(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 50)
    (zones 0)
    (modules 15)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.54)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 87.63 60.96)
    (grid_origin 87.63 60.96)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 GND)
  (net 5 AC2)
  (net 6 AC1)
  (net 7 "Net-(D5-Pad2)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AC1)
    (add_net AC2)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D5-Pad2)")
  )

  (net_class PI2_1M ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DBB3771)
    (at 187.96 71.12)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DBBA193)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5DBB352C)
    (at 198.12 92.71 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5DB95F43)
    (fp_text reference C1 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DBB32DB)
    (at 176.53 76.2 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5DBA2CD3)
    (fp_text reference C2 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DBA98B5)
    (at 187.96 64.77)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5DBBE624)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBB304D)
    (at 148.59 86.36)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DB3A091)
    (fp_text reference D1 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 AC2))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBB30A7)
    (at 163.83 95.25 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DB33F78)
    (fp_text reference D2 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 AC2))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBB3101)
    (at 148.59 77.47)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DB34EBA)
    (fp_text reference D3 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 AC1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBB315E)
    (at 163.83 68.58 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DB348F4)
    (fp_text reference D4 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 AC1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBB31B8)
    (at 172.72 68.58)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DB97237)
    (fp_text reference D5 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4734A (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBB36E5)
    (at 140.97 77.47 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DBF98DD)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 AC1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 AC2))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBB3415)
    (at 198.12 82.55 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DBB1AFE)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5DBB3729)
    (at 182.88 86.36 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DB97AD6)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP42 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DBB320A)
    (at 170.18 99.06 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5DB96D2D)
    (fp_text reference R1 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PI2_footprint:Trafo_1A_6V (layer F.Cu) (tedit 5DBCC072) (tstamp 5DBA99CC)
    (at 88.9 137.16 90)
    (path /5DB43B8F)
    (fp_text reference T1 (at 38.1 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_SS (at 38.1 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 39.7) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.7 39.7) (end 0 39.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.7 0) (end 72.7 39.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 72.7 0) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole oval (at 6 19.85 90) (size 7 4) (drill oval 7 4) (layers *.Cu *.Mask Dwgs.User))
    (pad "" np_thru_hole oval (at 66.7 19.85 90) (size 7 4) (drill oval 7 4) (layers *.Cu *.Mask Dwgs.User))
  )

  (module PI2_footprint:Module_relay (layer F.Cu) (tedit 5DBCC082) (tstamp 5DBA99D8)
    (at 142.24 100.33)
    (path /5DBC8D34)
    (fp_text reference U1 (at 27.94 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Module_Relay (at 26.67 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 50.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.87 0) (end 50.87 39.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 39.2) (end 50.87 39.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 39.2) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 3 3) (drill 2.54) (layers *.Cu *.Mask Dwgs.User))
    (pad "" np_thru_hole circle (at 2.54 36.83) (size 3 3) (drill 2.54) (layers *.Cu *.Mask Dwgs.User))
    (pad "" np_thru_hole circle (at 48.26 36.83) (size 3 3) (drill 2.54) (layers *.Cu *.Mask Dwgs.User))
    (pad "" np_thru_hole circle (at 48.26 2.54) (size 3 3) (drill 2.54) (layers *.Cu *.Mask Dwgs.User))
  )

  (gr_line (start 87.63 60.96) (end 87.63 140.96) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAB0ED))
  (gr_line (start 87.63 140.96) (end 210.63 140.96) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAB0EA))
  (gr_line (start 210.63 60.96) (end 210.63 140.96) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAB0E7))
  (gr_line (start 87.63 60.96) (end 210.63 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAB0E4))

  (via (at 135 66) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0))
  (via (at 135 135) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBB3B07))
  (via (at 206 135) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBB3B07))
  (via (at 206 66) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBB3B07))
  (via (at 92 66) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBC7EFC))
  (via (at 92 135) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBC7EFC))
  (via (at 200 135) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBC7F18))
  (via (at 200 66) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBC7F18))
  (segment (start 176.2 76.2) (end 176.53 76.2) (width 0.5) (layer F.Cu) (net 1) (tstamp 5DBB37A4))
  (segment (start 161.23 68.58) (end 163.83 68.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.48 72.33) (end 161.23 68.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.48 91.5) (end 157.48 72.33) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.23 95.25) (end 157.48 91.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.83 95.25) (end 161.23 95.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.83 68.58) (end 172.72 68.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 174.73 76.2) (end 176.53 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.72 74.19) (end 174.73 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.72 68.58) (end 172.72 74.19) (width 1) (layer F.Cu) (net 1))
  (segment (start 182.88 76.2) (end 187.96 71.12) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.53 76.2) (end 182.88 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 195.62 82.55) (end 198.12 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 187.96 74.89) (end 195.62 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 187.96 71.12) (end 187.96 74.89) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.12 82.55) (end 198.12 92.71) (width 1) (layer F.Cu) (net 1))
  (segment (start 187.96 71.12) (end 187.96 64.77) (width 1) (layer F.Cu) (net 1))
  (via (at 173.99 86.36) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5DBB302D))
  (via (at 179.07 86.36) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5DBB36CC))
  (segment (start 182.88 88.9) (end 189.31 88.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5DBB3240))
  (segment (start 193.12 92.71) (end 189.31 88.9) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.88 88.9) (end 189.23 88.9) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.83 86.36) (end 170.18 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.18 86.36) (end 173.99 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.83 86.36) (end 163.83 77.47) (width 1) (layer F.Cu) (net 2))
  (segment (start 173.99 86.36) (end 179.07 86.36) (width 1) (layer B.Cu) (net 2))
  (segment (start 181.61 88.9) (end 182.88 88.9) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.07 86.36) (end 181.61 88.9) (width 1) (layer F.Cu) (net 2))
  (segment (start 176.53 78.7) (end 176.53 95.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 170.18 99.06) (end 172.72 99.06) (width 1) (layer F.Cu) (net 3))
  (segment (start 172.72 99.06) (end 176.53 95.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 182.88 91.44) (end 182.9275 91.44) (width 0.5) (layer F.Cu) (net 4) (tstamp 5DBB3450))
  (segment (start 148.59 95.25) (end 148.59 86.36) (width 1) (layer F.Cu) (net 5))
  (segment (start 144.78 86.36) (end 140.97 82.55) (width 1) (layer F.Cu) (net 5))
  (segment (start 148.59 86.36) (end 144.78 86.36) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.97 77.47) (end 148.59 77.47) (width 1) (layer F.Cu) (net 6))
  (segment (start 148.59 77.47) (end 148.59 68.58) (width 1) (layer F.Cu) (net 6))
  (via (at 182.88 81.28) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7) (tstamp 5DBB37B6))
  (via (at 182.88 72.39) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7) (tstamp 5DBB379E))
  (segment (start 182.88 86.36) (end 182.88 81.28) (width 1) (layer F.Cu) (net 7))
  (segment (start 182.88 72.39) (end 182.88 68.58) (width 1) (layer F.Cu) (net 7))
  (segment (start 182.88 81.28) (end 182.88 72.39) (width 1) (layer B.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.81 60.96) (xy 130.81 100.33) (xy 209.55 100.33) (xy 209.55 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 209.423 64.786044) (xy 209.214206 64.281971) (xy 208.817275 63.687922) (xy 208.312078 63.182725) (xy 207.718029 62.785794)
        (xy 207.057957 62.512383) (xy 206.357228 62.373) (xy 205.642772 62.373) (xy 204.942043 62.512383) (xy 204.281971 62.785794)
        (xy 203.687922 63.182725) (xy 203.182725 63.687922) (xy 203 63.961389) (xy 202.817275 63.687922) (xy 202.312078 63.182725)
        (xy 201.718029 62.785794) (xy 201.057957 62.512383) (xy 200.357228 62.373) (xy 199.642772 62.373) (xy 198.942043 62.512383)
        (xy 198.281971 62.785794) (xy 197.687922 63.182725) (xy 197.182725 63.687922) (xy 196.785794 64.281971) (xy 196.512383 64.942043)
        (xy 196.373 65.642772) (xy 196.373 66.357228) (xy 196.512383 67.057957) (xy 196.785794 67.718029) (xy 197.182725 68.312078)
        (xy 197.687922 68.817275) (xy 198.281971 69.214206) (xy 198.942043 69.487617) (xy 199.642772 69.627) (xy 200.357228 69.627)
        (xy 201.057957 69.487617) (xy 201.718029 69.214206) (xy 202.312078 68.817275) (xy 202.817275 68.312078) (xy 203 68.038611)
        (xy 203.182725 68.312078) (xy 203.687922 68.817275) (xy 204.281971 69.214206) (xy 204.942043 69.487617) (xy 205.642772 69.627)
        (xy 206.357228 69.627) (xy 207.057957 69.487617) (xy 207.718029 69.214206) (xy 208.312078 68.817275) (xy 208.817275 68.312078)
        (xy 209.214206 67.718029) (xy 209.423 67.213956) (xy 209.423 100.203) (xy 173.886722 100.203) (xy 173.92698 100.153945)
        (xy 177.623947 96.456978) (xy 177.686029 96.406029) (xy 177.889346 96.158286) (xy 178.040425 95.875638) (xy 178.133458 95.568948)
        (xy 178.157 95.329925) (xy 178.157 95.329924) (xy 178.164872 95.25) (xy 178.157 95.170075) (xy 178.157 91.81298)
        (xy 181.289437 91.81298) (xy 181.360429 92.031094) (xy 181.504031 92.306923) (xy 181.698685 92.549437) (xy 181.936911 92.749316)
        (xy 182.209554 92.898879) (xy 182.506137 92.992378) (xy 182.753 92.86557) (xy 182.753 91.567) (xy 183.007 91.567)
        (xy 183.007 92.86557) (xy 183.253863 92.992378) (xy 183.550446 92.898879) (xy 183.823089 92.749316) (xy 184.061315 92.549437)
        (xy 184.255969 92.306923) (xy 184.399571 92.031094) (xy 184.470563 91.81298) (xy 184.350594 91.567) (xy 183.007 91.567)
        (xy 182.753 91.567) (xy 181.409406 91.567) (xy 181.289437 91.81298) (xy 178.157 91.81298) (xy 178.157 87.747925)
        (xy 180.40302 89.993945) (xy 180.453971 90.056029) (xy 180.544939 90.130684) (xy 180.701713 90.259346) (xy 180.922844 90.377543)
        (xy 180.984362 90.410425) (xy 181.291052 90.503458) (xy 181.530075 90.527) (xy 181.530085 90.527) (xy 181.538024 90.527782)
        (xy 181.539449 90.528951) (xy 181.504031 90.573077) (xy 181.360429 90.848906) (xy 181.289437 91.06702) (xy 181.409406 91.313)
        (xy 182.753 91.313) (xy 182.753 91.293) (xy 183.007 91.293) (xy 183.007 91.313) (xy 184.350594 91.313)
        (xy 184.470563 91.06702) (xy 184.399571 90.848906) (xy 184.255969 90.573077) (xy 184.220551 90.528951) (xy 184.222929 90.527)
        (xy 188.636075 90.527) (xy 190.993 92.883925) (xy 190.993 92.919491) (xy 191.074739 93.330423) (xy 191.235077 93.717512)
        (xy 191.467851 94.065884) (xy 191.764116 94.362149) (xy 192.112488 94.594923) (xy 192.499577 94.755261) (xy 192.910509 94.837)
        (xy 193.329491 94.837) (xy 193.740423 94.755261) (xy 194.127512 94.594923) (xy 194.475884 94.362149) (xy 194.772149 94.065884)
        (xy 195.004923 93.717512) (xy 195.165261 93.330423) (xy 195.247 92.919491) (xy 195.247 92.500509) (xy 195.165261 92.089577)
        (xy 195.004923 91.702488) (xy 194.772149 91.354116) (xy 194.475884 91.057851) (xy 194.127512 90.825077) (xy 193.740423 90.664739)
        (xy 193.329491 90.583) (xy 193.293925 90.583) (xy 190.403947 87.693022) (xy 190.218285 87.540654) (xy 189.935638 87.389576)
        (xy 189.628947 87.296543) (xy 189.31 87.265129) (xy 189.230086 87.273) (xy 185.012453 87.273) (xy 185.012453 85.4075)
        (xy 184.990693 85.186569) (xy 184.92625 84.974129) (xy 184.8216 84.778343) (xy 184.680765 84.606735) (xy 184.509157 84.4659)
        (xy 184.507 84.464747) (xy 184.507 81.119755) (xy 184.49133 81.040977) (xy 184.483458 80.961052) (xy 184.460144 80.884197)
        (xy 184.444475 80.805422) (xy 184.41374 80.731221) (xy 184.390425 80.654362) (xy 184.352563 80.583527) (xy 184.321828 80.509327)
        (xy 184.277207 80.442547) (xy 184.239346 80.371714) (xy 184.188395 80.309631) (xy 184.143773 80.242848) (xy 184.08698 80.186055)
        (xy 184.036029 80.123971) (xy 183.973945 80.07302) (xy 183.917152 80.016227) (xy 183.850369 79.971605) (xy 183.788286 79.920654)
        (xy 183.717453 79.882793) (xy 183.650673 79.838172) (xy 183.576473 79.807437) (xy 183.505638 79.769575) (xy 183.428779 79.74626)
        (xy 183.354578 79.715525) (xy 183.275803 79.699856) (xy 183.198948 79.676542) (xy 183.119023 79.66867) (xy 183.040245 79.653)
        (xy 182.959925 79.653) (xy 182.88 79.645128) (xy 182.800075 79.653) (xy 182.719755 79.653) (xy 182.640976 79.66867)
        (xy 182.561053 79.676542) (xy 182.4842 79.699855) (xy 182.405422 79.715525) (xy 182.331218 79.746261) (xy 182.254363 79.769575)
        (xy 182.183531 79.807435) (xy 182.109327 79.838172) (xy 182.042543 79.882796) (xy 181.971715 79.920654) (xy 181.909636 79.971601)
        (xy 181.842848 80.016227) (xy 181.78605 80.073025) (xy 181.723972 80.123971) (xy 181.673026 80.186049) (xy 181.616227 80.242848)
        (xy 181.5716 80.309637) (xy 181.520655 80.371714) (xy 181.482798 80.442539) (xy 181.438172 80.509327) (xy 181.407434 80.583535)
        (xy 181.369576 80.654362) (xy 181.346264 80.731212) (xy 181.315525 80.805422) (xy 181.299854 80.884207) (xy 181.276543 80.961052)
        (xy 181.268672 81.040967) (xy 181.253 81.119755) (xy 181.253 81.440245) (xy 181.253001 81.44025) (xy 181.253 84.464747)
        (xy 181.250843 84.4659) (xy 181.079235 84.606735) (xy 180.9384 84.778343) (xy 180.83375 84.974129) (xy 180.769307 85.186569)
        (xy 180.747547 85.4075) (xy 180.747547 85.736622) (xy 180.107152 85.096227) (xy 180.040365 85.051602) (xy 179.978285 85.000654)
        (xy 179.907458 84.962796) (xy 179.840673 84.918172) (xy 179.766466 84.887434) (xy 179.695638 84.849576) (xy 179.618789 84.826264)
        (xy 179.544578 84.795525) (xy 179.465791 84.779853) (xy 179.388947 84.756543) (xy 179.309034 84.748672) (xy 179.230245 84.733)
        (xy 179.149914 84.733) (xy 179.07 84.725129) (xy 178.990086 84.733) (xy 178.909755 84.733) (xy 178.830966 84.748672)
        (xy 178.751053 84.756543) (xy 178.674209 84.779853) (xy 178.595422 84.795525) (xy 178.521211 84.826264) (xy 178.444362 84.849576)
        (xy 178.373534 84.887434) (xy 178.299327 84.918172) (xy 178.232542 84.962796) (xy 178.161715 85.000654) (xy 178.157 85.004523)
        (xy 178.157 79.733531) (xy 178.237685 79.612777) (xy 178.382947 79.262085) (xy 178.457 78.889793) (xy 178.457 78.510207)
        (xy 178.382947 78.137915) (xy 178.254161 77.827) (xy 182.800086 77.827) (xy 182.88 77.834871) (xy 182.959914 77.827)
        (xy 182.959925 77.827) (xy 183.198948 77.803458) (xy 183.505638 77.710425) (xy 183.788286 77.559346) (xy 184.036029 77.356029)
        (xy 184.086979 77.293946) (xy 186.339995 75.040931) (xy 186.356543 75.208947) (xy 186.449576 75.515638) (xy 186.600654 75.798285)
        (xy 186.753022 75.983947) (xy 186.753026 75.983951) (xy 186.803972 76.046029) (xy 186.86605 76.096975) (xy 194.413025 83.643951)
        (xy 194.463971 83.706029) (xy 194.526049 83.756975) (xy 194.526052 83.756978) (xy 194.711714 83.909346) (xy 194.994362 84.060425)
        (xy 195.301052 84.153458) (xy 195.499663 84.17302) (xy 195.509307 84.270931) (xy 195.57375 84.483371) (xy 195.6784 84.679157)
        (xy 195.819235 84.850765) (xy 195.990843 84.9916) (xy 196.186629 85.09625) (xy 196.399069 85.160693) (xy 196.493 85.169945)
        (xy 196.493001 90.767247) (xy 196.490843 90.7684) (xy 196.319235 90.909235) (xy 196.1784 91.080843) (xy 196.07375 91.276629)
        (xy 196.009307 91.489069) (xy 195.987547 91.71) (xy 195.987547 93.71) (xy 196.009307 93.930931) (xy 196.07375 94.143371)
        (xy 196.1784 94.339157) (xy 196.319235 94.510765) (xy 196.490843 94.6516) (xy 196.686629 94.75625) (xy 196.899069 94.820693)
        (xy 197.12 94.842453) (xy 199.12 94.842453) (xy 199.340931 94.820693) (xy 199.553371 94.75625) (xy 199.749157 94.6516)
        (xy 199.920765 94.510765) (xy 200.0616 94.339157) (xy 200.16625 94.143371) (xy 200.230693 93.930931) (xy 200.252453 93.71)
        (xy 200.252453 91.71) (xy 200.230693 91.489069) (xy 200.16625 91.276629) (xy 200.0616 91.080843) (xy 199.920765 90.909235)
        (xy 199.749157 90.7684) (xy 199.747 90.767247) (xy 199.747 85.169944) (xy 199.840931 85.160693) (xy 200.053371 85.09625)
        (xy 200.249157 84.9916) (xy 200.420765 84.850765) (xy 200.5616 84.679157) (xy 200.66625 84.483371) (xy 200.730693 84.270931)
        (xy 200.752453 84.05) (xy 200.752453 81.05) (xy 200.730693 80.829069) (xy 200.66625 80.616629) (xy 200.5616 80.420843)
        (xy 200.420765 80.249235) (xy 200.249157 80.1084) (xy 200.053371 80.00375) (xy 199.840931 79.939307) (xy 199.62 79.917547)
        (xy 196.62 79.917547) (xy 196.399069 79.939307) (xy 196.186629 80.00375) (xy 195.990843 80.1084) (xy 195.819235 80.249235)
        (xy 195.729501 80.358576) (xy 194.332578 78.961653) (xy 196.807952 78.961653) (xy 196.963962 79.277214) (xy 197.338745 79.46802)
        (xy 197.743551 79.582044) (xy 198.162824 79.614902) (xy 198.580451 79.565334) (xy 198.980383 79.435243) (xy 199.276038 79.277214)
        (xy 199.432048 78.961653) (xy 198.12 77.649605) (xy 196.807952 78.961653) (xy 194.332578 78.961653) (xy 192.883749 77.512824)
        (xy 195.975098 77.512824) (xy 196.024666 77.930451) (xy 196.154757 78.330383) (xy 196.312786 78.626038) (xy 196.628347 78.782048)
        (xy 197.940395 77.47) (xy 198.299605 77.47) (xy 199.611653 78.782048) (xy 199.927214 78.626038) (xy 200.11802 78.251255)
        (xy 200.232044 77.846449) (xy 200.264902 77.427176) (xy 200.215334 77.009549) (xy 200.085243 76.609617) (xy 199.927214 76.313962)
        (xy 199.611653 76.157952) (xy 198.299605 77.47) (xy 197.940395 77.47) (xy 196.628347 76.157952) (xy 196.312786 76.313962)
        (xy 196.12198 76.688745) (xy 196.007956 77.093551) (xy 195.975098 77.512824) (xy 192.883749 77.512824) (xy 191.349272 75.978347)
        (xy 196.807952 75.978347) (xy 198.12 77.290395) (xy 199.432048 75.978347) (xy 199.276038 75.662786) (xy 198.901255 75.47198)
        (xy 198.496449 75.357956) (xy 198.077176 75.325098) (xy 197.659549 75.374666) (xy 197.259617 75.504757) (xy 196.963962 75.662786)
        (xy 196.807952 75.978347) (xy 191.349272 75.978347) (xy 189.587 74.216075) (xy 189.587 72.153531) (xy 189.667685 72.032777)
        (xy 189.812947 71.682085) (xy 189.855324 71.469039) (xy 196.728096 71.469039) (xy 196.768754 71.603087) (xy 196.888963 71.85742)
        (xy 197.056481 72.083414) (xy 197.264869 72.272385) (xy 197.506119 72.41707) (xy 197.77096 72.511909) (xy 197.993 72.390624)
        (xy 197.993 71.247) (xy 198.247 71.247) (xy 198.247 72.390624) (xy 198.46904 72.511909) (xy 198.733881 72.41707)
        (xy 198.975131 72.272385) (xy 199.183519 72.083414) (xy 199.351037 71.85742) (xy 199.471246 71.603087) (xy 199.511904 71.469039)
        (xy 199.389915 71.247) (xy 198.247 71.247) (xy 197.993 71.247) (xy 196.850085 71.247) (xy 196.728096 71.469039)
        (xy 189.855324 71.469039) (xy 189.887 71.309793) (xy 189.887 70.930207) (xy 189.855325 70.770961) (xy 196.728096 70.770961)
        (xy 196.850085 70.993) (xy 197.993 70.993) (xy 197.993 69.849376) (xy 198.247 69.849376) (xy 198.247 70.993)
        (xy 199.389915 70.993) (xy 199.511904 70.770961) (xy 199.471246 70.636913) (xy 199.351037 70.38258) (xy 199.183519 70.156586)
        (xy 198.975131 69.967615) (xy 198.733881 69.82293) (xy 198.46904 69.728091) (xy 198.247 69.849376) (xy 197.993 69.849376)
        (xy 197.77096 69.728091) (xy 197.506119 69.82293) (xy 197.264869 69.967615) (xy 197.056481 70.156586) (xy 196.888963 70.38258)
        (xy 196.768754 70.636913) (xy 196.728096 70.770961) (xy 189.855325 70.770961) (xy 189.812947 70.557915) (xy 189.667685 70.207223)
        (xy 189.587 70.086469) (xy 189.587 65.803531) (xy 189.61428 65.762702) (xy 192.146903 65.762702) (xy 192.218486 66.006671)
        (xy 192.473996 66.127571) (xy 192.748184 66.1963) (xy 193.030512 66.210217) (xy 193.31013 66.168787) (xy 193.576292 66.073603)
        (xy 193.701514 66.006671) (xy 193.773097 65.762702) (xy 192.96 64.949605) (xy 192.146903 65.762702) (xy 189.61428 65.762702)
        (xy 189.667685 65.682777) (xy 189.812947 65.332085) (xy 189.887 64.959793) (xy 189.887 64.840512) (xy 191.519783 64.840512)
        (xy 191.561213 65.12013) (xy 191.656397 65.386292) (xy 191.723329 65.511514) (xy 191.967298 65.583097) (xy 192.780395 64.77)
        (xy 193.139605 64.77) (xy 193.952702 65.583097) (xy 194.196671 65.511514) (xy 194.317571 65.256004) (xy 194.3863 64.981816)
        (xy 194.400217 64.699488) (xy 194.358787 64.41987) (xy 194.263603 64.153708) (xy 194.196671 64.028486) (xy 193.952702 63.956903)
        (xy 193.139605 64.77) (xy 192.780395 64.77) (xy 191.967298 63.956903) (xy 191.723329 64.028486) (xy 191.602429 64.283996)
        (xy 191.5337 64.558184) (xy 191.519783 64.840512) (xy 189.887 64.840512) (xy 189.887 64.580207) (xy 189.812947 64.207915)
        (xy 189.667685 63.857223) (xy 189.614281 63.777298) (xy 192.146903 63.777298) (xy 192.96 64.590395) (xy 193.773097 63.777298)
        (xy 193.701514 63.533329) (xy 193.446004 63.412429) (xy 193.171816 63.3437) (xy 192.889488 63.329783) (xy 192.60987 63.371213)
        (xy 192.343708 63.466397) (xy 192.218486 63.533329) (xy 192.146903 63.777298) (xy 189.614281 63.777298) (xy 189.456799 63.541609)
        (xy 189.188391 63.273201) (xy 188.872777 63.062315) (xy 188.522085 62.917053) (xy 188.149793 62.843) (xy 187.770207 62.843)
        (xy 187.397915 62.917053) (xy 187.047223 63.062315) (xy 186.731609 63.273201) (xy 186.463201 63.541609) (xy 186.252315 63.857223)
        (xy 186.107053 64.207915) (xy 186.033 64.580207) (xy 186.033 64.959793) (xy 186.107053 65.332085) (xy 186.252315 65.682777)
        (xy 186.333001 65.803532) (xy 186.333 70.086469) (xy 186.252315 70.207223) (xy 186.107053 70.557915) (xy 186.07872 70.700354)
        (xy 184.507 72.272074) (xy 184.507 70.107935) (xy 184.740642 69.823241) (xy 184.947435 69.436359) (xy 185.074777 69.016568)
        (xy 185.117775 68.58) (xy 185.074777 68.143432) (xy 184.947435 67.723641) (xy 184.740642 67.336759) (xy 184.462346 66.997654)
        (xy 184.123241 66.719358) (xy 183.736359 66.512565) (xy 183.316568 66.385223) (xy 182.989401 66.353) (xy 182.770599 66.353)
        (xy 182.443432 66.385223) (xy 182.023641 66.512565) (xy 181.636759 66.719358) (xy 181.297654 66.997654) (xy 181.019358 67.336759)
        (xy 180.812565 67.723641) (xy 180.685223 68.143432) (xy 180.642225 68.58) (xy 180.685223 69.016568) (xy 180.812565 69.436359)
        (xy 181.019358 69.823241) (xy 181.253001 70.107936) (xy 181.253 72.229755) (xy 181.253 72.550245) (xy 181.26867 72.629024)
        (xy 181.276542 72.708947) (xy 181.299855 72.7858) (xy 181.315525 72.864578) (xy 181.346261 72.938782) (xy 181.369575 73.015637)
        (xy 181.407435 73.086469) (xy 181.438172 73.160673) (xy 181.482796 73.227457) (xy 181.520654 73.298285) (xy 181.571602 73.360365)
        (xy 181.616227 73.427152) (xy 181.673022 73.483947) (xy 181.723971 73.546029) (xy 181.786055 73.59698) (xy 181.842848 73.653773)
        (xy 181.909631 73.698395) (xy 181.971714 73.749346) (xy 182.042547 73.787207) (xy 182.109327 73.831828) (xy 182.183527 73.862563)
        (xy 182.254362 73.900425) (xy 182.331221 73.92374) (xy 182.405422 73.954475) (xy 182.484197 73.970144) (xy 182.561052 73.993458)
        (xy 182.640977 74.00133) (xy 182.719755 74.017) (xy 182.762075 74.017) (xy 182.206075 74.573) (xy 178.098798 74.573)
        (xy 177.959157 74.4584) (xy 177.763371 74.35375) (xy 177.550931 74.289307) (xy 177.33 74.267547) (xy 175.73 74.267547)
        (xy 175.509069 74.289307) (xy 175.296629 74.35375) (xy 175.223672 74.392746) (xy 174.347 73.516075) (xy 174.347 70.676204)
        (xy 174.449157 70.6216) (xy 174.620765 70.480765) (xy 174.7616 70.309157) (xy 174.86625 70.113371) (xy 174.930693 69.900931)
        (xy 174.952453 69.68) (xy 174.952453 67.48) (xy 174.930693 67.259069) (xy 174.86625 67.046629) (xy 174.7616 66.850843)
        (xy 174.620765 66.679235) (xy 174.449157 66.5384) (xy 174.253371 66.43375) (xy 174.040931 66.369307) (xy 173.82 66.347547)
        (xy 171.62 66.347547) (xy 171.399069 66.369307) (xy 171.186629 66.43375) (xy 170.990843 66.5384) (xy 170.819235 66.679235)
        (xy 170.6784 66.850843) (xy 170.623796 66.953) (xy 166.559794 66.953) (xy 166.540693 66.759069) (xy 166.47625 66.546629)
        (xy 166.3716 66.350843) (xy 166.230765 66.179235) (xy 166.059157 66.0384) (xy 165.863371 65.93375) (xy 165.650931 65.869307)
        (xy 165.43 65.847547) (xy 162.23 65.847547) (xy 162.009069 65.869307) (xy 161.796629 65.93375) (xy 161.600843 66.0384)
        (xy 161.429235 66.179235) (xy 161.2884 66.350843) (xy 161.18375 66.546629) (xy 161.119307 66.759069) (xy 161.099718 66.95796)
        (xy 160.911052 66.976542) (xy 160.604362 67.069575) (xy 160.321714 67.220654) (xy 160.136052 67.373022) (xy 160.136049 67.373025)
        (xy 160.073971 67.423971) (xy 160.023025 67.486049) (xy 156.38605 71.123025) (xy 156.323972 71.173971) (xy 156.273026 71.236049)
        (xy 156.273022 71.236053) (xy 156.120654 71.421715) (xy 155.969576 71.704362) (xy 155.876543 72.011053) (xy 155.845129 72.33)
        (xy 155.853001 72.409924) (xy 155.853 91.420085) (xy 155.845129 91.5) (xy 155.853 91.579914) (xy 155.853 91.579924)
        (xy 155.876542 91.818947) (xy 155.969575 92.125637) (xy 156.120654 92.408285) (xy 156.323971 92.656029) (xy 156.386054 92.706979)
        (xy 160.023025 96.343951) (xy 160.073971 96.406029) (xy 160.136049 96.456975) (xy 160.136052 96.456978) (xy 160.321714 96.609346)
        (xy 160.604362 96.760425) (xy 160.911052 96.853458) (xy 161.099718 96.87204) (xy 161.119307 97.070931) (xy 161.18375 97.283371)
        (xy 161.2884 97.479157) (xy 161.429235 97.650765) (xy 161.600843 97.7916) (xy 161.796629 97.89625) (xy 162.009069 97.960693)
        (xy 162.23 97.982453) (xy 165.43 97.982453) (xy 165.650931 97.960693) (xy 165.863371 97.89625) (xy 166.059157 97.7916)
        (xy 166.230765 97.650765) (xy 166.3716 97.479157) (xy 166.47625 97.283371) (xy 166.540693 97.070931) (xy 166.562453 96.85)
        (xy 166.562453 93.65) (xy 166.540693 93.429069) (xy 166.47625 93.216629) (xy 166.3716 93.020843) (xy 166.230765 92.849235)
        (xy 166.059157 92.7084) (xy 165.863371 92.60375) (xy 165.650931 92.539307) (xy 165.43 92.517547) (xy 162.23 92.517547)
        (xy 162.009069 92.539307) (xy 161.796629 92.60375) (xy 161.600843 92.7084) (xy 161.429235 92.849235) (xy 161.294426 93.0135)
        (xy 159.107 90.826075) (xy 159.107 73.003925) (xy 161.294426 70.8165) (xy 161.429235 70.980765) (xy 161.600843 71.1216)
        (xy 161.796629 71.22625) (xy 162.009069 71.290693) (xy 162.23 71.312453) (xy 165.43 71.312453) (xy 165.650931 71.290693)
        (xy 165.863371 71.22625) (xy 166.059157 71.1216) (xy 166.230765 70.980765) (xy 166.3716 70.809157) (xy 166.47625 70.613371)
        (xy 166.540693 70.400931) (xy 166.559794 70.207) (xy 170.623796 70.207) (xy 170.6784 70.309157) (xy 170.819235 70.480765)
        (xy 170.990843 70.6216) (xy 171.093 70.676204) (xy 171.093001 74.110076) (xy 171.085129 74.19) (xy 171.093001 74.269925)
        (xy 171.116543 74.508948) (xy 171.187542 74.743) (xy 171.209576 74.815638) (xy 171.360654 75.098285) (xy 171.513022 75.283947)
        (xy 171.513026 75.283951) (xy 171.563972 75.346029) (xy 171.62605 75.396975) (xy 173.523025 77.293951) (xy 173.573971 77.356029)
        (xy 173.636049 77.406975) (xy 173.636052 77.406978) (xy 173.802979 77.543971) (xy 173.821714 77.559346) (xy 174.104362 77.710425)
        (xy 174.411052 77.803458) (xy 174.650075 77.827) (xy 174.650085 77.827) (xy 174.729999 77.834871) (xy 174.805665 77.827418)
        (xy 174.677053 78.137915) (xy 174.603 78.510207) (xy 174.603 78.889793) (xy 174.677053 79.262085) (xy 174.822315 79.612777)
        (xy 174.903 79.733531) (xy 174.903 85.004523) (xy 174.898286 85.000654) (xy 174.827453 84.962793) (xy 174.760673 84.918172)
        (xy 174.686473 84.887437) (xy 174.615638 84.849575) (xy 174.538779 84.82626) (xy 174.464578 84.795525) (xy 174.385803 84.779856)
        (xy 174.308948 84.756542) (xy 174.229023 84.74867) (xy 174.150245 84.733) (xy 171.223947 84.733) (xy 170.920999 84.571071)
        (xy 170.557758 84.460883) (xy 170.274658 84.433) (xy 170.085342 84.433) (xy 169.802242 84.460883) (xy 169.439001 84.571071)
        (xy 169.136053 84.733) (xy 166.022521 84.733) (xy 165.76761 84.42239) (xy 165.457 84.167479) (xy 165.457 79.662521)
        (xy 165.76761 79.40761) (xy 166.108388 78.99237) (xy 166.361609 78.518627) (xy 166.517542 78.004585) (xy 166.570194 77.47)
        (xy 166.517542 76.935415) (xy 166.361609 76.421373) (xy 166.108388 75.94763) (xy 165.76761 75.53239) (xy 165.35237 75.191612)
        (xy 164.878627 74.938391) (xy 164.364585 74.782458) (xy 163.963961 74.743) (xy 163.696039 74.743) (xy 163.295415 74.782458)
        (xy 162.781373 74.938391) (xy 162.30763 75.191612) (xy 161.89239 75.53239) (xy 161.551612 75.94763) (xy 161.298391 76.421373)
        (xy 161.142458 76.935415) (xy 161.089806 77.47) (xy 161.142458 78.004585) (xy 161.298391 78.518627) (xy 161.551612 78.99237)
        (xy 161.89239 79.40761) (xy 162.203001 79.662521) (xy 162.203 84.167479) (xy 161.89239 84.42239) (xy 161.551612 84.83763)
        (xy 161.298391 85.311373) (xy 161.142458 85.825415) (xy 161.089806 86.36) (xy 161.142458 86.894585) (xy 161.298391 87.408627)
        (xy 161.551612 87.88237) (xy 161.89239 88.29761) (xy 162.30763 88.638388) (xy 162.781373 88.891609) (xy 163.295415 89.047542)
        (xy 163.696039 89.087) (xy 163.963961 89.087) (xy 164.364585 89.047542) (xy 164.878627 88.891609) (xy 165.35237 88.638388)
        (xy 165.76761 88.29761) (xy 166.022521 87.987) (xy 169.136053 87.987) (xy 169.439001 88.148929) (xy 169.802242 88.259117)
        (xy 170.085342 88.287) (xy 170.274658 88.287) (xy 170.557758 88.259117) (xy 170.920999 88.148929) (xy 171.223947 87.987)
        (xy 174.150245 87.987) (xy 174.229023 87.97133) (xy 174.308948 87.963458) (xy 174.385803 87.940144) (xy 174.464578 87.924475)
        (xy 174.538779 87.89374) (xy 174.615638 87.870425) (xy 174.686473 87.832563) (xy 174.760673 87.801828) (xy 174.827453 87.757207)
        (xy 174.898286 87.719346) (xy 174.903001 87.715477) (xy 174.903001 94.576074) (xy 172.046075 97.433) (xy 171.213531 97.433)
        (xy 171.092777 97.352315) (xy 170.742085 97.207053) (xy 170.369793 97.133) (xy 169.990207 97.133) (xy 169.617915 97.207053)
        (xy 169.267223 97.352315) (xy 168.951609 97.563201) (xy 168.683201 97.831609) (xy 168.472315 98.147223) (xy 168.327053 98.497915)
        (xy 168.253 98.870207) (xy 168.253 99.249793) (xy 168.327053 99.622085) (xy 168.472315 99.972777) (xy 168.626145 100.203)
        (xy 130.937 100.203) (xy 130.937 75.97) (xy 138.337547 75.97) (xy 138.337547 78.97) (xy 138.359307 79.190931)
        (xy 138.42375 79.403371) (xy 138.5284 79.599157) (xy 138.669235 79.770765) (xy 138.840843 79.9116) (xy 139.036629 80.01625)
        (xy 139.249069 80.080693) (xy 139.47 80.102453) (xy 140.014219 80.102453) (xy 139.725649 80.221983) (xy 139.295385 80.509476)
        (xy 138.929476 80.875385) (xy 138.641983 81.305649) (xy 138.443954 81.783732) (xy 138.343 82.291263) (xy 138.343 82.808737)
        (xy 138.443954 83.316268) (xy 138.641983 83.794351) (xy 138.929476 84.224615) (xy 139.295385 84.590524) (xy 139.725649 84.878017)
        (xy 140.203732 85.076046) (xy 140.711263 85.177) (xy 141.228737 85.177) (xy 141.284903 85.165828) (xy 143.57302 87.453945)
        (xy 143.623971 87.516029) (xy 143.871714 87.719346) (xy 144.154362 87.870425) (xy 144.461052 87.963458) (xy 144.78 87.994872)
        (xy 144.859925 87.987) (xy 145.860206 87.987) (xy 145.879307 88.180931) (xy 145.94375 88.393371) (xy 146.0484 88.589157)
        (xy 146.189235 88.760765) (xy 146.360843 88.9016) (xy 146.556629 89.00625) (xy 146.769069 89.070693) (xy 146.963001 89.089794)
        (xy 146.963 93.057479) (xy 146.65239 93.31239) (xy 146.311612 93.72763) (xy 146.058391 94.201373) (xy 145.902458 94.715415)
        (xy 145.849806 95.25) (xy 145.902458 95.784585) (xy 146.058391 96.298627) (xy 146.311612 96.77237) (xy 146.65239 97.18761)
        (xy 147.06763 97.528388) (xy 147.541373 97.781609) (xy 148.055415 97.937542) (xy 148.456039 97.977) (xy 148.723961 97.977)
        (xy 149.124585 97.937542) (xy 149.638627 97.781609) (xy 150.11237 97.528388) (xy 150.52761 97.18761) (xy 150.868388 96.77237)
        (xy 151.121609 96.298627) (xy 151.277542 95.784585) (xy 151.330194 95.25) (xy 151.277542 94.715415) (xy 151.121609 94.201373)
        (xy 150.868388 93.72763) (xy 150.52761 93.31239) (xy 150.217 93.057479) (xy 150.217 89.089794) (xy 150.410931 89.070693)
        (xy 150.623371 89.00625) (xy 150.819157 88.9016) (xy 150.990765 88.760765) (xy 151.1316 88.589157) (xy 151.23625 88.393371)
        (xy 151.300693 88.180931) (xy 151.322453 87.96) (xy 151.322453 84.76) (xy 151.300693 84.539069) (xy 151.23625 84.326629)
        (xy 151.1316 84.130843) (xy 150.990765 83.959235) (xy 150.819157 83.8184) (xy 150.623371 83.71375) (xy 150.410931 83.649307)
        (xy 150.19 83.627547) (xy 146.99 83.627547) (xy 146.769069 83.649307) (xy 146.556629 83.71375) (xy 146.360843 83.8184)
        (xy 146.189235 83.959235) (xy 146.0484 84.130843) (xy 145.94375 84.326629) (xy 145.879307 84.539069) (xy 145.860206 84.733)
        (xy 145.453925 84.733) (xy 143.585828 82.864903) (xy 143.597 82.808737) (xy 143.597 82.291263) (xy 143.496046 81.783732)
        (xy 143.298017 81.305649) (xy 143.010524 80.875385) (xy 142.644615 80.509476) (xy 142.214351 80.221983) (xy 141.925781 80.102453)
        (xy 142.47 80.102453) (xy 142.690931 80.080693) (xy 142.903371 80.01625) (xy 143.099157 79.9116) (xy 143.270765 79.770765)
        (xy 143.4116 79.599157) (xy 143.51625 79.403371) (xy 143.580693 79.190931) (xy 143.589944 79.097) (xy 145.860206 79.097)
        (xy 145.879307 79.290931) (xy 145.94375 79.503371) (xy 146.0484 79.699157) (xy 146.189235 79.870765) (xy 146.360843 80.0116)
        (xy 146.556629 80.11625) (xy 146.769069 80.180693) (xy 146.99 80.202453) (xy 150.19 80.202453) (xy 150.410931 80.180693)
        (xy 150.623371 80.11625) (xy 150.819157 80.0116) (xy 150.990765 79.870765) (xy 151.1316 79.699157) (xy 151.23625 79.503371)
        (xy 151.300693 79.290931) (xy 151.322453 79.07) (xy 151.322453 75.87) (xy 151.300693 75.649069) (xy 151.23625 75.436629)
        (xy 151.1316 75.240843) (xy 150.990765 75.069235) (xy 150.819157 74.9284) (xy 150.623371 74.82375) (xy 150.410931 74.759307)
        (xy 150.217 74.740206) (xy 150.217 70.772521) (xy 150.52761 70.51761) (xy 150.868388 70.10237) (xy 151.121609 69.628627)
        (xy 151.277542 69.114585) (xy 151.330194 68.58) (xy 151.277542 68.045415) (xy 151.121609 67.531373) (xy 150.868388 67.05763)
        (xy 150.52761 66.64239) (xy 150.11237 66.301612) (xy 149.638627 66.048391) (xy 149.124585 65.892458) (xy 148.723961 65.853)
        (xy 148.456039 65.853) (xy 148.055415 65.892458) (xy 147.541373 66.048391) (xy 147.06763 66.301612) (xy 146.65239 66.64239)
        (xy 146.311612 67.05763) (xy 146.058391 67.531373) (xy 145.902458 68.045415) (xy 145.849806 68.58) (xy 145.902458 69.114585)
        (xy 146.058391 69.628627) (xy 146.311612 70.10237) (xy 146.65239 70.51761) (xy 146.963001 70.772521) (xy 146.963 74.740206)
        (xy 146.769069 74.759307) (xy 146.556629 74.82375) (xy 146.360843 74.9284) (xy 146.189235 75.069235) (xy 146.0484 75.240843)
        (xy 145.94375 75.436629) (xy 145.879307 75.649069) (xy 145.860206 75.843) (xy 143.589944 75.843) (xy 143.580693 75.749069)
        (xy 143.51625 75.536629) (xy 143.4116 75.340843) (xy 143.270765 75.169235) (xy 143.099157 75.0284) (xy 142.903371 74.92375)
        (xy 142.690931 74.859307) (xy 142.47 74.837547) (xy 139.47 74.837547) (xy 139.249069 74.859307) (xy 139.036629 74.92375)
        (xy 138.840843 75.0284) (xy 138.669235 75.169235) (xy 138.5284 75.340843) (xy 138.42375 75.536629) (xy 138.359307 75.749069)
        (xy 138.337547 75.97) (xy 130.937 75.97) (xy 130.937 65.642772) (xy 131.373 65.642772) (xy 131.373 66.357228)
        (xy 131.512383 67.057957) (xy 131.785794 67.718029) (xy 132.182725 68.312078) (xy 132.687922 68.817275) (xy 133.281971 69.214206)
        (xy 133.942043 69.487617) (xy 134.642772 69.627) (xy 135.357228 69.627) (xy 136.057957 69.487617) (xy 136.718029 69.214206)
        (xy 137.312078 68.817275) (xy 137.817275 68.312078) (xy 138.214206 67.718029) (xy 138.487617 67.057957) (xy 138.627 66.357228)
        (xy 138.627 65.642772) (xy 138.487617 64.942043) (xy 138.214206 64.281971) (xy 137.817275 63.687922) (xy 137.312078 63.182725)
        (xy 136.718029 62.785794) (xy 136.057957 62.512383) (xy 135.357228 62.373) (xy 134.642772 62.373) (xy 133.942043 62.512383)
        (xy 133.281971 62.785794) (xy 132.687922 63.182725) (xy 132.182725 63.687922) (xy 131.785794 64.281971) (xy 131.512383 64.942043)
        (xy 131.373 65.642772) (xy 130.937 65.642772) (xy 130.937 62.112) (xy 209.423 62.112)
      )
    )
  )
)
