(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 120.65 62.23)
    (grid_origin 120.65 62.23)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 AC1)
  (net 5 AC2)
  (net 6 "Net-(D5-Pad1)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AC1)
    (add_net AC2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D5-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DBAC811)
    (at 168.91 100.33 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5DB2F1B7)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5DBAC8DD)
    (at 153.67 102.87 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5DB2E14A)
    (fp_text reference C2 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC8FC)
    (at 113.03 97.79 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBA7EBF)
    (fp_text reference D1 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 AC1))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC91B)
    (at 121.92 82.55 270)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBAB891)
    (fp_text reference D2 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 AC1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC93A)
    (at 138.43 97.79 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBAD793)
    (fp_text reference D3 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 AC2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC959)
    (at 129.54 82.55 270)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBAC3E6)
    (fp_text reference D4 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 AC2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC978)
    (at 168.91 82.55 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DB255E3)
    (fp_text reference D5 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5822 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBAC98D)
    (at 121.92 111.76)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DBF6AEF)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 AC1))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 AC2))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBAC9A2)
    (at 189.23 81.28 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DC06109)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Vertical_L16.4mm_W7.6mm_P6.60mm_Vishay_TJ3 (layer F.Cu) (tedit 5AE59B06) (tstamp 5DBAC9C1)
    (at 189.23 97.79 180)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=6.60mm, , length*width=16.4*7.6mm^2, Vishay, TJ3, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 6.60mm  length 16.4mm width 7.6mm Vishay TJ3")
    (path /5DB289B0)
    (fp_text reference L1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0 9.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.2 -0.5) (end -8.2 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -8.2 7.1) (end 8.2 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 7.1) (end 8.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -0.5) (end -8.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.2 -0.5) (end -7.38 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6.56 -0.5) (end -5.74 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.92 -0.5) (end -4.1 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.28 -0.5) (end -2.46 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.5) (end -0.82 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end 0.82 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.5) (end 2.46 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.28 -0.5) (end 4.1 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.92 -0.5) (end 5.74 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.56 -0.5) (end 7.38 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 -0.62) (end -1.35 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -0.62) (end 8.32 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 7.22) (end -1.35 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 7.22) (end 8.32 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -0.62) (end -8.32 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.32 -0.62) (end 8.32 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -1.46) (end -8.45 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 8.05) (end 8.45 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 8.05) (end 8.45 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.46) (end -8.45 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 0 6.6 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L16.4mm_W7.6mm_P6.60mm_Vishay_TJ3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical (layer F.Cu) (tedit 5AF05A31) (tstamp 5DBAF5A9)
    (at 182.88 107.95 270)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-1, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5 staggered type-1")
    (path /5DC1A549)
    (fp_text reference U1 (at 3.4 -9.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576HVT-5 (at 3.4 2.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -8.2) (end -1.6 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.8) (end 8.4 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.8) (end 8.4 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -8.2) (end -1.6 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -6.93) (end 8.4 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -8.2) (end 1.55 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -8.2) (end 5.25 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.8) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -3.8) (end 1.7 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.8) (end 3.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -3.8) (end 5.1 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -3.8) (end 6.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.721 -8.32) (end 8.52 -8.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.679) (end 0.635 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.765 -3.679) (end 4.035 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -3.679) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -8.32) (end -1.721 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -8.32) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -6.811) (end 8.52 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -8.32) (end 1.55 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -8.32) (end 5.25 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.679) (end 0 -1.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -3.679) (end 3.4 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -3.679) (end 6.8 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -8.45) (end -1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.15) (end 8.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.15) (end 8.65 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -8.45) (end -1.85 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.4 -9.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.7 -3.7 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 5.1 -3.7 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 6.8 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 72.39) (end 104.14 122.39) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAC2AE))
  (gr_line (start 104.14 122.39) (end 204.14 122.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.14 72.39) (end 204.14 122.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 72.39) (end 204.14 72.39) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.92 82.55) (end 129.54 82.55) (width 4) (layer F.Cu) (net 1))
  (segment (start 129.54 88.15) (end 129.54 82.55) (width 4) (layer F.Cu) (net 1))
  (segment (start 132.83 91.44) (end 129.54 88.15) (width 4) (layer F.Cu) (net 1))
  (segment (start 176.029999 107.95) (end 168.91 100.830001) (width 4) (layer F.Cu) (net 1))
  (segment (start 182.88 107.95) (end 176.029999 107.95) (width 4) (layer F.Cu) (net 1))
  (segment (start 168.91 100.830001) (end 164.330001 100.830001) (width 4) (layer F.Cu) (net 1))
  (segment (start 154.94 91.44) (end 132.83 91.44) (width 4) (layer F.Cu) (net 1))
  (segment (start 164.330001 100.830001) (end 154.94 91.44) (width 4) (layer F.Cu) (net 1))
  (segment (start 194.29 113.05) (end 198.12 109.22) (width 4) (layer F.Cu) (net 3))
  (segment (start 198.12 109.22) (end 198.12 100.740289) (width 4) (layer F.Cu) (net 3))
  (segment (start 198.12 100.740289) (end 198.12 100.08) (width 4) (layer F.Cu) (net 3))
  (segment (start 189.23 91.19) (end 194.06 91.19) (width 4) (layer F.Cu) (net 3))
  (segment (start 198.12 95.25) (end 198.12 100.740289) (width 4) (layer F.Cu) (net 3))
  (segment (start 194.06 91.19) (end 198.12 95.25) (width 4) (layer F.Cu) (net 3))
  (segment (start 189.23 91.19) (end 189.23 81.28) (width 4) (layer F.Cu) (net 3))
  (segment (start 186.58 113.05) (end 194.29 113.05) (width 4) (layer F.Cu) (net 3))
  (segment (start 153.67 107.87) (end 165.18 119.38) (width 4) (layer F.Cu) (net 3))
  (segment (start 153.67 102.87) (end 153.67 107.87) (width 4) (layer F.Cu) (net 3))
  (segment (start 187.96 119.38) (end 194.29 113.05) (width 4) (layer F.Cu) (net 3))
  (segment (start 165.18 119.38) (end 187.96 119.38) (width 4) (layer F.Cu) (net 3))
  (segment (start 113.03 97.79) (end 121.92 97.79) (width 4) (layer F.Cu) (net 4))
  (segment (start 121.92 97.79) (end 121.92 111.76) (width 4) (layer F.Cu) (net 4))
  (segment (start 129.54 109.22) (end 127 111.76) (width 4) (layer F.Cu) (net 5))
  (segment (start 129.54 97.79) (end 129.54 109.22) (width 4) (layer F.Cu) (net 5))
  (segment (start 129.54 97.79) (end 138.43 97.79) (width 4) (layer F.Cu) (net 5))
  (segment (start 173.99 82.55) (end 189.23 97.79) (width 4) (layer F.Cu) (net 6))
  (segment (start 168.91 82.55) (end 173.99 82.55) (width 4) (layer F.Cu) (net 6))
  (segment (start 189.23 97.79) (end 189.23 106.7) (width 4) (layer F.Cu) (net 6))
  (segment (start 189.23 106.7) (end 187.08001 108.84999) (width 4) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 72.39) (xy 204.47 72.39) (xy 204.47 121.92) (xy 104.14 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 202.988001 121.238) (xy 190.524245 121.238) (xy 196.392502 115.369744) (xy 196.511821 115.271821) (xy 196.609743 115.152503)
        (xy 196.609747 115.152499) (xy 196.609751 115.152494) (xy 200.222503 111.539742) (xy 200.341821 111.441821) (xy 200.439743 111.322503)
        (xy 200.439747 111.322499) (xy 200.732585 110.965675) (xy 200.732586 110.965674) (xy 201.02295 110.422441) (xy 201.156419 109.982453)
        (xy 201.201755 109.833) (xy 201.219779 109.65) (xy 201.247 109.373618) (xy 201.247 109.37361) (xy 201.262129 109.22)
        (xy 201.247 109.06639) (xy 201.247 95.403609) (xy 201.262129 95.249999) (xy 201.247 95.096389) (xy 201.247 95.096382)
        (xy 201.201755 94.637001) (xy 201.180521 94.567) (xy 201.112556 94.34295) (xy 201.02295 94.047559) (xy 200.732586 93.504326)
        (xy 200.525638 93.25216) (xy 200.439747 93.147501) (xy 200.439743 93.147497) (xy 200.341821 93.028179) (xy 200.222503 92.930258)
        (xy 196.379748 89.087503) (xy 196.281821 88.968179) (xy 195.805674 88.577414) (xy 195.262441 88.28705) (xy 194.672999 88.108245)
        (xy 194.213618 88.063) (xy 194.21361 88.063) (xy 194.06 88.047871) (xy 193.90639 88.063) (xy 192.357 88.063)
        (xy 192.357 81.126382) (xy 192.311755 80.667001) (xy 192.13295 80.077559) (xy 191.842586 79.534326) (xy 191.827676 79.516158)
        (xy 191.77625 79.346629) (xy 191.6716 79.150843) (xy 191.530765 78.979235) (xy 191.359157 78.8384) (xy 191.163371 78.73375)
        (xy 190.993842 78.682324) (xy 190.975674 78.667414) (xy 190.432441 78.37705) (xy 189.842999 78.198245) (xy 189.23 78.13787)
        (xy 188.617002 78.198245) (xy 188.02756 78.37705) (xy 187.484327 78.667414) (xy 187.46616 78.682323) (xy 187.296629 78.73375)
        (xy 187.100843 78.8384) (xy 186.929235 78.979235) (xy 186.7884 79.150843) (xy 186.68375 79.346629) (xy 186.632323 79.51616)
        (xy 186.617415 79.534326) (xy 186.327051 80.077559) (xy 186.171151 80.591493) (xy 186.115243 80.419617) (xy 185.957214 80.123962)
        (xy 185.641653 79.967952) (xy 184.329605 81.28) (xy 185.641653 82.592048) (xy 185.957214 82.436038) (xy 186.103001 82.149682)
        (xy 186.103 90.240754) (xy 178.633899 82.771653) (xy 182.837952 82.771653) (xy 182.993962 83.087214) (xy 183.368745 83.27802)
        (xy 183.773551 83.392044) (xy 184.192824 83.424902) (xy 184.610451 83.375334) (xy 185.010383 83.245243) (xy 185.306038 83.087214)
        (xy 185.462048 82.771653) (xy 184.15 81.459605) (xy 182.837952 82.771653) (xy 178.633899 82.771653) (xy 177.18507 81.322824)
        (xy 182.005098 81.322824) (xy 182.054666 81.740451) (xy 182.184757 82.140383) (xy 182.342786 82.436038) (xy 182.658347 82.592048)
        (xy 183.970395 81.28) (xy 182.658347 79.967952) (xy 182.342786 80.123962) (xy 182.15198 80.498745) (xy 182.037956 80.903551)
        (xy 182.005098 81.322824) (xy 177.18507 81.322824) (xy 176.309748 80.447503) (xy 176.211821 80.328179) (xy 175.735674 79.937414)
        (xy 175.45679 79.788347) (xy 182.837952 79.788347) (xy 184.15 81.100395) (xy 185.462048 79.788347) (xy 185.306038 79.472786)
        (xy 184.931255 79.28198) (xy 184.526449 79.167956) (xy 184.107176 79.135098) (xy 183.689549 79.184666) (xy 183.289617 79.314757)
        (xy 182.993962 79.472786) (xy 182.837952 79.788347) (xy 175.45679 79.788347) (xy 175.192441 79.64705) (xy 174.602999 79.468245)
        (xy 174.143618 79.423) (xy 174.14361 79.423) (xy 173.99 79.407871) (xy 173.83639 79.423) (xy 168.756382 79.423)
        (xy 168.297001 79.468245) (xy 167.707559 79.64705) (xy 167.388581 79.817547) (xy 167.31 79.817547) (xy 167.089069 79.839307)
        (xy 166.876629 79.90375) (xy 166.680843 80.0084) (xy 166.509235 80.149235) (xy 166.3684 80.320843) (xy 166.26375 80.516629)
        (xy 166.199307 80.729069) (xy 166.177547 80.95) (xy 166.177547 81.028581) (xy 166.00705 81.347559) (xy 165.828245 81.937001)
        (xy 165.76787 82.55) (xy 165.828245 83.162999) (xy 166.00705 83.752441) (xy 166.177547 84.071419) (xy 166.177547 84.15)
        (xy 166.199307 84.370931) (xy 166.26375 84.583371) (xy 166.3684 84.779157) (xy 166.509235 84.950765) (xy 166.680843 85.0916)
        (xy 166.876629 85.19625) (xy 167.089069 85.260693) (xy 167.31 85.282453) (xy 167.388581 85.282453) (xy 167.707559 85.45295)
        (xy 168.297001 85.631755) (xy 168.756382 85.677) (xy 172.694755 85.677) (xy 186.103 99.085246) (xy 186.103001 105.404754)
        (xy 185.407322 106.100432) (xy 185.101821 105.728179) (xy 184.625674 105.337414) (xy 184.082441 105.04705) (xy 183.492999 104.868245)
        (xy 183.033618 104.823) (xy 177.325245 104.823) (xy 171.229746 98.727502) (xy 171.131821 98.60818) (xy 170.655674 98.217415)
        (xy 170.335219 98.046128) (xy 170.3363 98.041816) (xy 170.350217 97.759488) (xy 170.308787 97.47987) (xy 170.213603 97.213708)
        (xy 170.146671 97.088486) (xy 169.902702 97.016903) (xy 169.202887 97.716718) (xy 169.063618 97.703001) (xy 169.06361 97.703001)
        (xy 168.91 97.687872) (xy 168.75639 97.703001) (xy 168.603396 97.703001) (xy 167.917298 97.016903) (xy 167.673329 97.088486)
        (xy 167.552429 97.343996) (xy 167.4837 97.618184) (xy 167.479519 97.703001) (xy 165.625247 97.703001) (xy 164.759544 96.837298)
        (xy 168.096903 96.837298) (xy 168.91 97.650395) (xy 169.723097 96.837298) (xy 169.651514 96.593329) (xy 169.396004 96.472429)
        (xy 169.121816 96.4037) (xy 168.839488 96.389783) (xy 168.55987 96.431213) (xy 168.293708 96.526397) (xy 168.168486 96.593329)
        (xy 168.096903 96.837298) (xy 164.759544 96.837298) (xy 157.259746 89.337501) (xy 157.161821 89.218179) (xy 156.685674 88.827414)
        (xy 156.142441 88.53705) (xy 155.552999 88.358245) (xy 155.093618 88.313) (xy 155.09361 88.313) (xy 154.94 88.297871)
        (xy 154.78639 88.313) (xy 134.125246 88.313) (xy 132.667 86.854755) (xy 132.667 83.024503) (xy 136.245947 83.024503)
        (xy 136.380484 83.441473) (xy 136.593783 83.824184) (xy 136.877646 84.157929) (xy 137.221165 84.429882) (xy 137.611139 84.629593)
        (xy 137.955497 84.73405) (xy 138.303 84.622362) (xy 138.303 82.677) (xy 138.557 82.677) (xy 138.557 84.622362)
        (xy 138.904503 84.73405) (xy 139.248861 84.629593) (xy 139.638835 84.429882) (xy 139.982354 84.157929) (xy 140.266217 83.824184)
        (xy 140.479516 83.441473) (xy 140.614053 83.024503) (xy 151.48595 83.024503) (xy 151.590407 83.368861) (xy 151.790118 83.758835)
        (xy 152.062071 84.102354) (xy 152.395816 84.386217) (xy 152.778527 84.599516) (xy 153.195497 84.734053) (xy 153.543 84.622642)
        (xy 153.543 82.677) (xy 153.797 82.677) (xy 153.797 84.622642) (xy 154.144503 84.734053) (xy 154.561473 84.599516)
        (xy 154.944184 84.386217) (xy 155.277929 84.102354) (xy 155.549882 83.758835) (xy 155.749593 83.368861) (xy 155.85405 83.024503)
        (xy 155.742362 82.677) (xy 153.797 82.677) (xy 153.543 82.677) (xy 151.597638 82.677) (xy 151.48595 83.024503)
        (xy 140.614053 83.024503) (xy 140.502642 82.677) (xy 138.557 82.677) (xy 138.303 82.677) (xy 136.357358 82.677)
        (xy 136.245947 83.024503) (xy 132.667 83.024503) (xy 132.667 82.703618) (xy 132.68213 82.55) (xy 132.635396 82.075497)
        (xy 136.245947 82.075497) (xy 136.357358 82.423) (xy 138.303 82.423) (xy 138.303 80.477638) (xy 138.557 80.477638)
        (xy 138.557 82.423) (xy 140.502642 82.423) (xy 140.614053 82.075497) (xy 151.48595 82.075497) (xy 151.597638 82.423)
        (xy 153.543 82.423) (xy 153.543 80.477358) (xy 153.797 80.477358) (xy 153.797 82.423) (xy 155.742362 82.423)
        (xy 155.85405 82.075497) (xy 155.749593 81.731139) (xy 155.549882 81.341165) (xy 155.277929 80.997646) (xy 154.944184 80.713783)
        (xy 154.561473 80.500484) (xy 154.144503 80.365947) (xy 153.797 80.477358) (xy 153.543 80.477358) (xy 153.195497 80.365947)
        (xy 152.778527 80.500484) (xy 152.395816 80.713783) (xy 152.062071 80.997646) (xy 151.790118 81.341165) (xy 151.590407 81.731139)
        (xy 151.48595 82.075497) (xy 140.614053 82.075497) (xy 140.479516 81.658527) (xy 140.266217 81.275816) (xy 139.982354 80.942071)
        (xy 139.638835 80.670118) (xy 139.248861 80.470407) (xy 138.904503 80.36595) (xy 138.557 80.477638) (xy 138.303 80.477638)
        (xy 137.955497 80.36595) (xy 137.611139 80.470407) (xy 137.221165 80.670118) (xy 136.877646 80.942071) (xy 136.593783 81.275816)
        (xy 136.380484 81.658527) (xy 136.245947 82.075497) (xy 132.635396 82.075497) (xy 132.621755 81.937001) (xy 132.44295 81.347559)
        (xy 132.272453 81.028581) (xy 132.272453 80.95) (xy 132.250693 80.729069) (xy 132.18625 80.516629) (xy 132.0816 80.320843)
        (xy 131.940765 80.149235) (xy 131.769157 80.0084) (xy 131.573371 79.90375) (xy 131.360931 79.839307) (xy 131.14 79.817547)
        (xy 131.061419 79.817547) (xy 130.742441 79.64705) (xy 130.152999 79.468245) (xy 129.693618 79.423) (xy 129.54 79.40787)
        (xy 129.386382 79.423) (xy 121.766382 79.423) (xy 121.307001 79.468245) (xy 120.717559 79.64705) (xy 120.398581 79.817547)
        (xy 120.32 79.817547) (xy 120.099069 79.839307) (xy 119.886629 79.90375) (xy 119.690843 80.0084) (xy 119.519235 80.149235)
        (xy 119.3784 80.320843) (xy 119.27375 80.516629) (xy 119.209307 80.729069) (xy 119.187547 80.95) (xy 119.187547 81.028581)
        (xy 119.01705 81.347559) (xy 118.838245 81.937001) (xy 118.77787 82.55) (xy 118.838245 83.162999) (xy 119.01705 83.752441)
        (xy 119.187547 84.071419) (xy 119.187547 84.15) (xy 119.209307 84.370931) (xy 119.27375 84.583371) (xy 119.3784 84.779157)
        (xy 119.519235 84.950765) (xy 119.690843 85.0916) (xy 119.886629 85.19625) (xy 120.099069 85.260693) (xy 120.32 85.282453)
        (xy 120.398581 85.282453) (xy 120.717559 85.45295) (xy 121.307001 85.631755) (xy 121.766382 85.677) (xy 126.413 85.677)
        (xy 126.413 87.996389) (xy 126.397871 88.15) (xy 126.413 88.30361) (xy 126.413 88.303617) (xy 126.435991 88.53705)
        (xy 126.458245 88.762999) (xy 126.48858 88.863) (xy 126.63705 89.35244) (xy 126.927414 89.895673) (xy 127.318179 90.371821)
        (xy 127.437503 90.469748) (xy 130.510256 93.542502) (xy 130.608179 93.661821) (xy 130.727497 93.759743) (xy 130.727501 93.759747)
        (xy 130.779701 93.802586) (xy 131.084326 94.052586) (xy 131.438336 94.241808) (xy 131.627558 94.34295) (xy 132.217 94.521755)
        (xy 132.270698 94.527044) (xy 132.676382 94.567) (xy 132.67639 94.567) (xy 132.83 94.582129) (xy 132.98361 94.567)
        (xy 153.644755 94.567) (xy 162.010258 102.932504) (xy 162.10818 103.051822) (xy 162.227498 103.149744) (xy 162.227502 103.149748)
        (xy 162.368151 103.265175) (xy 162.584327 103.442587) (xy 163.12756 103.732951) (xy 163.421261 103.822044) (xy 163.717001 103.911756)
        (xy 163.770699 103.917045) (xy 164.176383 103.957001) (xy 164.176391 103.957001) (xy 164.330001 103.97213) (xy 164.483611 103.957001)
        (xy 167.614755 103.957001) (xy 173.710255 110.052502) (xy 173.808178 110.171821) (xy 173.927496 110.269743) (xy 173.9275 110.269747)
        (xy 174.122101 110.429452) (xy 174.284325 110.562586) (xy 174.827558 110.85295) (xy 175.139255 110.947502) (xy 175.416999 111.031755)
        (xy 175.475852 111.037551) (xy 175.876381 111.077) (xy 175.876388 111.077) (xy 176.029998 111.092129) (xy 176.183608 111.077)
        (xy 181.435284 111.077) (xy 181.509008 111.223) (xy 182.753 111.223) (xy 182.753 111.203) (xy 183.007 111.203)
        (xy 183.007 111.223) (xy 183.027 111.223) (xy 183.027 111.477) (xy 183.007 111.477) (xy 183.007 112.720378)
        (xy 183.24474 112.841036) (xy 183.405107 112.792394) (xy 183.466125 112.763121) (xy 183.43787 113.05) (xy 183.466125 113.336879)
        (xy 183.405107 113.307606) (xy 183.24474 113.258964) (xy 183.007 113.379622) (xy 183.007 114.623) (xy 183.027 114.623)
        (xy 183.027 114.877) (xy 183.007 114.877) (xy 183.007 114.897) (xy 182.753 114.897) (xy 182.753 114.877)
        (xy 181.509008 114.877) (xy 181.388959 115.114741) (xy 181.488766 115.39862) (xy 181.642038 115.657573) (xy 181.842884 115.881649)
        (xy 182.083586 116.062236) (xy 182.354893 116.192394) (xy 182.51526 116.241036) (xy 182.752998 116.120379) (xy 182.752998 116.253)
        (xy 166.475246 116.253) (xy 164.607505 114.385259) (xy 181.388959 114.385259) (xy 181.509008 114.623) (xy 182.753 114.623)
        (xy 182.753 113.379622) (xy 182.51526 113.258964) (xy 182.354893 113.307606) (xy 182.083586 113.437764) (xy 181.842884 113.618351)
        (xy 181.642038 113.842427) (xy 181.488766 114.10138) (xy 181.388959 114.385259) (xy 164.607505 114.385259) (xy 161.936987 111.714741)
        (xy 181.388959 111.714741) (xy 181.488766 111.99862) (xy 181.642038 112.257573) (xy 181.842884 112.481649) (xy 182.083586 112.662236)
        (xy 182.354893 112.792394) (xy 182.51526 112.841036) (xy 182.753 112.720378) (xy 182.753 111.477) (xy 181.509008 111.477)
        (xy 181.388959 111.714741) (xy 161.936987 111.714741) (xy 156.797 106.574755) (xy 156.797 102.716382) (xy 156.751755 102.257001)
        (xy 156.57295 101.667559) (xy 156.282586 101.124326) (xy 155.891821 100.648179) (xy 155.415673 100.257414) (xy 154.87244 99.96705)
        (xy 154.282998 99.788245) (xy 153.67 99.72787) (xy 153.057001 99.788245) (xy 152.467559 99.96705) (xy 151.924326 100.257414)
        (xy 151.448179 100.648179) (xy 151.057414 101.124327) (xy 150.76705 101.66756) (xy 150.588245 102.257002) (xy 150.543 102.716383)
        (xy 150.543001 107.71638) (xy 150.527871 107.87) (xy 150.588245 108.482999) (xy 150.767051 109.072441) (xy 151.057415 109.615674)
        (xy 151.350253 109.972498) (xy 151.350258 109.972503) (xy 151.44818 110.091821) (xy 151.567498 110.189743) (xy 162.615754 121.238)
        (xy 105.292 121.238) (xy 105.292 97.79) (xy 109.88787 97.79) (xy 109.948245 98.402999) (xy 110.12705 98.992441)
        (xy 110.297547 99.311419) (xy 110.297547 99.39) (xy 110.319307 99.610931) (xy 110.38375 99.823371) (xy 110.4884 100.019157)
        (xy 110.629235 100.190765) (xy 110.800843 100.3316) (xy 110.996629 100.43625) (xy 111.209069 100.500693) (xy 111.43 100.522453)
        (xy 111.508581 100.522453) (xy 111.827559 100.69295) (xy 112.417001 100.871755) (xy 112.876382 100.917) (xy 118.793 100.917)
        (xy 118.793001 111.913618) (xy 118.838246 112.372999) (xy 119.017051 112.962441) (xy 119.307415 113.505674) (xy 119.322323 113.52384)
        (xy 119.37375 113.693371) (xy 119.4784 113.889157) (xy 119.619235 114.060765) (xy 119.790843 114.2016) (xy 119.986629 114.30625)
        (xy 120.15616 114.357677) (xy 120.174327 114.372586) (xy 120.71756 114.66295) (xy 121.307002 114.841755) (xy 121.92 114.90213)
        (xy 122.532999 114.841755) (xy 123.122441 114.66295) (xy 123.665674 114.372586) (xy 123.683842 114.357676) (xy 123.853371 114.30625)
        (xy 124.049157 114.2016) (xy 124.220765 114.060765) (xy 124.3616 113.889157) (xy 124.46625 113.693371) (xy 124.486546 113.626465)
        (xy 124.778179 113.981821) (xy 125.254326 114.372585) (xy 125.797559 114.662949) (xy 126.387001 114.841755) (xy 127 114.902129)
        (xy 127.612999 114.841755) (xy 128.202441 114.662949) (xy 128.745674 114.372585) (xy 129.102498 114.079747) (xy 131.642497 111.539748)
        (xy 131.761821 111.441821) (xy 132.152586 110.965674) (xy 132.44295 110.422441) (xy 132.621755 109.832999) (xy 132.667 109.373618)
        (xy 132.667 109.373609) (xy 132.682129 109.220001) (xy 132.667 109.066393) (xy 132.667 100.917) (xy 138.583618 100.917)
        (xy 139.042999 100.871755) (xy 139.632441 100.69295) (xy 139.951419 100.522453) (xy 140.03 100.522453) (xy 140.250931 100.500693)
        (xy 140.463371 100.43625) (xy 140.659157 100.3316) (xy 140.830765 100.190765) (xy 140.9716 100.019157) (xy 141.07625 99.823371)
        (xy 141.140693 99.610931) (xy 141.162453 99.39) (xy 141.162453 99.311419) (xy 141.326016 99.005413) (xy 152.714192 99.005413)
        (xy 152.809956 99.269814) (xy 153.099571 99.410704) (xy 153.411108 99.492384) (xy 153.732595 99.511718) (xy 154.051675 99.467961)
        (xy 154.356088 99.362795) (xy 154.530044 99.269814) (xy 154.625808 99.005413) (xy 153.67 98.049605) (xy 152.714192 99.005413)
        (xy 141.326016 99.005413) (xy 141.33295 98.992441) (xy 141.511755 98.402999) (xy 141.558085 97.932595) (xy 152.028282 97.932595)
        (xy 152.072039 98.251675) (xy 152.177205 98.556088) (xy 152.270186 98.730044) (xy 152.534587 98.825808) (xy 153.490395 97.87)
        (xy 153.849605 97.87) (xy 154.805413 98.825808) (xy 155.069814 98.730044) (xy 155.210704 98.440429) (xy 155.292384 98.128892)
        (xy 155.311718 97.807405) (xy 155.267961 97.488325) (xy 155.162795 97.183912) (xy 155.069814 97.009956) (xy 154.805413 96.914192)
        (xy 153.849605 97.87) (xy 153.490395 97.87) (xy 152.534587 96.914192) (xy 152.270186 97.009956) (xy 152.129296 97.299571)
        (xy 152.047616 97.611108) (xy 152.028282 97.932595) (xy 141.558085 97.932595) (xy 141.57213 97.79) (xy 141.511755 97.177001)
        (xy 141.377551 96.734587) (xy 152.714192 96.734587) (xy 153.67 97.690395) (xy 154.625808 96.734587) (xy 154.530044 96.470186)
        (xy 154.240429 96.329296) (xy 153.928892 96.247616) (xy 153.607405 96.228282) (xy 153.288325 96.272039) (xy 152.983912 96.377205)
        (xy 152.809956 96.470186) (xy 152.714192 96.734587) (xy 141.377551 96.734587) (xy 141.33295 96.587559) (xy 141.162453 96.268581)
        (xy 141.162453 96.19) (xy 141.140693 95.969069) (xy 141.07625 95.756629) (xy 140.9716 95.560843) (xy 140.830765 95.389235)
        (xy 140.659157 95.2484) (xy 140.463371 95.14375) (xy 140.250931 95.079307) (xy 140.03 95.057547) (xy 139.951419 95.057547)
        (xy 139.632441 94.88705) (xy 139.042999 94.708245) (xy 138.583618 94.663) (xy 129.693618 94.663) (xy 129.54 94.64787)
        (xy 129.386382 94.663) (xy 128.927001 94.708245) (xy 128.337559 94.88705) (xy 127.794326 95.177414) (xy 127.318179 95.568179)
        (xy 126.927414 96.044326) (xy 126.63705 96.587559) (xy 126.458245 97.177001) (xy 126.39787 97.79) (xy 126.413 97.943618)
        (xy 126.413001 107.924754) (xy 125.047 109.290755) (xy 125.047 97.943618) (xy 125.06213 97.79) (xy 125.001755 97.177001)
        (xy 124.82295 96.587559) (xy 124.532586 96.044326) (xy 124.141821 95.568179) (xy 123.665674 95.177414) (xy 123.122441 94.88705)
        (xy 122.532999 94.708245) (xy 122.073618 94.663) (xy 121.92 94.64787) (xy 121.766382 94.663) (xy 112.876382 94.663)
        (xy 112.417001 94.708245) (xy 111.827559 94.88705) (xy 111.508581 95.057547) (xy 111.43 95.057547) (xy 111.209069 95.079307)
        (xy 110.996629 95.14375) (xy 110.800843 95.2484) (xy 110.629235 95.389235) (xy 110.4884 95.560843) (xy 110.38375 95.756629)
        (xy 110.319307 95.969069) (xy 110.297547 96.19) (xy 110.297547 96.268581) (xy 110.12705 96.587559) (xy 109.948245 97.177001)
        (xy 109.88787 97.79) (xy 105.292 97.79) (xy 105.292 83.024503) (xy 110.845947 83.024503) (xy 110.980484 83.441473)
        (xy 111.193783 83.824184) (xy 111.477646 84.157929) (xy 111.821165 84.429882) (xy 112.211139 84.629593) (xy 112.555497 84.73405)
        (xy 112.903 84.622362) (xy 112.903 82.677) (xy 113.157 82.677) (xy 113.157 84.622362) (xy 113.504503 84.73405)
        (xy 113.848861 84.629593) (xy 114.238835 84.429882) (xy 114.582354 84.157929) (xy 114.866217 83.824184) (xy 115.079516 83.441473)
        (xy 115.214053 83.024503) (xy 115.102642 82.677) (xy 113.157 82.677) (xy 112.903 82.677) (xy 110.957358 82.677)
        (xy 110.845947 83.024503) (xy 105.292 83.024503) (xy 105.292 82.075497) (xy 110.845947 82.075497) (xy 110.957358 82.423)
        (xy 112.903 82.423) (xy 112.903 80.477638) (xy 113.157 80.477638) (xy 113.157 82.423) (xy 115.102642 82.423)
        (xy 115.214053 82.075497) (xy 115.079516 81.658527) (xy 114.866217 81.275816) (xy 114.582354 80.942071) (xy 114.238835 80.670118)
        (xy 113.848861 80.470407) (xy 113.504503 80.36595) (xy 113.157 80.477638) (xy 112.903 80.477638) (xy 112.555497 80.36595)
        (xy 112.211139 80.470407) (xy 111.821165 80.670118) (xy 111.477646 80.942071) (xy 111.193783 81.275816) (xy 110.980484 81.658527)
        (xy 110.845947 82.075497) (xy 105.292 82.075497) (xy 105.292 73.542) (xy 202.988 73.542)
      )
    )
  )
)
