(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 120.65 62.23)
    (grid_origin 120.65 62.23)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 AC1)
  (net 5 AC2)
  (net 6 "Net-(D5-Pad1)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AC1)
    (add_net AC2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D5-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DBAC811)
    (at 185.42 90.17 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5DB2F1B7)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5DBAC8DD)
    (at 170.18 92.71 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5DB2E14A)
    (fp_text reference C2 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC8FC)
    (at 129.54 87.63 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBA7EBF)
    (fp_text reference D1 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 AC1))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC91B)
    (at 138.43 72.39 270)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBAB891)
    (fp_text reference D2 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 AC1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC93A)
    (at 154.94 87.63 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBAD793)
    (fp_text reference D3 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 AC2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC959)
    (at 146.05 72.39 270)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DBAC3E6)
    (fp_text reference D4 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5408 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 AC2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DBAC978)
    (at 185.42 72.39 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5DB255E3)
    (fp_text reference D5 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5822 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBAC98D)
    (at 138.43 101.6)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DBF6AEF)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 AC1))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 AC2))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DBAC9A2)
    (at 205.74 71.12 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DC06109)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Vertical_L16.4mm_W7.6mm_P6.60mm_Vishay_TJ3 (layer F.Cu) (tedit 5AE59B06) (tstamp 5DBAC9C1)
    (at 205.74 87.63 180)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=6.60mm, , length*width=16.4*7.6mm^2, Vishay, TJ3, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 6.60mm  length 16.4mm width 7.6mm Vishay TJ3")
    (path /5DB289B0)
    (fp_text reference L1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0 9.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.2 -0.5) (end -8.2 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -8.2 7.1) (end 8.2 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 7.1) (end 8.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -0.5) (end -8.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.2 -0.5) (end -7.38 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6.56 -0.5) (end -5.74 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.92 -0.5) (end -4.1 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.28 -0.5) (end -2.46 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.5) (end -0.82 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end 0.82 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.5) (end 2.46 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.28 -0.5) (end 4.1 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.92 -0.5) (end 5.74 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.56 -0.5) (end 7.38 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -8.32 -0.62) (end -1.35 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -0.62) (end 8.32 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 7.22) (end -1.35 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 7.22) (end 8.32 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -0.62) (end -8.32 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.32 -0.62) (end 8.32 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -1.46) (end -8.45 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 8.05) (end 8.45 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 8.05) (end 8.45 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.46) (end -8.45 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 0 6.6 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L16.4mm_W7.6mm_P6.60mm_Vishay_TJ3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical (layer F.Cu) (tedit 5AF05A31) (tstamp 5DBAF5A9)
    (at 199.39 97.79 270)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-1, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5 staggered type-1")
    (path /5DC1A549)
    (fp_text reference U1 (at 3.4 -9.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576HVT-5 (at 3.4 2.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -8.2) (end -1.6 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.8) (end 8.4 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.8) (end 8.4 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -8.2) (end -1.6 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -6.93) (end 8.4 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -8.2) (end 1.55 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -8.2) (end 5.25 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.8) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -3.8) (end 1.7 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.8) (end 3.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -3.8) (end 5.1 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -3.8) (end 6.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.721 -8.32) (end 8.52 -8.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.679) (end 0.635 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.765 -3.679) (end 4.035 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -3.679) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -8.32) (end -1.721 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -8.32) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -6.811) (end 8.52 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -8.32) (end 1.55 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -8.32) (end 5.25 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.679) (end 0 -1.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -3.679) (end 3.4 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -3.679) (end 6.8 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -8.45) (end -1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.15) (end 8.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.15) (end 8.65 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -8.45) (end -1.85 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.4 -9.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.7 -3.7 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 5.1 -3.7 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 6.8 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.65 62.23) (end 120.65 112.23) (layer Edge.Cuts) (width 0.05) (tstamp 5DBAC2AE))
  (gr_line (start 120.65 112.23) (end 220.65 112.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.65 62.23) (end 220.65 112.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 62.23) (end 220.65 62.23) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.43 72.39) (end 146.05 72.39) (width 4) (layer F.Cu) (net 1))
  (segment (start 146.05 77.99) (end 146.05 72.39) (width 4) (layer F.Cu) (net 1))
  (segment (start 149.34 81.28) (end 146.05 77.99) (width 4) (layer F.Cu) (net 1))
  (segment (start 192.539999 97.79) (end 185.42 90.670001) (width 4) (layer F.Cu) (net 1))
  (segment (start 185.42 90.670001) (end 180.840001 90.670001) (width 4) (layer F.Cu) (net 1))
  (segment (start 171.45 81.28) (end 149.34 81.28) (width 4) (layer F.Cu) (net 1))
  (segment (start 180.840001 90.670001) (end 171.45 81.28) (width 4) (layer F.Cu) (net 1))
  (via (at 125 66) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DBCC50C))
  (via (at 125 108) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DBCC508))
  (via (at 216 108) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DBCC508))
  (via (at 216 66) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5DBCC508))
  (segment (start 199.39 97.79) (end 192.539999 97.79) (width 4) (layer F.Cu) (net 1))
  (segment (start 210.8 102.89) (end 214.63 99.06) (width 4) (layer F.Cu) (net 3))
  (segment (start 214.63 99.06) (end 214.63 90.580289) (width 4) (layer F.Cu) (net 3))
  (segment (start 214.63 90.580289) (end 214.63 89.92) (width 4) (layer F.Cu) (net 3))
  (segment (start 205.74 81.03) (end 210.57 81.03) (width 4) (layer F.Cu) (net 3))
  (segment (start 214.63 85.09) (end 214.63 90.580289) (width 4) (layer F.Cu) (net 3))
  (segment (start 210.57 81.03) (end 214.63 85.09) (width 4) (layer F.Cu) (net 3))
  (segment (start 205.74 81.03) (end 205.74 71.12) (width 4) (layer F.Cu) (net 3))
  (segment (start 170.18 97.71) (end 181.69 109.22) (width 4) (layer F.Cu) (net 3))
  (segment (start 170.18 92.71) (end 170.18 97.71) (width 4) (layer F.Cu) (net 3))
  (segment (start 204.47 109.22) (end 210.8 102.89) (width 4) (layer F.Cu) (net 3))
  (segment (start 181.69 109.22) (end 204.47 109.22) (width 4) (layer F.Cu) (net 3))
  (segment (start 203.09 102.98) (end 204.47 104.36) (width 4) (layer F.Cu) (net 3))
  (segment (start 204.47 104.36) (end 204.47 109.22) (width 4) (layer F.Cu) (net 3))
  (segment (start 203.09 102.89) (end 203.09 102.98) (width 4) (layer F.Cu) (net 3))
  (segment (start 129.54 87.63) (end 138.43 87.63) (width 4) (layer F.Cu) (net 4))
  (segment (start 138.43 87.63) (end 138.43 101.6) (width 4) (layer F.Cu) (net 4))
  (segment (start 146.05 99.06) (end 143.51 101.6) (width 4) (layer F.Cu) (net 5))
  (segment (start 146.05 87.63) (end 146.05 99.06) (width 4) (layer F.Cu) (net 5))
  (segment (start 146.05 87.63) (end 154.94 87.63) (width 4) (layer F.Cu) (net 5))
  (segment (start 190.5 72.39) (end 205.74 87.63) (width 4) (layer F.Cu) (net 6))
  (segment (start 185.42 72.39) (end 190.5 72.39) (width 4) (layer F.Cu) (net 6))
  (segment (start 205.74 96.54) (end 203.59001 98.68999) (width 4) (layer F.Cu) (net 6))
  (segment (start 205.74 87.63) (end 205.74 96.54) (width 4) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 62.23) (xy 220.98 62.23) (xy 220.98 111.76) (xy 120.65 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 123.637229 63.450435) (xy 123.166019 63.765288) (xy 122.765288 64.166019) (xy 122.450435 64.637229) (xy 122.233561 65.16081)
        (xy 122.123 65.71664) (xy 122.123 66.28336) (xy 122.233561 66.83919) (xy 122.450435 67.362771) (xy 122.765288 67.833981)
        (xy 123.166019 68.234712) (xy 123.637229 68.549565) (xy 124.16081 68.766439) (xy 124.71664 68.877) (xy 125.28336 68.877)
        (xy 125.83919 68.766439) (xy 126.362771 68.549565) (xy 126.833981 68.234712) (xy 127.234712 67.833981) (xy 127.549565 67.362771)
        (xy 127.766439 66.83919) (xy 127.877 66.28336) (xy 127.877 65.71664) (xy 127.766439 65.16081) (xy 127.549565 64.637229)
        (xy 127.234712 64.166019) (xy 126.833981 63.765288) (xy 126.362771 63.450435) (xy 126.197554 63.382) (xy 214.802446 63.382)
        (xy 214.637229 63.450435) (xy 214.166019 63.765288) (xy 213.765288 64.166019) (xy 213.450435 64.637229) (xy 213.233561 65.16081)
        (xy 213.123 65.71664) (xy 213.123 66.28336) (xy 213.233561 66.83919) (xy 213.450435 67.362771) (xy 213.765288 67.833981)
        (xy 214.166019 68.234712) (xy 214.637229 68.549565) (xy 215.16081 68.766439) (xy 215.71664 68.877) (xy 216.28336 68.877)
        (xy 216.83919 68.766439) (xy 217.362771 68.549565) (xy 217.833981 68.234712) (xy 218.234712 67.833981) (xy 218.549565 67.362771)
        (xy 218.766439 66.83919) (xy 218.877 66.28336) (xy 218.877 65.71664) (xy 218.766439 65.16081) (xy 218.549565 64.637229)
        (xy 218.234712 64.166019) (xy 217.833981 63.765288) (xy 217.362771 63.450435) (xy 217.197554 63.382) (xy 219.498 63.382)
        (xy 219.498001 111.078) (xy 207.034245 111.078) (xy 210.395605 107.71664) (xy 213.123 107.71664) (xy 213.123 108.28336)
        (xy 213.233561 108.83919) (xy 213.450435 109.362771) (xy 213.765288 109.833981) (xy 214.166019 110.234712) (xy 214.637229 110.549565)
        (xy 215.16081 110.766439) (xy 215.71664 110.877) (xy 216.28336 110.877) (xy 216.83919 110.766439) (xy 217.362771 110.549565)
        (xy 217.833981 110.234712) (xy 218.234712 109.833981) (xy 218.549565 109.362771) (xy 218.766439 108.83919) (xy 218.877 108.28336)
        (xy 218.877 107.71664) (xy 218.766439 107.16081) (xy 218.549565 106.637229) (xy 218.234712 106.166019) (xy 217.833981 105.765288)
        (xy 217.362771 105.450435) (xy 216.83919 105.233561) (xy 216.28336 105.123) (xy 215.71664 105.123) (xy 215.16081 105.233561)
        (xy 214.637229 105.450435) (xy 214.166019 105.765288) (xy 213.765288 106.166019) (xy 213.450435 106.637229) (xy 213.233561 107.16081)
        (xy 213.123 107.71664) (xy 210.395605 107.71664) (xy 213.119747 104.992499) (xy 213.119751 104.992494) (xy 216.732503 101.379742)
        (xy 216.851821 101.281821) (xy 216.949743 101.162503) (xy 216.949747 101.162499) (xy 217.242585 100.805675) (xy 217.242586 100.805674)
        (xy 217.53295 100.262441) (xy 217.666419 99.822453) (xy 217.711755 99.673) (xy 217.729779 99.49) (xy 217.757 99.213618)
        (xy 217.757 99.21361) (xy 217.772129 99.06) (xy 217.757 98.90639) (xy 217.757 85.243609) (xy 217.772129 85.089999)
        (xy 217.757 84.936389) (xy 217.757 84.936382) (xy 217.711755 84.477001) (xy 217.690521 84.407) (xy 217.622556 84.18295)
        (xy 217.53295 83.887559) (xy 217.242586 83.344326) (xy 217.035638 83.09216) (xy 216.949747 82.987501) (xy 216.949743 82.987497)
        (xy 216.851821 82.868179) (xy 216.732503 82.770258) (xy 212.889748 78.927503) (xy 212.791821 78.808179) (xy 212.315674 78.417414)
        (xy 211.772441 78.12705) (xy 211.182999 77.948245) (xy 210.723618 77.903) (xy 210.72361 77.903) (xy 210.57 77.887871)
        (xy 210.41639 77.903) (xy 208.867 77.903) (xy 208.867 70.966382) (xy 208.821755 70.507001) (xy 208.64295 69.917559)
        (xy 208.352586 69.374326) (xy 208.337676 69.356158) (xy 208.28625 69.186629) (xy 208.1816 68.990843) (xy 208.040765 68.819235)
        (xy 207.869157 68.6784) (xy 207.673371 68.57375) (xy 207.503842 68.522324) (xy 207.485674 68.507414) (xy 206.942441 68.21705)
        (xy 206.352999 68.038245) (xy 205.74 67.97787) (xy 205.127002 68.038245) (xy 204.53756 68.21705) (xy 203.994327 68.507414)
        (xy 203.97616 68.522323) (xy 203.806629 68.57375) (xy 203.610843 68.6784) (xy 203.439235 68.819235) (xy 203.2984 68.990843)
        (xy 203.19375 69.186629) (xy 203.142323 69.35616) (xy 203.127415 69.374326) (xy 202.837051 69.917559) (xy 202.681151 70.431493)
        (xy 202.625243 70.259617) (xy 202.467214 69.963962) (xy 202.151653 69.807952) (xy 200.839605 71.12) (xy 202.151653 72.432048)
        (xy 202.467214 72.276038) (xy 202.613001 71.989682) (xy 202.613 80.080754) (xy 195.143899 72.611653) (xy 199.347952 72.611653)
        (xy 199.503962 72.927214) (xy 199.878745 73.11802) (xy 200.283551 73.232044) (xy 200.702824 73.264902) (xy 201.120451 73.215334)
        (xy 201.520383 73.085243) (xy 201.816038 72.927214) (xy 201.972048 72.611653) (xy 200.66 71.299605) (xy 199.347952 72.611653)
        (xy 195.143899 72.611653) (xy 193.69507 71.162824) (xy 198.515098 71.162824) (xy 198.564666 71.580451) (xy 198.694757 71.980383)
        (xy 198.852786 72.276038) (xy 199.168347 72.432048) (xy 200.480395 71.12) (xy 199.168347 69.807952) (xy 198.852786 69.963962)
        (xy 198.66198 70.338745) (xy 198.547956 70.743551) (xy 198.515098 71.162824) (xy 193.69507 71.162824) (xy 192.819748 70.287503)
        (xy 192.721821 70.168179) (xy 192.245674 69.777414) (xy 191.96679 69.628347) (xy 199.347952 69.628347) (xy 200.66 70.940395)
        (xy 201.972048 69.628347) (xy 201.816038 69.312786) (xy 201.441255 69.12198) (xy 201.036449 69.007956) (xy 200.617176 68.975098)
        (xy 200.199549 69.024666) (xy 199.799617 69.154757) (xy 199.503962 69.312786) (xy 199.347952 69.628347) (xy 191.96679 69.628347)
        (xy 191.702441 69.48705) (xy 191.112999 69.308245) (xy 190.653618 69.263) (xy 190.65361 69.263) (xy 190.5 69.247871)
        (xy 190.34639 69.263) (xy 185.266382 69.263) (xy 184.807001 69.308245) (xy 184.217559 69.48705) (xy 183.898581 69.657547)
        (xy 183.82 69.657547) (xy 183.599069 69.679307) (xy 183.386629 69.74375) (xy 183.190843 69.8484) (xy 183.019235 69.989235)
        (xy 182.8784 70.160843) (xy 182.77375 70.356629) (xy 182.709307 70.569069) (xy 182.687547 70.79) (xy 182.687547 70.868581)
        (xy 182.51705 71.187559) (xy 182.338245 71.777001) (xy 182.27787 72.39) (xy 182.338245 73.002999) (xy 182.51705 73.592441)
        (xy 182.687547 73.911419) (xy 182.687547 73.99) (xy 182.709307 74.210931) (xy 182.77375 74.423371) (xy 182.8784 74.619157)
        (xy 183.019235 74.790765) (xy 183.190843 74.9316) (xy 183.386629 75.03625) (xy 183.599069 75.100693) (xy 183.82 75.122453)
        (xy 183.898581 75.122453) (xy 184.217559 75.29295) (xy 184.807001 75.471755) (xy 185.266382 75.517) (xy 189.204755 75.517)
        (xy 201.313077 87.625323) (xy 200.977424 88.034317) (xy 200.68706 88.57755) (xy 200.581867 88.924327) (xy 200.512691 89.15237)
        (xy 200.508255 89.166992) (xy 200.46301 89.626373) (xy 200.46301 89.62638) (xy 200.447881 89.77999) (xy 200.46301 89.933601)
        (xy 200.463011 94.847788) (xy 200.002999 94.708245) (xy 199.543618 94.663) (xy 193.835245 94.663) (xy 187.739746 88.567502)
        (xy 187.641821 88.44818) (xy 187.165674 88.057415) (xy 186.845219 87.886128) (xy 186.8463 87.881816) (xy 186.860217 87.599488)
        (xy 186.818787 87.31987) (xy 186.723603 87.053708) (xy 186.656671 86.928486) (xy 186.412702 86.856903) (xy 185.712887 87.556718)
        (xy 185.573618 87.543001) (xy 185.57361 87.543001) (xy 185.42 87.527872) (xy 185.26639 87.543001) (xy 185.113396 87.543001)
        (xy 184.427298 86.856903) (xy 184.183329 86.928486) (xy 184.062429 87.183996) (xy 183.9937 87.458184) (xy 183.989519 87.543001)
        (xy 182.135247 87.543001) (xy 181.269544 86.677298) (xy 184.606903 86.677298) (xy 185.42 87.490395) (xy 186.233097 86.677298)
        (xy 186.161514 86.433329) (xy 185.906004 86.312429) (xy 185.631816 86.2437) (xy 185.349488 86.229783) (xy 185.06987 86.271213)
        (xy 184.803708 86.366397) (xy 184.678486 86.433329) (xy 184.606903 86.677298) (xy 181.269544 86.677298) (xy 173.769746 79.177501)
        (xy 173.671821 79.058179) (xy 173.195674 78.667414) (xy 172.652441 78.37705) (xy 172.062999 78.198245) (xy 171.603618 78.153)
        (xy 171.60361 78.153) (xy 171.45 78.137871) (xy 171.29639 78.153) (xy 150.635246 78.153) (xy 149.177 76.694755)
        (xy 149.177 72.864503) (xy 152.755947 72.864503) (xy 152.890484 73.281473) (xy 153.103783 73.664184) (xy 153.387646 73.997929)
        (xy 153.731165 74.269882) (xy 154.121139 74.469593) (xy 154.465497 74.57405) (xy 154.813 74.462362) (xy 154.813 72.517)
        (xy 155.067 72.517) (xy 155.067 74.462362) (xy 155.414503 74.57405) (xy 155.758861 74.469593) (xy 156.148835 74.269882)
        (xy 156.492354 73.997929) (xy 156.776217 73.664184) (xy 156.989516 73.281473) (xy 157.124053 72.864503) (xy 167.99595 72.864503)
        (xy 168.100407 73.208861) (xy 168.300118 73.598835) (xy 168.572071 73.942354) (xy 168.905816 74.226217) (xy 169.288527 74.439516)
        (xy 169.705497 74.574053) (xy 170.053 74.462642) (xy 170.053 72.517) (xy 170.307 72.517) (xy 170.307 74.462642)
        (xy 170.654503 74.574053) (xy 171.071473 74.439516) (xy 171.454184 74.226217) (xy 171.787929 73.942354) (xy 172.059882 73.598835)
        (xy 172.259593 73.208861) (xy 172.36405 72.864503) (xy 172.252362 72.517) (xy 170.307 72.517) (xy 170.053 72.517)
        (xy 168.107638 72.517) (xy 167.99595 72.864503) (xy 157.124053 72.864503) (xy 157.012642 72.517) (xy 155.067 72.517)
        (xy 154.813 72.517) (xy 152.867358 72.517) (xy 152.755947 72.864503) (xy 149.177 72.864503) (xy 149.177 72.543618)
        (xy 149.19213 72.39) (xy 149.145396 71.915497) (xy 152.755947 71.915497) (xy 152.867358 72.263) (xy 154.813 72.263)
        (xy 154.813 70.317638) (xy 155.067 70.317638) (xy 155.067 72.263) (xy 157.012642 72.263) (xy 157.124053 71.915497)
        (xy 167.99595 71.915497) (xy 168.107638 72.263) (xy 170.053 72.263) (xy 170.053 70.317358) (xy 170.307 70.317358)
        (xy 170.307 72.263) (xy 172.252362 72.263) (xy 172.36405 71.915497) (xy 172.259593 71.571139) (xy 172.059882 71.181165)
        (xy 171.787929 70.837646) (xy 171.454184 70.553783) (xy 171.071473 70.340484) (xy 170.654503 70.205947) (xy 170.307 70.317358)
        (xy 170.053 70.317358) (xy 169.705497 70.205947) (xy 169.288527 70.340484) (xy 168.905816 70.553783) (xy 168.572071 70.837646)
        (xy 168.300118 71.181165) (xy 168.100407 71.571139) (xy 167.99595 71.915497) (xy 157.124053 71.915497) (xy 156.989516 71.498527)
        (xy 156.776217 71.115816) (xy 156.492354 70.782071) (xy 156.148835 70.510118) (xy 155.758861 70.310407) (xy 155.414503 70.20595)
        (xy 155.067 70.317638) (xy 154.813 70.317638) (xy 154.465497 70.20595) (xy 154.121139 70.310407) (xy 153.731165 70.510118)
        (xy 153.387646 70.782071) (xy 153.103783 71.115816) (xy 152.890484 71.498527) (xy 152.755947 71.915497) (xy 149.145396 71.915497)
        (xy 149.131755 71.777001) (xy 148.95295 71.187559) (xy 148.782453 70.868581) (xy 148.782453 70.79) (xy 148.760693 70.569069)
        (xy 148.69625 70.356629) (xy 148.5916 70.160843) (xy 148.450765 69.989235) (xy 148.279157 69.8484) (xy 148.083371 69.74375)
        (xy 147.870931 69.679307) (xy 147.65 69.657547) (xy 147.571419 69.657547) (xy 147.252441 69.48705) (xy 146.662999 69.308245)
        (xy 146.203618 69.263) (xy 146.05 69.24787) (xy 145.896382 69.263) (xy 138.276382 69.263) (xy 137.817001 69.308245)
        (xy 137.227559 69.48705) (xy 136.908581 69.657547) (xy 136.83 69.657547) (xy 136.609069 69.679307) (xy 136.396629 69.74375)
        (xy 136.200843 69.8484) (xy 136.029235 69.989235) (xy 135.8884 70.160843) (xy 135.78375 70.356629) (xy 135.719307 70.569069)
        (xy 135.697547 70.79) (xy 135.697547 70.868581) (xy 135.52705 71.187559) (xy 135.348245 71.777001) (xy 135.28787 72.39)
        (xy 135.348245 73.002999) (xy 135.52705 73.592441) (xy 135.697547 73.911419) (xy 135.697547 73.99) (xy 135.719307 74.210931)
        (xy 135.78375 74.423371) (xy 135.8884 74.619157) (xy 136.029235 74.790765) (xy 136.200843 74.9316) (xy 136.396629 75.03625)
        (xy 136.609069 75.100693) (xy 136.83 75.122453) (xy 136.908581 75.122453) (xy 137.227559 75.29295) (xy 137.817001 75.471755)
        (xy 138.276382 75.517) (xy 142.923 75.517) (xy 142.923 77.836389) (xy 142.907871 77.99) (xy 142.923 78.14361)
        (xy 142.923 78.143617) (xy 142.945991 78.37705) (xy 142.968245 78.602999) (xy 142.99858 78.703) (xy 143.14705 79.19244)
        (xy 143.437414 79.735673) (xy 143.828179 80.211821) (xy 143.947503 80.309748) (xy 147.020256 83.382502) (xy 147.118179 83.501821)
        (xy 147.237497 83.599743) (xy 147.237501 83.599747) (xy 147.289701 83.642586) (xy 147.594326 83.892586) (xy 147.948336 84.081808)
        (xy 148.137558 84.18295) (xy 148.727 84.361755) (xy 148.780698 84.367044) (xy 149.186382 84.407) (xy 149.18639 84.407)
        (xy 149.34 84.422129) (xy 149.49361 84.407) (xy 170.154755 84.407) (xy 178.520258 92.772504) (xy 178.61818 92.891822)
        (xy 178.737498 92.989744) (xy 178.737502 92.989748) (xy 178.878151 93.105175) (xy 179.094327 93.282587) (xy 179.63756 93.572951)
        (xy 179.931261 93.662044) (xy 180.227001 93.751756) (xy 180.280699 93.757045) (xy 180.686383 93.797001) (xy 180.686391 93.797001)
        (xy 180.840001 93.81213) (xy 180.993611 93.797001) (xy 184.124755 93.797001) (xy 190.220255 99.892502) (xy 190.318178 100.011821)
        (xy 190.437496 100.109743) (xy 190.4375 100.109747) (xy 190.632101 100.269452) (xy 190.794325 100.402586) (xy 191.337558 100.69295)
        (xy 191.649255 100.787502) (xy 191.926999 100.871755) (xy 191.985852 100.877551) (xy 192.386381 100.917) (xy 192.386388 100.917)
        (xy 192.539998 100.932129) (xy 192.693608 100.917) (xy 197.945284 100.917) (xy 198.019008 101.063) (xy 199.263 101.063)
        (xy 199.263 101.043) (xy 199.517 101.043) (xy 199.517 101.063) (xy 199.537 101.063) (xy 199.537 101.317)
        (xy 199.517 101.317) (xy 199.517 102.560378) (xy 199.75474 102.681036) (xy 199.915107 102.632394) (xy 199.976125 102.603121)
        (xy 199.963 102.736383) (xy 199.963 103.170582) (xy 199.915107 103.147606) (xy 199.75474 103.098964) (xy 199.517 103.219622)
        (xy 199.517 104.463) (xy 199.537 104.463) (xy 199.537 104.717) (xy 199.517 104.717) (xy 199.517 104.737)
        (xy 199.263 104.737) (xy 199.263 104.717) (xy 198.019008 104.717) (xy 197.898959 104.954741) (xy 197.998766 105.23862)
        (xy 198.152038 105.497573) (xy 198.352884 105.721649) (xy 198.593586 105.902236) (xy 198.864893 106.032394) (xy 199.02526 106.081036)
        (xy 199.262998 105.960379) (xy 199.262998 106.093) (xy 182.985246 106.093) (xy 181.117505 104.225259) (xy 197.898959 104.225259)
        (xy 198.019008 104.463) (xy 199.263 104.463) (xy 199.263 103.219622) (xy 199.02526 103.098964) (xy 198.864893 103.147606)
        (xy 198.593586 103.277764) (xy 198.352884 103.458351) (xy 198.152038 103.682427) (xy 197.998766 103.94138) (xy 197.898959 104.225259)
        (xy 181.117505 104.225259) (xy 178.446987 101.554741) (xy 197.898959 101.554741) (xy 197.998766 101.83862) (xy 198.152038 102.097573)
        (xy 198.352884 102.321649) (xy 198.593586 102.502236) (xy 198.864893 102.632394) (xy 199.02526 102.681036) (xy 199.263 102.560378)
        (xy 199.263 101.317) (xy 198.019008 101.317) (xy 197.898959 101.554741) (xy 178.446987 101.554741) (xy 173.307 96.414755)
        (xy 173.307 92.556382) (xy 173.261755 92.097001) (xy 173.08295 91.507559) (xy 172.792586 90.964326) (xy 172.401821 90.488179)
        (xy 171.925673 90.097414) (xy 171.38244 89.80705) (xy 170.792998 89.628245) (xy 170.18 89.56787) (xy 169.567001 89.628245)
        (xy 168.977559 89.80705) (xy 168.434326 90.097414) (xy 167.958179 90.488179) (xy 167.567414 90.964327) (xy 167.27705 91.50756)
        (xy 167.098245 92.097002) (xy 167.053 92.556383) (xy 167.053001 97.55638) (xy 167.037871 97.71) (xy 167.098245 98.322999)
        (xy 167.277051 98.912441) (xy 167.567415 99.455674) (xy 167.860253 99.812498) (xy 167.860258 99.812503) (xy 167.95818 99.931821)
        (xy 168.077498 100.029743) (xy 179.125754 111.078) (xy 121.802 111.078) (xy 121.802 107.71664) (xy 122.123 107.71664)
        (xy 122.123 108.28336) (xy 122.233561 108.83919) (xy 122.450435 109.362771) (xy 122.765288 109.833981) (xy 123.166019 110.234712)
        (xy 123.637229 110.549565) (xy 124.16081 110.766439) (xy 124.71664 110.877) (xy 125.28336 110.877) (xy 125.83919 110.766439)
        (xy 126.362771 110.549565) (xy 126.833981 110.234712) (xy 127.234712 109.833981) (xy 127.549565 109.362771) (xy 127.766439 108.83919)
        (xy 127.877 108.28336) (xy 127.877 107.71664) (xy 127.766439 107.16081) (xy 127.549565 106.637229) (xy 127.234712 106.166019)
        (xy 126.833981 105.765288) (xy 126.362771 105.450435) (xy 125.83919 105.233561) (xy 125.28336 105.123) (xy 124.71664 105.123)
        (xy 124.16081 105.233561) (xy 123.637229 105.450435) (xy 123.166019 105.765288) (xy 122.765288 106.166019) (xy 122.450435 106.637229)
        (xy 122.233561 107.16081) (xy 122.123 107.71664) (xy 121.802 107.71664) (xy 121.802 87.63) (xy 126.39787 87.63)
        (xy 126.458245 88.242999) (xy 126.63705 88.832441) (xy 126.807547 89.151419) (xy 126.807547 89.23) (xy 126.829307 89.450931)
        (xy 126.89375 89.663371) (xy 126.9984 89.859157) (xy 127.139235 90.030765) (xy 127.310843 90.1716) (xy 127.506629 90.27625)
        (xy 127.719069 90.340693) (xy 127.94 90.362453) (xy 128.018581 90.362453) (xy 128.337559 90.53295) (xy 128.927001 90.711755)
        (xy 129.386382 90.757) (xy 135.303 90.757) (xy 135.303001 101.753618) (xy 135.348246 102.212999) (xy 135.527051 102.802441)
        (xy 135.817415 103.345674) (xy 135.832323 103.36384) (xy 135.88375 103.533371) (xy 135.9884 103.729157) (xy 136.129235 103.900765)
        (xy 136.300843 104.0416) (xy 136.496629 104.14625) (xy 136.66616 104.197677) (xy 136.684327 104.212586) (xy 137.22756 104.50295)
        (xy 137.817002 104.681755) (xy 138.43 104.74213) (xy 139.042999 104.681755) (xy 139.632441 104.50295) (xy 140.175674 104.212586)
        (xy 140.193842 104.197676) (xy 140.363371 104.14625) (xy 140.559157 104.0416) (xy 140.730765 103.900765) (xy 140.8716 103.729157)
        (xy 140.97625 103.533371) (xy 140.996546 103.466465) (xy 141.288179 103.821821) (xy 141.764326 104.212585) (xy 142.307559 104.502949)
        (xy 142.897001 104.681755) (xy 143.51 104.742129) (xy 144.122999 104.681755) (xy 144.712441 104.502949) (xy 145.255674 104.212585)
        (xy 145.612498 103.919747) (xy 148.152497 101.379748) (xy 148.271821 101.281821) (xy 148.662586 100.805674) (xy 148.95295 100.262441)
        (xy 149.131755 99.672999) (xy 149.177 99.213618) (xy 149.177 99.213609) (xy 149.192129 99.060001) (xy 149.177 98.906393)
        (xy 149.177 90.757) (xy 155.093618 90.757) (xy 155.552999 90.711755) (xy 156.142441 90.53295) (xy 156.461419 90.362453)
        (xy 156.54 90.362453) (xy 156.760931 90.340693) (xy 156.973371 90.27625) (xy 157.169157 90.1716) (xy 157.340765 90.030765)
        (xy 157.4816 89.859157) (xy 157.58625 89.663371) (xy 157.650693 89.450931) (xy 157.672453 89.23) (xy 157.672453 89.151419)
        (xy 157.836016 88.845413) (xy 169.224192 88.845413) (xy 169.319956 89.109814) (xy 169.609571 89.250704) (xy 169.921108 89.332384)
        (xy 170.242595 89.351718) (xy 170.561675 89.307961) (xy 170.866088 89.202795) (xy 171.040044 89.109814) (xy 171.135808 88.845413)
        (xy 170.18 87.889605) (xy 169.224192 88.845413) (xy 157.836016 88.845413) (xy 157.84295 88.832441) (xy 158.021755 88.242999)
        (xy 158.068085 87.772595) (xy 168.538282 87.772595) (xy 168.582039 88.091675) (xy 168.687205 88.396088) (xy 168.780186 88.570044)
        (xy 169.044587 88.665808) (xy 170.000395 87.71) (xy 170.359605 87.71) (xy 171.315413 88.665808) (xy 171.579814 88.570044)
        (xy 171.720704 88.280429) (xy 171.802384 87.968892) (xy 171.821718 87.647405) (xy 171.777961 87.328325) (xy 171.672795 87.023912)
        (xy 171.579814 86.849956) (xy 171.315413 86.754192) (xy 170.359605 87.71) (xy 170.000395 87.71) (xy 169.044587 86.754192)
        (xy 168.780186 86.849956) (xy 168.639296 87.139571) (xy 168.557616 87.451108) (xy 168.538282 87.772595) (xy 158.068085 87.772595)
        (xy 158.08213 87.63) (xy 158.021755 87.017001) (xy 157.887551 86.574587) (xy 169.224192 86.574587) (xy 170.18 87.530395)
        (xy 171.135808 86.574587) (xy 171.040044 86.310186) (xy 170.750429 86.169296) (xy 170.438892 86.087616) (xy 170.117405 86.068282)
        (xy 169.798325 86.112039) (xy 169.493912 86.217205) (xy 169.319956 86.310186) (xy 169.224192 86.574587) (xy 157.887551 86.574587)
        (xy 157.84295 86.427559) (xy 157.672453 86.108581) (xy 157.672453 86.03) (xy 157.650693 85.809069) (xy 157.58625 85.596629)
        (xy 157.4816 85.400843) (xy 157.340765 85.229235) (xy 157.169157 85.0884) (xy 156.973371 84.98375) (xy 156.760931 84.919307)
        (xy 156.54 84.897547) (xy 156.461419 84.897547) (xy 156.142441 84.72705) (xy 155.552999 84.548245) (xy 155.093618 84.503)
        (xy 146.203618 84.503) (xy 146.05 84.48787) (xy 145.896382 84.503) (xy 145.437001 84.548245) (xy 144.847559 84.72705)
        (xy 144.304326 85.017414) (xy 143.828179 85.408179) (xy 143.437414 85.884326) (xy 143.14705 86.427559) (xy 142.968245 87.017001)
        (xy 142.90787 87.63) (xy 142.923 87.783618) (xy 142.923001 97.764754) (xy 141.557 99.130755) (xy 141.557 87.783618)
        (xy 141.57213 87.63) (xy 141.511755 87.017001) (xy 141.33295 86.427559) (xy 141.042586 85.884326) (xy 140.651821 85.408179)
        (xy 140.175674 85.017414) (xy 139.632441 84.72705) (xy 139.042999 84.548245) (xy 138.583618 84.503) (xy 138.43 84.48787)
        (xy 138.276382 84.503) (xy 129.386382 84.503) (xy 128.927001 84.548245) (xy 128.337559 84.72705) (xy 128.018581 84.897547)
        (xy 127.94 84.897547) (xy 127.719069 84.919307) (xy 127.506629 84.98375) (xy 127.310843 85.0884) (xy 127.139235 85.229235)
        (xy 126.9984 85.400843) (xy 126.89375 85.596629) (xy 126.829307 85.809069) (xy 126.807547 86.03) (xy 126.807547 86.108581)
        (xy 126.63705 86.427559) (xy 126.458245 87.017001) (xy 126.39787 87.63) (xy 121.802 87.63) (xy 121.802 72.864503)
        (xy 127.355947 72.864503) (xy 127.490484 73.281473) (xy 127.703783 73.664184) (xy 127.987646 73.997929) (xy 128.331165 74.269882)
        (xy 128.721139 74.469593) (xy 129.065497 74.57405) (xy 129.413 74.462362) (xy 129.413 72.517) (xy 129.667 72.517)
        (xy 129.667 74.462362) (xy 130.014503 74.57405) (xy 130.358861 74.469593) (xy 130.748835 74.269882) (xy 131.092354 73.997929)
        (xy 131.376217 73.664184) (xy 131.589516 73.281473) (xy 131.724053 72.864503) (xy 131.612642 72.517) (xy 129.667 72.517)
        (xy 129.413 72.517) (xy 127.467358 72.517) (xy 127.355947 72.864503) (xy 121.802 72.864503) (xy 121.802 71.915497)
        (xy 127.355947 71.915497) (xy 127.467358 72.263) (xy 129.413 72.263) (xy 129.413 70.317638) (xy 129.667 70.317638)
        (xy 129.667 72.263) (xy 131.612642 72.263) (xy 131.724053 71.915497) (xy 131.589516 71.498527) (xy 131.376217 71.115816)
        (xy 131.092354 70.782071) (xy 130.748835 70.510118) (xy 130.358861 70.310407) (xy 130.014503 70.20595) (xy 129.667 70.317638)
        (xy 129.413 70.317638) (xy 129.065497 70.20595) (xy 128.721139 70.310407) (xy 128.331165 70.510118) (xy 127.987646 70.782071)
        (xy 127.703783 71.115816) (xy 127.490484 71.498527) (xy 127.355947 71.915497) (xy 121.802 71.915497) (xy 121.802 63.382)
        (xy 123.802446 63.382)
      )
    )
  )
)
