EESchema Schematic File Version 4
LIBS:PCB_esp32-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PI2_Library:GOOUUU-ESP32 U?
U 1 1 5DB99548
P 4450 3300
F 0 "U?" H 4450 3425 50  0000 C CNN
F 1 "GOOUUU-ESP32" H 4450 3334 50  0000 C CNN
F 2 "PI2_footprint:GOOUUU-ESP32" H 4450 3300 50  0001 C CNN
F 3 "" H 4450 3300 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
