(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 106)
    (zones 0)
    (modules 5)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 130.63 60.96)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RELAY1)
  (net 3 RELAY2)
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 CE)
  (net 7 CS)
  (net 8 SCK)
  (net 9 MOSI)
  (net 10 MISO)
  (net 11 IRQ)
  (net 12 SDA)
  (net 13 SCL)
  (net 14 FLOW)
  (net 15 LEVEL2)
  (net 16 LEVEL1)
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad31)")
  (net 25 "Net-(U1-Pad33)")
  (net 26 "Net-(U1-Pad35)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad37)")
  (net 29 "Net-(U1-Pad38)")
  (net 30 "Net-(U1-Pad02)")
  (net 31 "Net-(U1-Pad03)")
  (net 32 "Net-(U1-Pad04)")
  (net 33 "Net-(U1-Pad05)")
  (net 34 "Net-(U1-Pad06)")
  (net 35 "Net-(U1-Pad07)")
  (net 36 "Net-(U1-Pad08)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CE)
    (add_net CS)
    (add_net FLOW)
    (add_net GND)
    (add_net IRQ)
    (add_net LEVEL1)
    (add_net LEVEL2)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad02)")
    (add_net "Net-(U1-Pad03)")
    (add_net "Net-(U1-Pad04)")
    (add_net "Net-(U1-Pad05)")
    (add_net "Net-(U1-Pad06)")
    (add_net "Net-(U1-Pad07)")
    (add_net "Net-(U1-Pad08)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net RELAY1)
    (add_net RELAY2)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DBD602C)
    (at 173.99 124.46 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DBF0E08)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RELAY1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RELAY2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5DBCDCAA)
    (at 154.76 72.39 90)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5DBD6245)
    (fp_text reference J2 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 CE))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 CS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 IRQ))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 SCL))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Philmore:TerminalBlock_Philmore_TB133_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EAF) (tstamp 5DBD53B9)
    (at 185.24 124.46)
    (descr "Terminal Block Philmore , 3 pins, pitch 5mm, size 15x10.2mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.philmore-datak.com/mc/Page%20197.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Philmore")
    (tags "THT Terminal Block Philmore  pitch 5mm size 15x10.2mm^2 drill 1.2mm pad 2.4mm")
    (path /5DBDC347)
    (fp_text reference J3 (at 5 -5.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 6.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.555 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.8) (end 12.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.8) (end 12.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 5.4) (end -2 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 5.4) (end -2.5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.9) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.9) (end 12.5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.9) (end 12.56 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.8) (end 12.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.8) (end 12.56 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.86) (end 12.56 -4.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.46) (end 12.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.86) (end -2.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.86) (end 12.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -0.069) (end 4.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 -0.069) (end 4.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 -1.1) (end 5.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 -1.1) (end 5.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 -0.069) (end 6.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.069) (end 6.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 0.069) (end 5.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 0.069) (end 5.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 1.1) (end 4.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 1.1) (end 4.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 0.069) (end 3.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.069) (end 3.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -0.069) (end 9.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 -0.069) (end 9.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 -1.1) (end 10.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 -1.1) (end 10.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 -0.069) (end 11.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -0.069) (end 11.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 0.069) (end 10.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 0.069) (end 10.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 1.1) (end 9.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 1.1) (end 9.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 0.069) (end 8.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 0.069) (end 8.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.96) (end -2.8 5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.7) (end -2.3 5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 13 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.9) (end 13 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 FLOW))
    (pad 3 thru_hole circle (at 10 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Philmore.3dshapes/TerminalBlock_Philmore_TB133_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Philmore:TerminalBlock_Philmore_TB133_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EAF) (tstamp 5DBD5401)
    (at 192.86 71.12 180)
    (descr "Terminal Block Philmore , 3 pins, pitch 5mm, size 15x10.2mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.philmore-datak.com/mc/Page%20197.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Philmore")
    (tags "THT Terminal Block Philmore  pitch 5mm size 15x10.2mm^2 drill 1.2mm pad 2.4mm")
    (path /5DBDD822)
    (fp_text reference J4 (at 5 -5.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 6.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.9) (end 13 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 13 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 5.7) (end -2.3 5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.96) (end -2.8 5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 0.069) (end 8.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 0.069) (end 8.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 1.1) (end 9.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 1.1) (end 9.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 0.069) (end 10.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 0.069) (end 10.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -0.069) (end 11.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 -0.069) (end 11.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.069 -1.1) (end 10.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 -1.1) (end 10.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.931 -0.069) (end 9.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -0.069) (end 9.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.069) (end 3.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 0.069) (end 3.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 1.1) (end 4.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 1.1) (end 4.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 0.069) (end 5.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 0.069) (end 5.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.069) (end 6.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 -0.069) (end 6.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 -1.1) (end 5.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 -1.1) (end 5.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 -0.069) (end 4.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -0.069) (end 4.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.86) (end 12.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.86) (end -2.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.46) (end 12.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.86) (end 12.56 -4.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.8) (end 12.56 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.8) (end 12.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.9) (end 12.56 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.9) (end 12.5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.9) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 5.4) (end -2.5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 5.4) (end -2 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.8) (end 12.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 12.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 LEVEL1))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 LEVEL2))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Philmore.3dshapes/TerminalBlock_Philmore_TB133_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PI2_footprint:GOOUUU-ESP32 (layer F.Cu) (tedit 5DBCDDB7) (tstamp 5DBD6F50)
    (at 148.41 99.06 90)
    (path /5DBCD4E3)
    (fp_text reference U1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GOOUUU-ESP32 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -1.27) (end -11.43 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 46.99) (end -13.97 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 46.99) (end -13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 46.99) (end 11.43 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 46.99) (end 11.43 -1.27) (layer F.SilkS) (width 0.12))
    (pad 01 thru_hole circle (at -12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 02 thru_hole circle (at -12.7 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad02)"))
    (pad 03 thru_hole circle (at -12.7 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad03)"))
    (pad 04 thru_hole circle (at -12.7 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad04)"))
    (pad 05 thru_hole circle (at -12.7 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad05)"))
    (pad 06 thru_hole circle (at -12.7 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad06)"))
    (pad 07 thru_hole circle (at -12.7 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad07)"))
    (pad 08 thru_hole circle (at -12.7 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad08)"))
    (pad 09 thru_hole circle (at -12.7 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 RELAY2))
    (pad 10 thru_hole circle (at -12.7 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 RELAY1))
    (pad 11 thru_hole circle (at -12.7 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 FLOW))
    (pad 14 thru_hole circle (at -12.7 33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at -12.7 35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 CE))
    (pad 16 thru_hole circle (at -12.7 38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 43.18 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -12.7 45.72 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 20 thru_hole circle (at 12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 12.7 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 22 thru_hole circle (at 12.7 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 23 thru_hole circle (at 12.7 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 26 thru_hole circle (at 12.7 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole circle (at 12.7 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 MISO))
    (pad 28 thru_hole circle (at 12.7 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 29 thru_hole circle (at 12.7 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 CS))
    (pad 30 thru_hole circle (at 12.7 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 IRQ))
    (pad 31 thru_hole circle (at 12.7 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 12.7 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 LEVEL1))
    (pad 33 thru_hole circle (at 12.7 33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 LEVEL2))
    (pad 35 thru_hole circle (at 12.7 38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 43.18 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 45.72 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad38)"))
  )

  (gr_line (start 130.63 60.96) (end 130.63 140.96) (layer Edge.Cuts) (width 0.05) (tstamp 5DBCD778))
  (gr_line (start 130.63 140.96) (end 210.63 140.96) (layer Edge.Cuts) (width 0.05) (tstamp 5DBCD748))
  (gr_line (start 130.63 60.96) (end 210.63 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.63 60.96) (end 210.63 140.96) (layer Edge.Cuts) (width 0.05))

  (via (at 135 66) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0))
  (via (at 206 66) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBCD835))
  (via (at 206 135) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBCD835))
  (via (at 135 135) (size 5) (drill 4) (layers F.Cu B.Cu) (net 0) (tstamp 5DBCD835))
  (via (at 156.03 95.25) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.03 105.41) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.03 95.25) (end 156.03 105.41) (width 1) (layer B.Cu) (net 1))
  (via (at 168.73 80.01) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 171.27 78.74) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5DBD6B6F))
  (via (at 150.95 81.28) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 171.27 124.28) (end 171.45 124.46) (width 1) (layer F.Cu) (net 2))
  (segment (start 171.27 111.76) (end 171.27 124.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.73 124.28) (end 168.91 124.46) (width 1) (layer F.Cu) (net 3))
  (segment (start 168.73 111.76) (end 168.73 124.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 194.13 111.76) (end 201.75 111.76) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 201.75 111.76) (end 203.02 113.03) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 203.02 113.03) (end 203.02 129.54) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 203.02 129.54) (end 196.67 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 203.02 79.08) (end 203.02 83.48) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 195.06 71.12) (end 203.02 79.08) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 192.86 71.12) (end 195.06 71.12) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 203.02 110.49) (end 201.75 111.76) (width 1) (layer F.Cu) (net 4))
  (segment (start 203.02 110.49) (end 203.02 83.48) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 203.02 113.03) (end 203.02 110.49) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 196.67 135.89) (end 191.59 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 173.99 126.31) (end 183.57 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 173.99 124.46) (end 173.99 126.31) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 187.78 135.89) (end 191.59 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 183.57 135.89) (end 185.24 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 185.24 134.62) (end 185.24 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 186.51 135.89) (end 187.78 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 185.24 135.89) (end 186.51 135.89) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 185.24 133.35) (end 185.24 134.62) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 185.24 133.35) (end 185.24 134.22) (width 1) (layer F.Cu) (net 4))
  (segment (start 185.24 124.46) (end 185.24 133.35) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 185.24 134.62) (end 186.51 135.89) (width 1) (layer F.Cu) (net 4))
  (segment (start 185.24 134.22) (end 185.24 134.62) (width 1) (layer F.Cu) (net 4))
  (segment (start 185.24 134.22) (end 183.57 135.89) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.76 69.85) (end 144.6 69.85) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 143.33 106.68) (end 148.41 111.76) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 144.6 69.85) (end 143.33 71.12) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 143.33 71.12) (end 143.33 106.68) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 183.97 111.76) (end 183.97 105.41) (width 1) (layer F.Cu) (net 6))
  (segment (start 183.97 105.41) (end 178.89 100.33) (width 1) (layer F.Cu) (net 6))
  (segment (start 178.89 100.33) (end 150.95 100.33) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.3 72.39) (end 157.3 77.47) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.3 77.47) (end 157.3 77.47) (width 1) (layer F.Cu) (net 6) (tstamp 5DBD6B3E))
  (segment (start 157.3 77.47) (end 157.3 77.47) (width 1) (layer F.Cu) (net 6) (tstamp 5DBD6B40))
  (segment (start 157.3 77.47) (end 157.3 77.47) (width 1) (layer F.Cu) (net 6) (tstamp 5DBD6B49))
  (via (at 157.3 77.47) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 145.87 77.47) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.87 95.25) (end 150.95 100.33) (width 1) (layer F.Cu) (net 6))
  (segment (start 145.87 77.47) (end 145.87 95.25) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.3 77.47) (end 145.87 77.47) (width 1) (layer B.Cu) (net 6))
  (via (at 140.79 78.74) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 171.27 78.74) (end 171.27 86.36) (width 1) (layer F.Cu) (net 7))
  (segment (start 140.79 71.12) (end 140.79 78.74) (width 1) (layer F.Cu) (net 7))
  (segment (start 144.6 67.31) (end 140.79 71.12) (width 1) (layer F.Cu) (net 7))
  (segment (start 157.3 69.85) (end 154.76 67.31) (width 1) (layer F.Cu) (net 7))
  (segment (start 154.76 67.31) (end 144.6 67.31) (width 1) (layer F.Cu) (net 7))
  (segment (start 145.44293 78.74) (end 140.79 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 171.27 78.74) (end 145.44293 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 159.84 72.39) (end 159.84 83.82) (width 1) (layer F.Cu) (net 8))
  (segment (start 168.73 86.36) (end 168.73 83.82) (width 1) (layer F.Cu) (net 8))
  (segment (start 159.84 83.82) (end 159.84 83.82) (width 1) (layer F.Cu) (net 8) (tstamp 5DBD6B90))
  (via (at 159.84 83.82) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 168.73 83.82) (end 168.73 83.82) (width 1) (layer F.Cu) (net 8) (tstamp 5DBD6B92))
  (via (at 168.73 83.82) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8) (status 1000000))
  (segment (start 159.84 83.82) (end 168.73 83.82) (width 1) (layer B.Cu) (net 8))
  (via (at 138.25 81.28) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 150.95 81.28) (end 150.95 86.36) (width 1) (layer F.Cu) (net 9))
  (segment (start 150.95 81.28) (end 138.25 81.28) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.25 69.85) (end 138.25 81.28) (width 1) (layer F.Cu) (net 9))
  (segment (start 143.33 64.77) (end 138.25 69.85) (width 1) (layer F.Cu) (net 9))
  (segment (start 159.84 69.85) (end 159.84 67.31) (width 1) (layer F.Cu) (net 9))
  (segment (start 157.3 64.77) (end 143.33 64.77) (width 1) (layer F.Cu) (net 9))
  (segment (start 159.84 67.31) (end 157.3 64.77) (width 1) (layer F.Cu) (net 9))
  (via (at 167.46 81.28) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 162.38 81.28) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.38 72.39) (end 162.38 81.28) (width 1) (layer F.Cu) (net 10))
  (segment (start 167.46 81.28) (end 167.46 82.55) (width 1) (layer F.Cu) (net 10))
  (segment (start 167.46 82.55) (end 166.19 83.82) (width 1) (layer F.Cu) (net 10))
  (segment (start 166.19 83.82) (end 166.19 86.36) (width 1) (layer F.Cu) (net 10))
  (segment (start 167.46 81.28) (end 162.38 81.28) (width 1) (layer B.Cu) (net 10))
  (segment (start 162.38 69.85) (end 162.38 66.04) (width 1) (layer F.Cu) (net 11))
  (segment (start 162.38 66.04) (end 164.92 63.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 164.92 63.5) (end 171.27 63.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 171.27 63.5) (end 173.81 66.04) (width 1) (layer F.Cu) (net 11))
  (segment (start 173.81 66.04) (end 173.81 86.36) (width 1) (layer F.Cu) (net 11))
  (segment (start 161.11 85.09) (end 161.11 86.36) (width 1) (layer F.Cu) (net 12))
  (segment (start 164.92 72.39) (end 164.92 81.28) (width 1) (layer F.Cu) (net 12))
  (segment (start 164.92 81.28) (end 161.11 85.09) (width 1) (layer F.Cu) (net 12))
  (segment (start 153.49 86.36) (end 153.49 80.01) (width 1) (layer F.Cu) (net 13))
  (segment (start 153.49 80.01) (end 153.49 80.01) (width 1) (layer F.Cu) (net 13) (tstamp 5DBD6B76))
  (via (at 153.49 80.01) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 168.73 80.01) (end 153.49 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 168.73 80.01) (end 168.73 72.39) (width 1) (layer F.Cu) (net 13))
  (segment (start 168.73 72.39) (end 168.73 71.12) (width 1) (layer F.Cu) (net 13))
  (segment (start 167.46 69.85) (end 168.73 71.12) (width 1) (layer F.Cu) (net 13))
  (segment (start 164.92 69.85) (end 167.46 69.85) (width 1) (layer F.Cu) (net 13))
  (segment (start 178.89 113.11) (end 178.89 111.76) (width 1) (layer F.Cu) (net 14))
  (segment (start 190.24 124.46) (end 178.89 113.11) (width 1) (layer F.Cu) (net 14))
  (segment (start 183.97 75.01) (end 183.97 86.36) (width 1) (layer F.Cu) (net 15))
  (segment (start 187.86 71.12) (end 183.97 75.01) (width 1) (layer F.Cu) (net 15))
  (segment (start 182.86 71.12) (end 178.89 75.09) (width 1) (layer F.Cu) (net 16))
  (segment (start 178.89 75.09) (end 178.89 86.36) (width 1) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.81 60.96) (xy 210.82 60.96) (xy 210.82 140.97) (xy 130.81 140.97)
      )
    )
    (filled_polygon
      (pts
        (xy 209.678001 140.008) (xy 131.582 140.008) (xy 131.582 135.382776) (xy 131.704697 135.999619) (xy 131.963032 136.623293)
        (xy 132.338075 137.184585) (xy 132.815415 137.661925) (xy 133.376707 138.036968) (xy 134.000381 138.295303) (xy 134.66247 138.427)
        (xy 135.33753 138.427) (xy 135.999619 138.295303) (xy 136.623293 138.036968) (xy 137.184585 137.661925) (xy 137.661925 137.184585)
        (xy 138.036968 136.623293) (xy 138.295303 135.999619) (xy 138.427 135.33753) (xy 138.427 134.66247) (xy 138.295303 134.000381)
        (xy 138.036968 133.376707) (xy 137.661925 132.815415) (xy 137.184585 132.338075) (xy 136.623293 131.963032) (xy 135.999619 131.704697)
        (xy 135.33753 131.573) (xy 134.66247 131.573) (xy 134.000381 131.704697) (xy 133.376707 131.963032) (xy 132.815415 132.338075)
        (xy 132.338075 132.815415) (xy 131.963032 133.376707) (xy 131.704697 134.000381) (xy 131.582 134.617224) (xy 131.582 124.816891)
        (xy 164.928519 124.816891) (xy 165.025843 125.091252) (xy 165.174822 125.341355) (xy 165.369731 125.557588) (xy 165.60308 125.731641)
        (xy 165.865901 125.856825) (xy 166.01311 125.901476) (xy 166.243 125.780155) (xy 166.243 124.587) (xy 165.049186 124.587)
        (xy 164.928519 124.816891) (xy 131.582 124.816891) (xy 131.582 124.103109) (xy 164.928519 124.103109) (xy 165.049186 124.333)
        (xy 166.243 124.333) (xy 166.243 123.139845) (xy 166.01311 123.018524) (xy 165.865901 123.063175) (xy 165.60308 123.188359)
        (xy 165.369731 123.362412) (xy 165.174822 123.578645) (xy 165.025843 123.828748) (xy 164.928519 124.103109) (xy 131.582 124.103109)
        (xy 131.582 69.85) (xy 136.816097 69.85) (xy 136.823 69.920088) (xy 136.823001 81.139448) (xy 136.823 81.139453)
        (xy 136.823 81.420547) (xy 136.836746 81.489654) (xy 136.843649 81.559741) (xy 136.864091 81.62713) (xy 136.877838 81.696241)
        (xy 136.904803 81.761341) (xy 136.925246 81.828731) (xy 136.958445 81.890843) (xy 136.985409 81.955938) (xy 137.024554 82.014523)
        (xy 137.057753 82.076634) (xy 137.102428 82.13107) (xy 137.141576 82.18966) (xy 137.191405 82.239489) (xy 137.236078 82.293923)
        (xy 137.290512 82.338596) (xy 137.34034 82.388424) (xy 137.398928 82.427571) (xy 137.453367 82.472248) (xy 137.515481 82.505448)
        (xy 137.574062 82.544591) (xy 137.639154 82.571553) (xy 137.70127 82.604755) (xy 137.768666 82.625199) (xy 137.833759 82.652162)
        (xy 137.902863 82.665907) (xy 137.97026 82.686352) (xy 138.040355 82.693256) (xy 138.109453 82.707) (xy 138.179903 82.707)
        (xy 138.25 82.713904) (xy 138.320098 82.707) (xy 138.390547 82.707) (xy 138.459645 82.693256) (xy 138.529741 82.686352)
        (xy 138.59714 82.665907) (xy 138.666241 82.652162) (xy 138.731332 82.6252) (xy 138.798731 82.604755) (xy 138.860851 82.571551)
        (xy 138.925938 82.544591) (xy 138.984515 82.505451) (xy 139.046634 82.472248) (xy 139.101077 82.427568) (xy 139.15966 82.388424)
        (xy 139.209484 82.3386) (xy 139.263923 82.293923) (xy 139.3086 82.239484) (xy 139.358424 82.18966) (xy 139.397568 82.131077)
        (xy 139.442248 82.076634) (xy 139.475451 82.014515) (xy 139.514591 81.955938) (xy 139.541551 81.890851) (xy 139.574755 81.828731)
        (xy 139.5952 81.761332) (xy 139.622162 81.696241) (xy 139.635907 81.62714) (xy 139.656352 81.559741) (xy 139.663256 81.489644)
        (xy 139.677 81.420547) (xy 139.677 79.633196) (xy 139.776078 79.753923) (xy 139.993367 79.932248) (xy 140.24127 80.064755)
        (xy 140.51026 80.146352) (xy 140.79 80.173904) (xy 141.069741 80.146352) (xy 141.338731 80.064755) (xy 141.586634 79.932248)
        (xy 141.653 79.877782) (xy 141.653001 106.59761) (xy 141.644886 106.68) (xy 141.658316 106.816352) (xy 141.677266 107.008749)
        (xy 141.773159 107.324865) (xy 141.92888 107.616199) (xy 142.138445 107.871556) (xy 142.20244 107.924075) (xy 147.063894 112.78553)
        (xy 147.098068 112.836675) (xy 147.333325 113.071932) (xy 147.609959 113.256772) (xy 147.917337 113.384092) (xy 148.243648 113.449)
        (xy 148.576352 113.449) (xy 148.902663 113.384092) (xy 149.210041 113.256772) (xy 149.486675 113.071932) (xy 149.68 112.878607)
        (xy 149.873325 113.071932) (xy 150.149959 113.256772) (xy 150.457337 113.384092) (xy 150.783648 113.449) (xy 151.116352 113.449)
        (xy 151.442663 113.384092) (xy 151.750041 113.256772) (xy 152.026675 113.071932) (xy 152.22 112.878607) (xy 152.413325 113.071932)
        (xy 152.689959 113.256772) (xy 152.997337 113.384092) (xy 153.323648 113.449) (xy 153.656352 113.449) (xy 153.982663 113.384092)
        (xy 154.290041 113.256772) (xy 154.566675 113.071932) (xy 154.76 112.878607) (xy 154.953325 113.071932) (xy 155.229959 113.256772)
        (xy 155.537337 113.384092) (xy 155.863648 113.449) (xy 156.196352 113.449) (xy 156.522663 113.384092) (xy 156.830041 113.256772)
        (xy 157.106675 113.071932) (xy 157.3 112.878607) (xy 157.493325 113.071932) (xy 157.769959 113.256772) (xy 158.077337 113.384092)
        (xy 158.403648 113.449) (xy 158.736352 113.449) (xy 159.062663 113.384092) (xy 159.370041 113.256772) (xy 159.646675 113.071932)
        (xy 159.84 112.878607) (xy 160.033325 113.071932) (xy 160.309959 113.256772) (xy 160.617337 113.384092) (xy 160.943648 113.449)
        (xy 161.276352 113.449) (xy 161.602663 113.384092) (xy 161.910041 113.256772) (xy 162.186675 113.071932) (xy 162.38 112.878607)
        (xy 162.573325 113.071932) (xy 162.849959 113.256772) (xy 163.157337 113.384092) (xy 163.483648 113.449) (xy 163.816352 113.449)
        (xy 164.142663 113.384092) (xy 164.450041 113.256772) (xy 164.726675 113.071932) (xy 164.92 112.878607) (xy 165.113325 113.071932)
        (xy 165.389959 113.256772) (xy 165.697337 113.384092) (xy 166.023648 113.449) (xy 166.356352 113.449) (xy 166.682663 113.384092)
        (xy 166.990041 113.256772) (xy 167.266675 113.071932) (xy 167.303 113.035607) (xy 167.303001 123.312237) (xy 167.13692 123.188359)
        (xy 166.874099 123.063175) (xy 166.72689 123.018524) (xy 166.497 123.139845) (xy 166.497 124.333) (xy 166.517 124.333)
        (xy 166.517 124.587) (xy 166.497 124.587) (xy 166.497 125.780155) (xy 166.72689 125.901476) (xy 166.874099 125.856825)
        (xy 167.13692 125.731641) (xy 167.370269 125.557588) (xy 167.444436 125.475306) (xy 167.647392 125.722608) (xy 167.917975 125.94467)
        (xy 168.226681 126.109677) (xy 168.561647 126.211288) (xy 168.822704 126.237) (xy 168.997296 126.237) (xy 169.258353 126.211288)
        (xy 169.593319 126.109677) (xy 169.902025 125.94467) (xy 170.172608 125.722608) (xy 170.18 125.713601) (xy 170.187392 125.722608)
        (xy 170.457975 125.94467) (xy 170.766681 126.109677) (xy 171.101647 126.211288) (xy 171.362704 126.237) (xy 171.537296 126.237)
        (xy 171.798353 126.211288) (xy 172.133319 126.109677) (xy 172.313001 126.013635) (xy 172.313001 126.227611) (xy 172.304886 126.31)
        (xy 172.325627 126.52058) (xy 172.337266 126.638749) (xy 172.433159 126.954865) (xy 172.58888 127.246199) (xy 172.798445 127.501556)
        (xy 172.86244 127.554075) (xy 182.325925 137.017561) (xy 182.378444 137.081556) (xy 182.633801 137.291121) (xy 182.643586 137.296351)
        (xy 182.925134 137.446842) (xy 183.021027 137.475931) (xy 183.241251 137.542735) (xy 183.487617 137.567) (xy 183.48762 137.567)
        (xy 183.57 137.575114) (xy 183.65238 137.567) (xy 185.157618 137.567) (xy 185.24 137.575114) (xy 185.322383 137.567)
        (xy 196.58762 137.567) (xy 196.67 137.575114) (xy 196.75238 137.567) (xy 196.752383 137.567) (xy 196.998749 137.542735)
        (xy 197.314865 137.446842) (xy 197.606199 137.291121) (xy 197.861556 137.081556) (xy 197.91408 137.017555) (xy 200.269165 134.66247)
        (xy 202.573 134.66247) (xy 202.573 135.33753) (xy 202.704697 135.999619) (xy 202.963032 136.623293) (xy 203.338075 137.184585)
        (xy 203.815415 137.661925) (xy 204.376707 138.036968) (xy 205.000381 138.295303) (xy 205.66247 138.427) (xy 206.33753 138.427)
        (xy 206.999619 138.295303) (xy 207.623293 138.036968) (xy 208.184585 137.661925) (xy 208.661925 137.184585) (xy 209.036968 136.623293)
        (xy 209.295303 135.999619) (xy 209.427 135.33753) (xy 209.427 134.66247) (xy 209.295303 134.000381) (xy 209.036968 133.376707)
        (xy 208.661925 132.815415) (xy 208.184585 132.338075) (xy 207.623293 131.963032) (xy 206.999619 131.704697) (xy 206.33753 131.573)
        (xy 205.66247 131.573) (xy 205.000381 131.704697) (xy 204.376707 131.963032) (xy 203.815415 132.338075) (xy 203.338075 132.815415)
        (xy 202.963032 133.376707) (xy 202.704697 134.000381) (xy 202.573 134.66247) (xy 200.269165 134.66247) (xy 204.147561 130.784075)
        (xy 204.211556 130.731556) (xy 204.421121 130.476199) (xy 204.576842 130.184865) (xy 204.672735 129.868749) (xy 204.697 129.622383)
        (xy 204.697 129.622381) (xy 204.705114 129.540001) (xy 204.697 129.457621) (xy 204.697 113.112379) (xy 204.705114 113.029999)
        (xy 204.697 112.947617) (xy 204.697 79.16238) (xy 204.705114 79.08) (xy 204.685056 78.876352) (xy 204.672735 78.751251)
        (xy 204.576842 78.435135) (xy 204.421121 78.143801) (xy 204.211556 77.888444) (xy 204.147562 77.835926) (xy 196.30408 69.992445)
        (xy 196.251556 69.928444) (xy 195.996199 69.718879) (xy 195.704865 69.563158) (xy 195.388749 69.467265) (xy 195.142383 69.443)
        (xy 195.14238 69.443) (xy 195.06 69.434886) (xy 194.97762 69.443) (xy 194.856152 69.443) (xy 194.834501 69.402495)
        (xy 194.718659 69.261341) (xy 194.577505 69.145499) (xy 194.416464 69.05942) (xy 194.241724 69.006413) (xy 194.06 68.988515)
        (xy 191.66 68.988515) (xy 191.478276 69.006413) (xy 191.303536 69.05942) (xy 191.142495 69.145499) (xy 191.001341 69.261341)
        (xy 190.885499 69.402495) (xy 190.79942 69.563536) (xy 190.746413 69.738276) (xy 190.728515 69.92) (xy 190.728515 72.32)
        (xy 190.746413 72.501724) (xy 190.79942 72.676464) (xy 190.885499 72.837505) (xy 191.001341 72.978659) (xy 191.142495 73.094501)
        (xy 191.303536 73.18058) (xy 191.478276 73.233587) (xy 191.66 73.251485) (xy 194.06 73.251485) (xy 194.241724 73.233587)
        (xy 194.416464 73.18058) (xy 194.577505 73.094501) (xy 194.624389 73.056024) (xy 201.343 79.774636) (xy 201.343001 83.397617)
        (xy 201.343 110.083) (xy 194.356679 110.083) (xy 194.296352 110.071) (xy 193.963648 110.071) (xy 193.637337 110.135908)
        (xy 193.329959 110.263228) (xy 193.053325 110.448068) (xy 192.86 110.641393) (xy 192.666675 110.448068) (xy 192.390041 110.263228)
        (xy 192.082663 110.135908) (xy 191.756352 110.071) (xy 191.423648 110.071) (xy 191.097337 110.135908) (xy 190.789959 110.263228)
        (xy 190.513325 110.448068) (xy 190.32 110.641393) (xy 190.126675 110.448068) (xy 189.850041 110.263228) (xy 189.542663 110.135908)
        (xy 189.216352 110.071) (xy 188.883648 110.071) (xy 188.557337 110.135908) (xy 188.249959 110.263228) (xy 187.973325 110.448068)
        (xy 187.78 110.641393) (xy 187.586675 110.448068) (xy 187.310041 110.263228) (xy 187.002663 110.135908) (xy 186.676352 110.071)
        (xy 186.343648 110.071) (xy 186.017337 110.135908) (xy 185.709959 110.263228) (xy 185.433325 110.448068) (xy 185.397 110.484393)
        (xy 185.397 105.48009) (xy 185.403903 105.41) (xy 185.397 105.33991) (xy 185.397 105.339902) (xy 185.376352 105.130259)
        (xy 185.374199 105.123159) (xy 185.3516 105.048661) (xy 185.294755 104.861269) (xy 185.162248 104.613366) (xy 185.129359 104.573291)
        (xy 185.028608 104.450525) (xy 185.028605 104.450522) (xy 184.983923 104.396077) (xy 184.929478 104.351395) (xy 179.948607 99.370525)
        (xy 179.903923 99.316077) (xy 179.686634 99.137752) (xy 179.438731 99.005245) (xy 179.169741 98.923648) (xy 178.960098 98.903)
        (xy 178.960088 98.903) (xy 178.89 98.896097) (xy 178.819912 98.903) (xy 151.541083 98.903) (xy 147.297 94.658918)
        (xy 147.297 87.325565) (xy 147.62404 87.325565) (xy 147.69102 87.565656) (xy 147.940048 87.682756) (xy 148.207135 87.749023)
        (xy 148.482017 87.76191) (xy 148.754133 87.720922) (xy 149.013023 87.627636) (xy 149.12898 87.565656) (xy 149.19596 87.325565)
        (xy 148.41 86.539605) (xy 147.62404 87.325565) (xy 147.297 87.325565) (xy 147.297 87.104829) (xy 147.444435 87.14596)
        (xy 148.230395 86.36) (xy 147.444435 85.57404) (xy 147.297 85.615171) (xy 147.297 85.394435) (xy 147.62404 85.394435)
        (xy 148.41 86.180395) (xy 149.19596 85.394435) (xy 149.12898 85.154344) (xy 148.879952 85.037244) (xy 148.612865 84.970977)
        (xy 148.337983 84.95809) (xy 148.065867 84.999078) (xy 147.806977 85.092364) (xy 147.69102 85.154344) (xy 147.62404 85.394435)
        (xy 147.297 85.394435) (xy 147.297 77.329453) (xy 147.283256 77.260356) (xy 147.276352 77.190259) (xy 147.255907 77.12286)
        (xy 147.242162 77.053759) (xy 147.2152 76.988668) (xy 147.194755 76.921269) (xy 147.161551 76.859149) (xy 147.134591 76.794062)
        (xy 147.095451 76.735485) (xy 147.062248 76.673366) (xy 147.017569 76.618925) (xy 146.978424 76.56034) (xy 146.928596 76.510512)
        (xy 146.883922 76.456077) (xy 146.829488 76.411404) (xy 146.77966 76.361576) (xy 146.721072 76.322429) (xy 146.666633 76.277752)
        (xy 146.604519 76.244552) (xy 146.545938 76.205409) (xy 146.480846 76.178447) (xy 146.41873 76.145245) (xy 146.351334 76.124801)
        (xy 146.286241 76.097838) (xy 146.217137 76.084093) (xy 146.14974 76.063648) (xy 146.079645 76.056744) (xy 146.010547 76.043)
        (xy 145.940097 76.043) (xy 145.87 76.036096) (xy 145.799902 76.043) (xy 145.729453 76.043) (xy 145.660355 76.056744)
        (xy 145.590259 76.063648) (xy 145.52286 76.084093) (xy 145.453759 76.097838) (xy 145.388668 76.1248) (xy 145.321269 76.145245)
        (xy 145.259149 76.178449) (xy 145.194062 76.205409) (xy 145.135485 76.244549) (xy 145.073366 76.277752) (xy 145.018925 76.322431)
        (xy 145.007 76.330399) (xy 145.007 73.2536) (xy 153.258328 73.2536) (xy 153.270588 73.378082) (xy 153.306898 73.49778)
        (xy 153.365863 73.608094) (xy 153.445215 73.704785) (xy 153.541906 73.784137) (xy 153.65222 73.843102) (xy 153.771918 73.879412)
        (xy 153.8964 73.891672) (xy 154.47425 73.8886) (xy 154.633 73.72985) (xy 154.633 72.517) (xy 153.42015 72.517)
        (xy 153.2614 72.67575) (xy 153.258328 73.2536) (xy 145.007 73.2536) (xy 145.007 71.814635) (xy 145.294636 71.527)
        (xy 153.258331 71.527) (xy 153.2614 72.10425) (xy 153.42015 72.263) (xy 154.633 72.263) (xy 154.633 72.243)
        (xy 154.887 72.243) (xy 154.887 72.263) (xy 154.907 72.263) (xy 154.907 72.517) (xy 154.887 72.517)
        (xy 154.887 73.72985) (xy 155.04575 73.8886) (xy 155.6236 73.891672) (xy 155.748082 73.879412) (xy 155.86778 73.843102)
        (xy 155.873 73.840312) (xy 155.873001 77.329448) (xy 155.873 77.329453) (xy 155.873 77.399902) (xy 155.866096 77.47)
        (xy 155.873 77.540098) (xy 155.873 77.610547) (xy 155.886744 77.679645) (xy 155.893648 77.749741) (xy 155.914093 77.81714)
        (xy 155.927838 77.886241) (xy 155.9548 77.951332) (xy 155.975245 78.018731) (xy 156.008449 78.080851) (xy 156.035409 78.145938)
        (xy 156.074549 78.204515) (xy 156.107752 78.266634) (xy 156.152432 78.321077) (xy 156.191576 78.37966) (xy 156.2414 78.429484)
        (xy 156.286077 78.483923) (xy 156.340516 78.5286) (xy 156.39034 78.578424) (xy 156.448923 78.617568) (xy 156.503366 78.662248)
        (xy 156.565485 78.695451) (xy 156.624062 78.734591) (xy 156.689149 78.761551) (xy 156.751269 78.794755) (xy 156.818668 78.8152)
        (xy 156.883759 78.842162) (xy 156.95286 78.855907) (xy 157.020259 78.876352) (xy 157.090356 78.883256) (xy 157.159453 78.897)
        (xy 157.229903 78.897) (xy 157.3 78.903904) (xy 157.370098 78.897) (xy 157.440547 78.897) (xy 157.509645 78.883256)
        (xy 157.579741 78.876352) (xy 157.64714 78.855907) (xy 157.716241 78.842162) (xy 157.781332 78.8152) (xy 157.848731 78.794755)
        (xy 157.910851 78.761551) (xy 157.975938 78.734591) (xy 158.034515 78.695451) (xy 158.096634 78.662248) (xy 158.151077 78.617568)
        (xy 158.20966 78.578424) (xy 158.259484 78.5286) (xy 158.313923 78.483923) (xy 158.3586 78.429484) (xy 158.408424 78.37966)
        (xy 158.413001 78.372811) (xy 158.413001 83.749892) (xy 158.406096 83.82) (xy 158.433648 84.099741) (xy 158.515245 84.368731)
        (xy 158.647752 84.616634) (xy 158.692369 84.671) (xy 158.403648 84.671) (xy 158.077337 84.735908) (xy 157.769959 84.863228)
        (xy 157.493325 85.048068) (xy 157.3 85.241393) (xy 157.106675 85.048068) (xy 156.830041 84.863228) (xy 156.522663 84.735908)
        (xy 156.196352 84.671) (xy 155.863648 84.671) (xy 155.537337 84.735908) (xy 155.229959 84.863228) (xy 154.953325 85.048068)
        (xy 154.917 85.084393) (xy 154.917 80.080097) (xy 154.923904 80.01) (xy 154.896352 79.730259) (xy 154.814755 79.461269)
        (xy 154.682248 79.213366) (xy 154.503923 78.996077) (xy 154.286634 78.817752) (xy 154.038731 78.685245) (xy 153.769741 78.603648)
        (xy 153.560098 78.583) (xy 153.49 78.576096) (xy 153.419903 78.583) (xy 153.419902 78.583) (xy 153.210259 78.603648)
        (xy 152.941269 78.685245) (xy 152.693366 78.817752) (xy 152.476077 78.996077) (xy 152.297752 79.213366) (xy 152.165245 79.461269)
        (xy 152.083648 79.730259) (xy 152.056096 80.01) (xy 152.063001 80.080108) (xy 152.063001 80.37719) (xy 152.058424 80.37034)
        (xy 152.008596 80.320512) (xy 151.963922 80.266077) (xy 151.909488 80.221404) (xy 151.85966 80.171576) (xy 151.801072 80.132429)
        (xy 151.746633 80.087752) (xy 151.684519 80.054552) (xy 151.625938 80.015409) (xy 151.560846 79.988447) (xy 151.49873 79.955245)
        (xy 151.431334 79.934801) (xy 151.366241 79.907838) (xy 151.297137 79.894093) (xy 151.22974 79.873648) (xy 151.159645 79.866744)
        (xy 151.090547 79.853) (xy 151.020097 79.853) (xy 150.95 79.846096) (xy 150.879902 79.853) (xy 150.809453 79.853)
        (xy 150.740355 79.866744) (xy 150.670259 79.873648) (xy 150.60286 79.894093) (xy 150.533759 79.907838) (xy 150.468668 79.9348)
        (xy 150.401269 79.955245) (xy 150.339149 79.988449) (xy 150.274062 80.015409) (xy 150.215485 80.054549) (xy 150.153366 80.087752)
        (xy 150.098925 80.132431) (xy 150.04034 80.171576) (xy 149.990512 80.221404) (xy 149.936077 80.266078) (xy 149.891404 80.320512)
        (xy 149.841576 80.37034) (xy 149.802429 80.428928) (xy 149.757752 80.483367) (xy 149.724552 80.545481) (xy 149.685409 80.604062)
        (xy 149.658447 80.669154) (xy 149.625245 80.73127) (xy 149.604801 80.798666) (xy 149.577838 80.863759) (xy 149.564093 80.932863)
        (xy 149.543648 81.00026) (xy 149.536744 81.070355) (xy 149.523 81.139453) (xy 149.523 81.209903) (xy 149.523001 85.455536)
        (xy 149.453228 85.559959) (xy 149.439955 85.592003) (xy 149.375565 85.57404) (xy 148.589605 86.36) (xy 149.375565 87.14596)
        (xy 149.439955 87.127997) (xy 149.453228 87.160041) (xy 149.638068 87.436675) (xy 149.873325 87.671932) (xy 150.149959 87.856772)
        (xy 150.457337 87.984092) (xy 150.783648 88.049) (xy 151.116352 88.049) (xy 151.442663 87.984092) (xy 151.750041 87.856772)
        (xy 152.026675 87.671932) (xy 152.22 87.478607) (xy 152.413325 87.671932) (xy 152.689959 87.856772) (xy 152.997337 87.984092)
        (xy 153.323648 88.049) (xy 153.656352 88.049) (xy 153.982663 87.984092) (xy 154.290041 87.856772) (xy 154.566675 87.671932)
        (xy 154.76 87.478607) (xy 154.953325 87.671932) (xy 155.229959 87.856772) (xy 155.537337 87.984092) (xy 155.863648 88.049)
        (xy 156.196352 88.049) (xy 156.522663 87.984092) (xy 156.830041 87.856772) (xy 157.106675 87.671932) (xy 157.3 87.478607)
        (xy 157.493325 87.671932) (xy 157.769959 87.856772) (xy 158.077337 87.984092) (xy 158.403648 88.049) (xy 158.736352 88.049)
        (xy 159.062663 87.984092) (xy 159.370041 87.856772) (xy 159.646675 87.671932) (xy 159.84 87.478607) (xy 160.033325 87.671932)
        (xy 160.309959 87.856772) (xy 160.617337 87.984092) (xy 160.943648 88.049) (xy 161.276352 88.049) (xy 161.602663 87.984092)
        (xy 161.910041 87.856772) (xy 162.186675 87.671932) (xy 162.421932 87.436675) (xy 162.496172 87.325565) (xy 162.86404 87.325565)
        (xy 162.93102 87.565656) (xy 163.180048 87.682756) (xy 163.447135 87.749023) (xy 163.722017 87.76191) (xy 163.994133 87.720922)
        (xy 164.253023 87.627636) (xy 164.36898 87.565656) (xy 164.43596 87.325565) (xy 163.65 86.539605) (xy 162.86404 87.325565)
        (xy 162.496172 87.325565) (xy 162.606772 87.160041) (xy 162.620045 87.127997) (xy 162.684435 87.14596) (xy 163.470395 86.36)
        (xy 163.456253 86.345858) (xy 163.635858 86.166253) (xy 163.65 86.180395) (xy 164.43596 85.394435) (xy 164.36898 85.154344)
        (xy 164.119952 85.037244) (xy 163.852865 84.970977) (xy 163.577983 84.95809) (xy 163.305867 84.999078) (xy 163.170074 85.048008)
        (xy 164.829728 83.388355) (xy 164.783648 83.54026) (xy 164.763 83.749903) (xy 164.763 83.749912) (xy 164.756097 83.82)
        (xy 164.763 83.890088) (xy 164.763001 85.455536) (xy 164.693228 85.559959) (xy 164.679955 85.592003) (xy 164.615565 85.57404)
        (xy 163.829605 86.36) (xy 164.615565 87.14596) (xy 164.679955 87.127997) (xy 164.693228 87.160041) (xy 164.878068 87.436675)
        (xy 165.113325 87.671932) (xy 165.389959 87.856772) (xy 165.697337 87.984092) (xy 166.023648 88.049) (xy 166.356352 88.049)
        (xy 166.682663 87.984092) (xy 166.990041 87.856772) (xy 167.266675 87.671932) (xy 167.46 87.478607) (xy 167.653325 87.671932)
        (xy 167.929959 87.856772) (xy 168.237337 87.984092) (xy 168.563648 88.049) (xy 168.896352 88.049) (xy 169.222663 87.984092)
        (xy 169.530041 87.856772) (xy 169.806675 87.671932) (xy 170 87.478607) (xy 170.193325 87.671932) (xy 170.469959 87.856772)
        (xy 170.777337 87.984092) (xy 171.103648 88.049) (xy 171.436352 88.049) (xy 171.762663 87.984092) (xy 172.070041 87.856772)
        (xy 172.346675 87.671932) (xy 172.54 87.478607) (xy 172.733325 87.671932) (xy 173.009959 87.856772) (xy 173.317337 87.984092)
        (xy 173.643648 88.049) (xy 173.976352 88.049) (xy 174.302663 87.984092) (xy 174.610041 87.856772) (xy 174.886675 87.671932)
        (xy 175.08 87.478607) (xy 175.273325 87.671932) (xy 175.549959 87.856772) (xy 175.857337 87.984092) (xy 176.183648 88.049)
        (xy 176.516352 88.049) (xy 176.842663 87.984092) (xy 177.150041 87.856772) (xy 177.426675 87.671932) (xy 177.62 87.478607)
        (xy 177.813325 87.671932) (xy 178.089959 87.856772) (xy 178.397337 87.984092) (xy 178.723648 88.049) (xy 179.056352 88.049)
        (xy 179.382663 87.984092) (xy 179.690041 87.856772) (xy 179.966675 87.671932) (xy 180.16 87.478607) (xy 180.353325 87.671932)
        (xy 180.629959 87.856772) (xy 180.937337 87.984092) (xy 181.263648 88.049) (xy 181.596352 88.049) (xy 181.922663 87.984092)
        (xy 182.230041 87.856772) (xy 182.506675 87.671932) (xy 182.7 87.478607) (xy 182.893325 87.671932) (xy 183.169959 87.856772)
        (xy 183.477337 87.984092) (xy 183.803648 88.049) (xy 184.136352 88.049) (xy 184.462663 87.984092) (xy 184.770041 87.856772)
        (xy 185.046675 87.671932) (xy 185.24 87.478607) (xy 185.433325 87.671932) (xy 185.709959 87.856772) (xy 186.017337 87.984092)
        (xy 186.343648 88.049) (xy 186.676352 88.049) (xy 187.002663 87.984092) (xy 187.310041 87.856772) (xy 187.586675 87.671932)
        (xy 187.78 87.478607) (xy 187.973325 87.671932) (xy 188.249959 87.856772) (xy 188.557337 87.984092) (xy 188.883648 88.049)
        (xy 189.216352 88.049) (xy 189.542663 87.984092) (xy 189.850041 87.856772) (xy 190.126675 87.671932) (xy 190.32 87.478607)
        (xy 190.513325 87.671932) (xy 190.789959 87.856772) (xy 191.097337 87.984092) (xy 191.423648 88.049) (xy 191.756352 88.049)
        (xy 192.082663 87.984092) (xy 192.390041 87.856772) (xy 192.666675 87.671932) (xy 192.86 87.478607) (xy 193.053325 87.671932)
        (xy 193.329959 87.856772) (xy 193.637337 87.984092) (xy 193.963648 88.049) (xy 194.296352 88.049) (xy 194.622663 87.984092)
        (xy 194.930041 87.856772) (xy 195.206675 87.671932) (xy 195.441932 87.436675) (xy 195.626772 87.160041) (xy 195.754092 86.852663)
        (xy 195.819 86.526352) (xy 195.819 86.193648) (xy 195.754092 85.867337) (xy 195.626772 85.559959) (xy 195.441932 85.283325)
        (xy 195.206675 85.048068) (xy 194.930041 84.863228) (xy 194.622663 84.735908) (xy 194.296352 84.671) (xy 193.963648 84.671)
        (xy 193.637337 84.735908) (xy 193.329959 84.863228) (xy 193.053325 85.048068) (xy 192.86 85.241393) (xy 192.666675 85.048068)
        (xy 192.390041 84.863228) (xy 192.082663 84.735908) (xy 191.756352 84.671) (xy 191.423648 84.671) (xy 191.097337 84.735908)
        (xy 190.789959 84.863228) (xy 190.513325 85.048068) (xy 190.32 85.241393) (xy 190.126675 85.048068) (xy 189.850041 84.863228)
        (xy 189.542663 84.735908) (xy 189.216352 84.671) (xy 188.883648 84.671) (xy 188.557337 84.735908) (xy 188.249959 84.863228)
        (xy 187.973325 85.048068) (xy 187.78 85.241393) (xy 187.586675 85.048068) (xy 187.310041 84.863228) (xy 187.002663 84.735908)
        (xy 186.676352 84.671) (xy 186.343648 84.671) (xy 186.017337 84.735908) (xy 185.709959 84.863228) (xy 185.433325 85.048068)
        (xy 185.397 85.084393) (xy 185.397 75.601082) (xy 187.751083 73.247) (xy 188.069491 73.247) (xy 188.480423 73.165261)
        (xy 188.867512 73.004923) (xy 189.215884 72.772149) (xy 189.512149 72.475884) (xy 189.744923 72.127512) (xy 189.905261 71.740423)
        (xy 189.987 71.329491) (xy 189.987 70.910509) (xy 189.905261 70.499577) (xy 189.744923 70.112488) (xy 189.512149 69.764116)
        (xy 189.215884 69.467851) (xy 188.867512 69.235077) (xy 188.480423 69.074739) (xy 188.069491 68.993) (xy 187.650509 68.993)
        (xy 187.239577 69.074739) (xy 186.852488 69.235077) (xy 186.504116 69.467851) (xy 186.207851 69.764116) (xy 185.975077 70.112488)
        (xy 185.814739 70.499577) (xy 185.733 70.910509) (xy 185.733 71.228917) (xy 184.564736 72.397181) (xy 184.744923 72.127512)
        (xy 184.905261 71.740423) (xy 184.987 71.329491) (xy 184.987 70.910509) (xy 184.905261 70.499577) (xy 184.744923 70.112488)
        (xy 184.512149 69.764116) (xy 184.215884 69.467851) (xy 183.867512 69.235077) (xy 183.480423 69.074739) (xy 183.069491 68.993)
        (xy 182.650509 68.993) (xy 182.239577 69.074739) (xy 181.852488 69.235077) (xy 181.504116 69.467851) (xy 181.207851 69.764116)
        (xy 180.975077 70.112488) (xy 180.814739 70.499577) (xy 180.733 70.910509) (xy 180.733 71.228917) (xy 177.930523 74.031395)
        (xy 177.876077 74.076078) (xy 177.831395 74.130523) (xy 177.831392 74.130526) (xy 177.763407 74.213366) (xy 177.697752 74.293367)
        (xy 177.565245 74.54127) (xy 177.483648 74.81026) (xy 177.463 75.019903) (xy 177.463 75.019912) (xy 177.456097 75.09)
        (xy 177.463 75.160088) (xy 177.463001 85.084394) (xy 177.426675 85.048068) (xy 177.150041 84.863228) (xy 176.842663 84.735908)
        (xy 176.516352 84.671) (xy 176.183648 84.671) (xy 175.857337 84.735908) (xy 175.549959 84.863228) (xy 175.273325 85.048068)
        (xy 175.237 85.084393) (xy 175.237 66.110087) (xy 175.243903 66.039999) (xy 175.237 65.969911) (xy 175.237 65.969902)
        (xy 175.216352 65.760259) (xy 175.186689 65.66247) (xy 202.573 65.66247) (xy 202.573 66.33753) (xy 202.704697 66.999619)
        (xy 202.963032 67.623293) (xy 203.338075 68.184585) (xy 203.815415 68.661925) (xy 204.376707 69.036968) (xy 205.000381 69.295303)
        (xy 205.66247 69.427) (xy 206.33753 69.427) (xy 206.999619 69.295303) (xy 207.623293 69.036968) (xy 208.184585 68.661925)
        (xy 208.661925 68.184585) (xy 209.036968 67.623293) (xy 209.295303 66.999619) (xy 209.427 66.33753) (xy 209.427 65.66247)
        (xy 209.295303 65.000381) (xy 209.036968 64.376707) (xy 208.661925 63.815415) (xy 208.184585 63.338075) (xy 207.623293 62.963032)
        (xy 206.999619 62.704697) (xy 206.33753 62.573) (xy 205.66247 62.573) (xy 205.000381 62.704697) (xy 204.376707 62.963032)
        (xy 203.815415 63.338075) (xy 203.338075 63.815415) (xy 202.963032 64.376707) (xy 202.704697 65.000381) (xy 202.573 65.66247)
        (xy 175.186689 65.66247) (xy 175.134755 65.491269) (xy 175.002248 65.243366) (xy 174.823922 65.026077) (xy 174.769477 64.981395)
        (xy 172.32861 62.540528) (xy 172.283923 62.486077) (xy 172.066634 62.307752) (xy 171.818731 62.175245) (xy 171.549741 62.093648)
        (xy 171.340098 62.073) (xy 171.340088 62.073) (xy 171.27 62.066097) (xy 171.199912 62.073) (xy 164.990087 62.073)
        (xy 164.919999 62.066097) (xy 164.849911 62.073) (xy 164.849902 62.073) (xy 164.640259 62.093648) (xy 164.371269 62.175245)
        (xy 164.123366 62.307752) (xy 163.906077 62.486077) (xy 163.86139 62.540528) (xy 161.420523 64.981395) (xy 161.366078 65.026077)
        (xy 161.321396 65.080522) (xy 161.321392 65.080526) (xy 161.187753 65.243366) (xy 161.055246 65.491269) (xy 160.973649 65.760259)
        (xy 160.946097 66.04) (xy 160.953001 66.110097) (xy 160.953001 66.416803) (xy 160.853923 66.296077) (xy 160.799472 66.25139)
        (xy 158.35861 63.810528) (xy 158.313923 63.756077) (xy 158.096634 63.577752) (xy 157.848731 63.445245) (xy 157.579741 63.363648)
        (xy 157.370098 63.343) (xy 157.370088 63.343) (xy 157.3 63.336097) (xy 157.229912 63.343) (xy 143.40009 63.343)
        (xy 143.33 63.336097) (xy 143.25991 63.343) (xy 143.259902 63.343) (xy 143.074474 63.361263) (xy 143.050258 63.363648)
        (xy 142.968661 63.3884) (xy 142.781269 63.445245) (xy 142.533366 63.577752) (xy 142.533364 63.577753) (xy 142.533365 63.577753)
        (xy 142.370525 63.711392) (xy 142.370522 63.711395) (xy 142.316077 63.756077) (xy 142.271395 63.810522) (xy 137.290523 68.791395)
        (xy 137.236077 68.836078) (xy 137.191395 68.890523) (xy 137.191392 68.890526) (xy 137.172291 68.913801) (xy 137.057752 69.053367)
        (xy 136.925245 69.30127) (xy 136.843648 69.57026) (xy 136.823 69.779903) (xy 136.823 69.779912) (xy 136.816097 69.85)
        (xy 131.582 69.85) (xy 131.582 66.382776) (xy 131.704697 66.999619) (xy 131.963032 67.623293) (xy 132.338075 68.184585)
        (xy 132.815415 68.661925) (xy 133.376707 69.036968) (xy 134.000381 69.295303) (xy 134.66247 69.427) (xy 135.33753 69.427)
        (xy 135.999619 69.295303) (xy 136.623293 69.036968) (xy 137.184585 68.661925) (xy 137.661925 68.184585) (xy 138.036968 67.623293)
        (xy 138.295303 66.999619) (xy 138.427 66.33753) (xy 138.427 65.66247) (xy 138.295303 65.000381) (xy 138.036968 64.376707)
        (xy 137.661925 63.815415) (xy 137.184585 63.338075) (xy 136.623293 62.963032) (xy 135.999619 62.704697) (xy 135.33753 62.573)
        (xy 134.66247 62.573) (xy 134.000381 62.704697) (xy 133.376707 62.963032) (xy 132.815415 63.338075) (xy 132.338075 63.815415)
        (xy 131.963032 64.376707) (xy 131.704697 65.000381) (xy 131.582 65.617224) (xy 131.582 61.912) (xy 209.678 61.912)
      )
    )
    (filled_polygon
      (pts
        (xy 149.891395 101.289478) (xy 149.936077 101.343923) (xy 149.990522 101.388605) (xy 149.990525 101.388608) (xy 150.113291 101.489359)
        (xy 150.153366 101.522248) (xy 150.401269 101.654755) (xy 150.588661 101.7116) (xy 150.670258 101.736352) (xy 150.694474 101.738737)
        (xy 150.879902 101.757) (xy 150.87991 101.757) (xy 150.95 101.763903) (xy 151.02009 101.757) (xy 178.298918 101.757)
        (xy 182.543001 106.001084) (xy 182.543 110.855537) (xy 182.473228 110.959959) (xy 182.459955 110.992003) (xy 182.395565 110.97404)
        (xy 181.609605 111.76) (xy 182.395565 112.54596) (xy 182.459955 112.527997) (xy 182.473228 112.560041) (xy 182.658068 112.836675)
        (xy 182.893325 113.071932) (xy 183.169959 113.256772) (xy 183.477337 113.384092) (xy 183.803648 113.449) (xy 184.136352 113.449)
        (xy 184.462663 113.384092) (xy 184.770041 113.256772) (xy 185.046675 113.071932) (xy 185.24 112.878607) (xy 185.433325 113.071932)
        (xy 185.709959 113.256772) (xy 186.017337 113.384092) (xy 186.343648 113.449) (xy 186.676352 113.449) (xy 187.002663 113.384092)
        (xy 187.310041 113.256772) (xy 187.586675 113.071932) (xy 187.78 112.878607) (xy 187.973325 113.071932) (xy 188.249959 113.256772)
        (xy 188.557337 113.384092) (xy 188.883648 113.449) (xy 189.216352 113.449) (xy 189.542663 113.384092) (xy 189.850041 113.256772)
        (xy 190.126675 113.071932) (xy 190.32 112.878607) (xy 190.513325 113.071932) (xy 190.789959 113.256772) (xy 191.097337 113.384092)
        (xy 191.423648 113.449) (xy 191.756352 113.449) (xy 192.082663 113.384092) (xy 192.390041 113.256772) (xy 192.666675 113.071932)
        (xy 192.86 112.878607) (xy 193.053325 113.071932) (xy 193.329959 113.256772) (xy 193.637337 113.384092) (xy 193.963648 113.449)
        (xy 194.296352 113.449) (xy 194.356679 113.437) (xy 201.055365 113.437) (xy 201.343 113.724636) (xy 201.343001 128.845363)
        (xy 195.975365 134.213) (xy 186.917 134.213) (xy 186.917 126.456152) (xy 186.957505 126.434501) (xy 187.098659 126.318659)
        (xy 187.214501 126.177505) (xy 187.30058 126.016464) (xy 187.353587 125.841724) (xy 187.371485 125.66) (xy 187.371485 123.609568)
        (xy 188.113 124.351083) (xy 188.113 124.669491) (xy 188.194739 125.080423) (xy 188.355077 125.467512) (xy 188.587851 125.815884)
        (xy 188.884116 126.112149) (xy 189.232488 126.344923) (xy 189.619577 126.505261) (xy 190.030509 126.587) (xy 190.449491 126.587)
        (xy 190.860423 126.505261) (xy 191.247512 126.344923) (xy 191.595884 126.112149) (xy 191.892149 125.815884) (xy 191.944202 125.73798)
        (xy 194.141626 125.73798) (xy 194.261514 126.022836) (xy 194.58521 126.183699) (xy 194.934069 126.278322) (xy 195.294684 126.303067)
        (xy 195.653198 126.256985) (xy 195.995833 126.141846) (xy 196.218486 126.022836) (xy 196.338374 125.73798) (xy 195.24 124.639605)
        (xy 194.141626 125.73798) (xy 191.944202 125.73798) (xy 192.124923 125.467512) (xy 192.285261 125.080423) (xy 192.367 124.669491)
        (xy 192.367 124.514684) (xy 193.396933 124.514684) (xy 193.443015 124.873198) (xy 193.558154 125.215833) (xy 193.677164 125.438486)
        (xy 193.96202 125.558374) (xy 195.060395 124.46) (xy 195.419605 124.46) (xy 196.51798 125.558374) (xy 196.802836 125.438486)
        (xy 196.963699 125.11479) (xy 197.058322 124.765931) (xy 197.083067 124.405316) (xy 197.036985 124.046802) (xy 196.921846 123.704167)
        (xy 196.802836 123.481514) (xy 196.51798 123.361626) (xy 195.419605 124.46) (xy 195.060395 124.46) (xy 193.96202 123.361626)
        (xy 193.677164 123.481514) (xy 193.516301 123.80521) (xy 193.421678 124.154069) (xy 193.396933 124.514684) (xy 192.367 124.514684)
        (xy 192.367 124.250509) (xy 192.285261 123.839577) (xy 192.124923 123.452488) (xy 191.944203 123.18202) (xy 194.141626 123.18202)
        (xy 195.24 124.280395) (xy 196.338374 123.18202) (xy 196.218486 122.897164) (xy 195.89479 122.736301) (xy 195.545931 122.641678)
        (xy 195.185316 122.616933) (xy 194.826802 122.663015) (xy 194.484167 122.778154) (xy 194.261514 122.897164) (xy 194.141626 123.18202)
        (xy 191.944203 123.18202) (xy 191.892149 123.104116) (xy 191.595884 122.807851) (xy 191.247512 122.575077) (xy 190.860423 122.414739)
        (xy 190.449491 122.333) (xy 190.131083 122.333) (xy 180.810531 113.012449) (xy 180.960048 113.082756) (xy 181.227135 113.149023)
        (xy 181.502017 113.16191) (xy 181.774133 113.120922) (xy 182.033023 113.027636) (xy 182.14898 112.965656) (xy 182.21596 112.725565)
        (xy 181.43 111.939605) (xy 181.415858 111.953748) (xy 181.236253 111.774143) (xy 181.250395 111.76) (xy 180.464435 110.97404)
        (xy 180.400045 110.992003) (xy 180.386772 110.959959) (xy 180.276173 110.794435) (xy 180.64404 110.794435) (xy 181.43 111.580395)
        (xy 182.21596 110.794435) (xy 182.14898 110.554344) (xy 181.899952 110.437244) (xy 181.632865 110.370977) (xy 181.357983 110.35809)
        (xy 181.085867 110.399078) (xy 180.826977 110.492364) (xy 180.71102 110.554344) (xy 180.64404 110.794435) (xy 180.276173 110.794435)
        (xy 180.201932 110.683325) (xy 179.966675 110.448068) (xy 179.690041 110.263228) (xy 179.382663 110.135908) (xy 179.056352 110.071)
        (xy 178.723648 110.071) (xy 178.397337 110.135908) (xy 178.089959 110.263228) (xy 177.813325 110.448068) (xy 177.62 110.641393)
        (xy 177.426675 110.448068) (xy 177.150041 110.263228) (xy 176.842663 110.135908) (xy 176.516352 110.071) (xy 176.183648 110.071)
        (xy 175.857337 110.135908) (xy 175.549959 110.263228) (xy 175.273325 110.448068) (xy 175.08 110.641393) (xy 174.886675 110.448068)
        (xy 174.610041 110.263228) (xy 174.302663 110.135908) (xy 173.976352 110.071) (xy 173.643648 110.071) (xy 173.317337 110.135908)
        (xy 173.009959 110.263228) (xy 172.733325 110.448068) (xy 172.54 110.641393) (xy 172.346675 110.448068) (xy 172.070041 110.263228)
        (xy 171.762663 110.135908) (xy 171.436352 110.071) (xy 171.103648 110.071) (xy 170.777337 110.135908) (xy 170.469959 110.263228)
        (xy 170.193325 110.448068) (xy 170 110.641393) (xy 169.806675 110.448068) (xy 169.530041 110.263228) (xy 169.222663 110.135908)
        (xy 168.896352 110.071) (xy 168.563648 110.071) (xy 168.237337 110.135908) (xy 167.929959 110.263228) (xy 167.653325 110.448068)
        (xy 167.46 110.641393) (xy 167.266675 110.448068) (xy 166.990041 110.263228) (xy 166.682663 110.135908) (xy 166.356352 110.071)
        (xy 166.023648 110.071) (xy 165.697337 110.135908) (xy 165.389959 110.263228) (xy 165.113325 110.448068) (xy 164.92 110.641393)
        (xy 164.726675 110.448068) (xy 164.450041 110.263228) (xy 164.142663 110.135908) (xy 163.816352 110.071) (xy 163.483648 110.071)
        (xy 163.157337 110.135908) (xy 162.849959 110.263228) (xy 162.573325 110.448068) (xy 162.38 110.641393) (xy 162.186675 110.448068)
        (xy 161.910041 110.263228) (xy 161.602663 110.135908) (xy 161.276352 110.071) (xy 160.943648 110.071) (xy 160.617337 110.135908)
        (xy 160.309959 110.263228) (xy 160.033325 110.448068) (xy 159.84 110.641393) (xy 159.646675 110.448068) (xy 159.370041 110.263228)
        (xy 159.062663 110.135908) (xy 158.736352 110.071) (xy 158.403648 110.071) (xy 158.077337 110.135908) (xy 157.769959 110.263228)
        (xy 157.493325 110.448068) (xy 157.3 110.641393) (xy 157.106675 110.448068) (xy 156.830041 110.263228) (xy 156.522663 110.135908)
        (xy 156.196352 110.071) (xy 155.863648 110.071) (xy 155.537337 110.135908) (xy 155.229959 110.263228) (xy 154.953325 110.448068)
        (xy 154.76 110.641393) (xy 154.566675 110.448068) (xy 154.290041 110.263228) (xy 153.982663 110.135908) (xy 153.656352 110.071)
        (xy 153.323648 110.071) (xy 152.997337 110.135908) (xy 152.689959 110.263228) (xy 152.413325 110.448068) (xy 152.22 110.641393)
        (xy 152.026675 110.448068) (xy 151.750041 110.263228) (xy 151.442663 110.135908) (xy 151.116352 110.071) (xy 150.783648 110.071)
        (xy 150.457337 110.135908) (xy 150.149959 110.263228) (xy 149.873325 110.448068) (xy 149.68 110.641393) (xy 149.486675 110.448068)
        (xy 149.43553 110.413894) (xy 145.007 105.985365) (xy 145.007 96.405082)
      )
    )
  )
)
