EESchema Schematic File Version 4
LIBS:controllerHub_powerSupply-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode_Bridge:DF08M D?
U 1 1 5DB50E05
P 3750 3250
F 0 "D?" H 4094 3296 50  0000 L CNN
F 1 "DF08M" H 4094 3205 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 3900 3375 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88571/dfm.pdf" H 3750 3250 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5DB5204F
P 3500 4600
F 0 "J?" H 3528 4576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3528 4485 50  0000 L CNN
F 2 "" H 3500 4600 50  0001 C CNN
F 3 "~" H 3500 4600 50  0001 C CNN
	1    3500 4600
	1    0    0    -1  
$EndComp
Text Label 3750 3550 3    50   ~ 0
AC_in1
Text Label 3750 2950 1    50   ~ 0
AC_in2
$Comp
L power:GND #PWR?
U 1 1 5DB5746A
P 3450 3250
F 0 "#PWR?" H 3450 3000 50  0001 C CNN
F 1 "GND" V 3455 3122 50  0000 R CNN
F 2 "" H 3450 3250 50  0001 C CNN
F 3 "" H 3450 3250 50  0001 C CNN
	1    3450 3250
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5DB57AF7
P 4500 3700
F 0 "C?" H 4615 3746 50  0000 L CNN
F 1 "CP1" H 4615 3655 50  0000 L CNN
F 2 "" H 4500 3700 50  0001 C CNN
F 3 "~" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5DB58954
P 4850 3400
F 0 "C?" H 4965 3446 50  0000 L CNN
F 1 "CP1" H 4965 3355 50  0000 L CNN
F 2 "" H 4850 3400 50  0001 C CNN
F 3 "~" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5DB5907D
P 5950 3700
F 0 "C?" H 6065 3746 50  0000 L CNN
F 1 "CP1" H 6050 3650 50  0000 L CNN
F 2 "" H 5950 3700 50  0001 C CNN
F 3 "~" H 5950 3700 50  0001 C CNN
	1    5950 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP42 Q?
U 1 1 5DB59D1E
P 5200 3950
F 0 "Q?" V 5435 3950 50  0000 C CNN
F 1 "TIP42" V 5526 3950 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5450 3875 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=TIP42.PDF" H 5200 3950 50  0001 L CNN
	1    5200 3950
	0    -1   1    0   
$EndComp
$Comp
L Diode:1N47xxA D?
U 1 1 5DB5E19D
P 5200 3400
F 0 "D?" V 5154 3479 50  0000 L CNN
F 1 "1N47xxA" V 5245 3479 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5200 3225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 5200 3400 50  0001 C CNN
	1    5200 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3850 4500 4050
Wire Wire Line
	4500 4050 4850 4050
Wire Wire Line
	5200 3550 5200 3750
$Comp
L Device:R R?
U 1 1 5DB629CC
P 4850 3800
F 0 "R?" H 4920 3846 50  0000 L CNN
F 1 "R" H 4920 3755 50  0000 L CNN
F 2 "" V 4780 3800 50  0001 C CNN
F 3 "~" H 4850 3800 50  0001 C CNN
	1    4850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3250 5200 3250
Wire Wire Line
	4850 3250 4500 3250
Wire Wire Line
	4500 3250 4500 3550
Connection ~ 4850 3250
Wire Wire Line
	4050 3250 4500 3250
Connection ~ 4500 3250
$Comp
L power:GND #PWR?
U 1 1 5DB65849
P 4500 4050
F 0 "#PWR?" H 4500 3800 50  0001 C CNN
F 1 "GND" H 4505 3877 50  0000 C CNN
F 2 "" H 4500 4050 50  0001 C CNN
F 3 "" H 4500 4050 50  0001 C CNN
	1    4500 4050
	1    0    0    -1  
$EndComp
Connection ~ 4500 4050
$Comp
L Device:R R?
U 1 1 5DB6630C
P 5650 3700
F 0 "R?" H 5720 3746 50  0000 L CNN
F 1 "R" H 5720 3655 50  0000 L CNN
F 2 "" V 5580 3700 50  0001 C CNN
F 3 "~" H 5650 3700 50  0001 C CNN
	1    5650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3550 4850 3650
Wire Wire Line
	4850 3950 4850 4050
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 5000 4050
Wire Wire Line
	5400 4050 5650 4050
Wire Wire Line
	5650 4050 5650 3850
Wire Wire Line
	5650 4050 5950 4050
Wire Wire Line
	5950 4050 5950 3850
Connection ~ 5650 4050
Wire Wire Line
	5200 3250 5650 3250
Wire Wire Line
	5650 3250 5650 3550
Connection ~ 5200 3250
Wire Wire Line
	5950 3550 5950 3250
Wire Wire Line
	5950 3250 5650 3250
Connection ~ 5650 3250
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5DB53329
P 4600 4600
F 0 "J?" H 4628 4576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4628 4485 50  0000 L CNN
F 2 "" H 4600 4600 50  0001 C CNN
F 3 "~" H 4600 4600 50  0001 C CNN
	1    4600 4600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
