EESchema Schematic File Version 4
LIBS:PCB_Medidores-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5DB1C82A
P 3900 2150
F 0 "BT1" H 4018 2246 50  0000 L CNN
F 1 "3.7V" H 4018 2155 50  0000 L CNN
F 2 "PI2_footprint:BatteryHolder" V 3900 2210 50  0001 C CNN
F 3 "~" V 3900 2210 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Solar_Cell SC1
U 1 1 5DB1CC91
P 1450 2650
F 0 "SC1" H 1558 2746 50  0000 L CNN
F 1 "Solar_Cell" H 1558 2655 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" V 1450 2710 50  0001 C CNN
F 3 "~" V 1450 2710 50  0001 C CNN
	1    1450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5DB22BD6
P 3000 2600
F 0 "C1" H 3091 2646 50  0000 L CNN
F 1 "100uF" H 3091 2555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3000 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U3
U 1 1 5DB23C9D
P 3550 4000
F 0 "U3" H 3320 4046 50  0000 R CNN
F 1 "DS18B20" H 3320 3955 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2550 3750 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 3400 4250 50  0001 C CNN
	1    3550 4000
	-1   0    0    -1  
$EndComp
$Comp
L PI2_Library:tp4056 U2
U 1 1 5DB24CBC
P 2400 2400
F 0 "U2" H 2425 2525 50  0000 C CNN
F 1 "tp4056" H 2425 2434 50  0000 C CNN
F 2 "PI2_footprint:tp4056" H 2400 2400 50  0001 C CNN
F 3 "" H 2400 2400 50  0001 C CNN
	1    2400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2750 1450 2750
Wire Wire Line
	2800 2450 3000 2450
Wire Wire Line
	2800 2750 3000 2750
$Comp
L power:GND #PWR08
U 1 1 5DB4B0CC
P 6300 5100
F 0 "#PWR08" H 6300 4850 50  0001 C CNN
F 1 "GND" H 6305 4927 50  0000 C CNN
F 2 "" H 6300 5100 50  0001 C CNN
F 3 "" H 6300 5100 50  0001 C CNN
	1    6300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2050 6300 2000
$Comp
L Switch:SW_Push SW1
U 1 1 5DB4E6FC
P 7750 3850
F 0 "SW1" H 7750 4135 50  0000 C CNN
F 1 "SW_Push" H 7750 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 7750 4050 50  0001 C CNN
F 3 "~" H 7750 4050 50  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2050 6400 2000
Wire Wire Line
	6400 2000 6300 2000
Connection ~ 6300 2000
$Comp
L power:+3V8 #PWR07
U 1 1 5DB92862
P 6300 1800
F 0 "#PWR07" H 6300 1650 50  0001 C CNN
F 1 "+3V8" H 6315 1973 50  0000 C CNN
F 2 "" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR03
U 1 1 5DB967CA
P 3000 2400
F 0 "#PWR03" H 3000 2250 50  0001 C CNN
F 1 "+3V8" H 3015 2573 50  0000 C CNN
F 2 "" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR013
U 1 1 5DBBC78D
P 9400 1450
F 0 "#PWR013" H 9400 1300 50  0001 C CNN
F 1 "+3V8" H 9415 1623 50  0000 C CNN
F 2 "" H 9400 1450 50  0001 C CNN
F 3 "" H 9400 1450 50  0001 C CNN
	1    9400 1450
	1    0    0    -1  
$EndComp
Text GLabel 7050 2850 2    50   Input ~ 0
AT13
Wire Wire Line
	6900 2850 7050 2850
Text GLabel 7050 2750 2    50   Input ~ 0
AT12
Text GLabel 7050 2650 2    50   Input ~ 0
AT11
Text GLabel 7050 2550 2    50   Input ~ 0
AT10
Text GLabel 7050 2450 2    50   Input ~ 0
AT09
Text GLabel 7050 2350 2    50   Input ~ 0
AT08
Wire Wire Line
	7050 2750 6900 2750
Wire Wire Line
	7050 2650 6900 2650
Wire Wire Line
	6900 2550 7050 2550
Wire Wire Line
	6900 2450 7050 2450
Wire Wire Line
	6900 2350 7050 2350
$Comp
L PI2_Library:SENO U1
U 1 1 5DBEC5BC
P 2200 3700
F 0 "U1" H 1956 3446 50  0000 R CNN
F 1 "SENO" H 1956 3355 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2200 3700
	-1   0    0    -1  
$EndComp
Text GLabel 7050 3250 2    50   Input ~ 0
A0
$Comp
L power:+3V8 #PWR05
U 1 1 5DBF67DF
P 3550 3700
F 0 "#PWR05" H 3550 3550 50  0001 C CNN
F 1 "+3V8" H 3565 3873 50  0000 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "" H 3550 3700 50  0001 C CNN
	1    3550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DBF8CFC
P 3550 4300
F 0 "#PWR06" H 3550 4050 50  0001 C CNN
F 1 "GND" H 3555 4127 50  0000 C CNN
F 2 "" H 3550 4300 50  0001 C CNN
F 3 "" H 3550 4300 50  0001 C CNN
	1    3550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR01
U 1 1 5DBFE6FB
P 2200 3700
F 0 "#PWR01" H 2200 3550 50  0001 C CNN
F 1 "+3V8" H 2215 3873 50  0000 C CNN
F 2 "" H 2200 3700 50  0001 C CNN
F 3 "" H 2200 3700 50  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DBFEB31
P 2200 4300
F 0 "#PWR02" H 2200 4050 50  0001 C CNN
F 1 "GND" H 2205 4127 50  0000 C CNN
F 2 "" H 2200 4300 50  0001 C CNN
F 3 "" H 2200 4300 50  0001 C CNN
	1    2200 4300
	1    0    0    -1  
$EndComp
Text GLabel 1850 4000 0    50   Input ~ 0
A0
Wire Wire Line
	1850 4000 1900 4000
$Comp
L Device:R_Small R1
U 1 1 5DC0C4F8
P 3100 3800
F 0 "R1" H 3159 3846 50  0000 L CNN
F 1 "4.7k" H 3159 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3100 3800 50  0001 C CNN
F 3 "~" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3900 3100 4000
Text GLabel 7050 3750 2    50   Input ~ 0
AT02
Text GLabel 3000 4000 0    50   Input ~ 0
AT02
Wire Wire Line
	3000 4000 3100 4000
Connection ~ 3100 4000
Wire Wire Line
	3100 4000 3250 4000
Wire Wire Line
	3100 3700 3550 3700
Connection ~ 3550 3700
Wire Wire Line
	9400 1500 9400 1450
Wire Wire Line
	8750 2600 8900 2600
Text GLabel 8750 2600 0    50   Input ~ 0
AT08
Wire Wire Line
	8750 2400 8900 2400
Text GLabel 8750 2400 0    50   Input ~ 0
AT09
Wire Wire Line
	8750 2700 8900 2700
Text GLabel 8750 2700 0    50   Input ~ 0
AT10
Wire Wire Line
	8750 2100 8900 2100
Wire Wire Line
	8750 2200 8900 2200
Text GLabel 8750 2100 0    50   Input ~ 0
AT11
Text GLabel 8750 2200 0    50   Input ~ 0
AT12
Wire Wire Line
	8750 2300 8900 2300
Text GLabel 8750 2300 0    50   Input ~ 0
AT13
Wire Wire Line
	9950 3000 9950 2000
Wire Wire Line
	9400 3000 9950 3000
$Comp
L power:GND #PWR014
U 1 1 5DBBFAD3
P 9400 3000
F 0 "#PWR014" H 9400 2750 50  0001 C CNN
F 1 "GND" H 9405 2827 50  0000 C CNN
F 2 "" H 9400 3000 50  0001 C CNN
F 3 "" H 9400 3000 50  0001 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1800 9400 1700
Wire Wire Line
	9400 1800 9950 1800
$Comp
L Device:R_Small R3
U 1 1 5DBA437B
P 9400 1600
F 0 "R3" H 9459 1646 50  0000 L CNN
F 1 "Rzener" H 9459 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" H 9400 1600 50  0001 C CNN
F 3 "~" H 9400 1600 50  0001 C CNN
	1    9400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_Small D1
U 1 1 5DB9CE8F
P 9950 1900
F 0 "D1" V 9904 1968 50  0000 L CNN
F 1 " 1N4728" V 9995 1968 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" V 9950 1900 50  0001 C CNN
F 3 "~" V 9950 1900 50  0001 C CNN
	1    9950 1900
	0    1    1    0   
$EndComp
Connection ~ 9400 1800
Connection ~ 9400 3000
$Comp
L RF:NRF24L01_Breakout U5
U 1 1 5DB236E2
P 9400 2400
F 0 "U5" H 9780 2446 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 9780 2355 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 9550 3000 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 9400 2300 50  0001 C CNN
	1    9400 2400
	1    0    0    -1  
$EndComp
Text GLabel 7050 3350 2    50   Input ~ 0
A1
Text GLabel 7050 4250 2    50   Input ~ 0
AT05
Wire Wire Line
	7050 4250 6900 4250
Text GLabel 7050 4350 2    50   Input ~ 0
AT06
Wire Wire Line
	7050 4350 6900 4350
NoConn ~ 6900 4150
NoConn ~ 6900 4450
$Comp
L power:GND #PWR012
U 1 1 5DCDFC08
P 9350 4400
F 0 "#PWR012" H 9350 4150 50  0001 C CNN
F 1 "GND" H 9355 4227 50  0000 C CNN
F 2 "" H 9350 4400 50  0001 C CNN
F 3 "" H 9350 4400 50  0001 C CNN
	1    9350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR011
U 1 1 5DCE7E27
P 9350 3900
F 0 "#PWR011" H 9350 3750 50  0001 C CNN
F 1 "+3V8" H 9365 4073 50  0000 C CNN
F 2 "" H 9350 3900 50  0001 C CNN
F 3 "" H 9350 3900 50  0001 C CNN
	1    9350 3900
	1    0    0    -1  
$EndComp
Text GLabel 9100 4150 0    50   Input ~ 0
A1
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5DBDD46A
P 9350 4150
F 0 "RV1" H 9280 4196 50  0000 R CNN
F 1 "R_POT_TRIM" H 9280 4105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 9350 4150 50  0001 C CNN
F 3 "~" H 9350 4150 50  0001 C CNN
	1    9350 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 4000 9350 3900
Wire Wire Line
	9350 4400 9350 4300
Wire Wire Line
	9100 4150 9200 4150
Wire Wire Line
	1450 2450 2000 2450
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5DBFD0C9
P 3600 2550
F 0 "J1" H 3680 2542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3680 2451 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3600 2550 50  0001 C CNN
F 3 "~" H 3600 2550 50  0001 C CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2450 3000 2400
Wire Wire Line
	3000 2500 3000 2450
Connection ~ 3000 2450
Wire Wire Line
	3000 2750 3000 2700
$Comp
L power:GND #PWR04
U 1 1 5DB459E7
P 3000 2750
F 0 "#PWR04" H 3000 2500 50  0001 C CNN
F 1 "GND" H 3005 2577 50  0000 C CNN
F 2 "" H 3000 2750 50  0001 C CNN
F 3 "" H 3000 2750 50  0001 C CNN
	1    3000 2750
	1    0    0    -1  
$EndComp
Connection ~ 3000 2750
NoConn ~ 3900 2250
NoConn ~ 3900 1950
Wire Wire Line
	3400 2550 3400 2450
Wire Wire Line
	3400 2450 3000 2450
Wire Wire Line
	3400 2650 3400 2750
Wire Wire Line
	3400 2750 3000 2750
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U4
U 1 1 5DC2CD35
P 6300 3550
F 0 "U4" H 5656 3596 50  0000 R CNN
F 1 "ATmega328P-PU" H 5656 3505 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 6300 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 6300 3550 50  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
NoConn ~ 6900 2950
NoConn ~ 6900 3050
Wire Wire Line
	6900 3250 7050 3250
Wire Wire Line
	6900 3350 7050 3350
Wire Wire Line
	6300 5100 6300 5050
NoConn ~ 6900 4550
NoConn ~ 6900 4650
NoConn ~ 6900 4750
$Comp
L power:GND #PWR010
U 1 1 5DB56F17
P 7950 3850
F 0 "#PWR010" H 7950 3600 50  0001 C CNN
F 1 "GND" H 7955 3677 50  0000 C CNN
F 2 "" H 7950 3850 50  0001 C CNN
F 3 "" H 7950 3850 50  0001 C CNN
	1    7950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5DB2175A
P 7450 3650
F 0 "R2" H 7509 3696 50  0000 L CNN
F 1 "10k" H 7509 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7450 3650 50  0001 C CNN
F 3 "~" H 7450 3650 50  0001 C CNN
	1    7450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3850 7450 3850
$Comp
L power:+3V8 #PWR09
U 1 1 5DC6E976
P 7450 3500
F 0 "#PWR09" H 7450 3350 50  0001 C CNN
F 1 "+3V8" H 7465 3673 50  0000 C CNN
F 2 "" H 7450 3500 50  0001 C CNN
F 3 "" H 7450 3500 50  0001 C CNN
	1    7450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3550 7450 3500
Wire Wire Line
	7450 3750 7450 3850
Connection ~ 7450 3850
Wire Wire Line
	7450 3850 6900 3850
Wire Wire Line
	6300 1800 6300 2000
NoConn ~ 5700 2350
NoConn ~ 6900 3650
NoConn ~ 6900 3450
NoConn ~ 6900 3550
Wire Wire Line
	6900 3750 7050 3750
NoConn ~ 6900 4050
$EndSCHEMATC
