"Source:","/home/arthur/FGA/PI2/KiCad/PCB_Medidores/PCB_Medidores.sch"
"Date:","qui 24 out 2019 14:45:20 -03"
"Tool:","Eeschema 5.1.4"
"Component Count:","20"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","3.7V","PI2_footprint:BatteryHolder","~","",""
"C1","100uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"C2","22pF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"C3","22pF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~","",""
"D1","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D2"," 1N4728","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","",""
"R1","4.7k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"R2","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"R3","Rzener","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"R4","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"R5","33k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"SC1","Solar_Cell","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~","",""
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~","",""
"U1","SENO","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","","",""
"U2","tp4056","PI2_footprint:tp4056","","",""
"U3","DS18B20","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf","",""
"U4","ATmega8L-8PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf","",""
"U5","EL814","Package_DIP:DIP-4_W7.62mm","http://www.everlight.com/file/ProductFile/EL814.pdf","",""
"U6","NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf","",""
"Y1","16MHz","Crystal:Crystal_HC52-6mm_Vertical","~","",""
