(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 64)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 CE)
  (net 4 CS)
  (net 5 SCK)
  (net 6 MOSI)
  (net 7 MISO)
  (net 8 IRQ)
  (net 9 SDA)
  (net 10 SCL)

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CE)
    (add_net CS)
    (add_net GND)
    (add_net IRQ)
    (add_net MISO)
    (add_net MOSI)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5DBD67C0)
    (at 96.52 121.92 90)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5DBD0836)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 CE))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 CS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 IRQ))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DBD640F)
    (at 99.06 86.36 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DBDFC6C)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5DBD6331)
    (at 123.19 121.92 90)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5DBCF153)
    (fp_text reference U1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 CE))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 CS))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 IRQ))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 132.55) (end 138.9 132.55) (layer Edge.Cuts) (width 0.05) (tstamp 5DBD62E2))
  (gr_line (start 138.9 82.55) (end 138.9 132.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 82.55) (end 88.9 132.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 82.55) (end 138.9 82.55) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.19 119.38) (end 123.19 110.49) (width 1) (layer F.Cu) (net 2) (tstamp 5DBD6755))
  (segment (start 96.52 119.38) (end 96.52 110.49) (width 1) (layer F.Cu) (net 2) (tstamp 5DBD6752))
  (segment (start 96.52 110.49) (end 96.52 110.49) (width 1) (layer F.Cu) (net 2) (tstamp 5DBD6764))
  (via (at 96.52 110.49) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DBD6773))
  (segment (start 123.19 110.49) (end 123.19 110.49) (width 1) (layer F.Cu) (net 2) (tstamp 5DBD677C))
  (via (at 123.19 110.49) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DBD6770))
  (segment (start 96.52 110.49) (end 123.19 110.49) (width 1) (layer B.Cu) (net 2) (tstamp 5DBD675B))
  (segment (start 101.6 96.52) (end 101.6 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.6 99.06) (end 101.6 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 96.52 110.49) (end 96.52 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 96.52 104.14) (end 101.6 99.06) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.06 121.92) (end 99.06 130.81) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.73 121.92) (end 125.73 130.81) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.06 130.81) (end 99.06 130.81) (width 1) (layer F.Cu) (net 3) (tstamp 5DBD64FA))
  (via (at 99.06 130.81) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.73 130.81) (end 125.73 130.81) (width 1) (layer F.Cu) (net 3) (tstamp 5DBD64FC))
  (via (at 125.73 130.81) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 1000000))
  (segment (start 99.06 130.81) (end 125.73 130.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.06 119.38) (end 99.06 111.76) (width 1) (layer F.Cu) (net 4) (tstamp 5DBD676D))
  (segment (start 125.73 119.38) (end 125.73 111.76) (width 1) (layer F.Cu) (net 4) (tstamp 5DBD6779))
  (segment (start 99.06 111.76) (end 99.06 111.76) (width 1) (layer F.Cu) (net 4) (tstamp 5DBD678B))
  (via (at 99.06 111.76) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5DBD677F))
  (segment (start 125.73 111.76) (end 125.73 111.76) (width 1) (layer F.Cu) (net 4) (tstamp 5DBD674C))
  (via (at 125.73 111.76) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5DBD6743))
  (segment (start 99.06 111.76) (end 125.73 111.76) (width 1) (layer B.Cu) (net 4) (tstamp 5DBD6797))
  (segment (start 128.27 121.92) (end 128.27 129.54) (width 1) (layer F.Cu) (net 5))
  (segment (start 101.6 121.92) (end 101.6 129.54) (width 1) (layer F.Cu) (net 5))
  (segment (start 101.6 129.54) (end 101.6 129.54) (width 1) (layer F.Cu) (net 5) (tstamp 5DBD64F6))
  (via (at 101.6 129.54) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.27 129.54) (end 128.27 129.54) (width 1) (layer F.Cu) (net 5) (tstamp 5DBD64F8))
  (via (at 128.27 129.54) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 101.6 129.54) (end 128.27 129.54) (width 1) (layer B.Cu) (net 5))
  (segment (start 101.6 119.38) (end 101.6 113.03) (width 1) (layer F.Cu) (net 6) (tstamp 5DBD6785))
  (segment (start 128.27 119.38) (end 128.27 113.03) (width 1) (layer F.Cu) (net 6) (tstamp 5DBD6761))
  (segment (start 101.6 113.03) (end 101.6 113.03) (width 1) (layer F.Cu) (net 6) (tstamp 5DBD6749))
  (via (at 101.6 113.03) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5DBD673D))
  (segment (start 128.27 113.03) (end 128.27 113.03) (width 1) (layer F.Cu) (net 6) (tstamp 5DBD6740))
  (via (at 128.27 113.03) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5DBD6791))
  (segment (start 101.6 113.03) (end 128.27 113.03) (width 1) (layer B.Cu) (net 6) (tstamp 5DBD676A))
  (segment (start 104.14 121.92) (end 104.14 128.27) (width 1) (layer F.Cu) (net 7))
  (segment (start 130.81 121.92) (end 130.81 128.27) (width 1) (layer F.Cu) (net 7))
  (segment (start 104.14 128.27) (end 104.14 128.27) (width 1) (layer F.Cu) (net 7) (tstamp 5DBD64C9))
  (via (at 104.14 128.27) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.81 128.27) (end 130.81 128.27) (width 1) (layer F.Cu) (net 7) (tstamp 5DBD64CB))
  (via (at 130.81 128.27) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.14 128.27) (end 130.81 128.27) (width 1) (layer B.Cu) (net 7))
  (segment (start 104.14 119.38) (end 104.14 114.3) (width 1) (layer F.Cu) (net 8) (tstamp 5DBD674F))
  (segment (start 130.81 119.38) (end 130.81 114.3) (width 1) (layer F.Cu) (net 8) (tstamp 5DBD6788))
  (segment (start 104.14 114.3) (end 104.14 114.3) (width 1) (layer F.Cu) (net 8) (tstamp 5DBD6782))
  (via (at 104.14 114.3) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5DBD678E))
  (segment (start 130.81 114.3) (end 130.81 114.3) (width 1) (layer F.Cu) (net 8) (tstamp 5DBD6776))
  (via (at 130.81 114.3) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5DBD6767))
  (segment (start 104.14 114.3) (end 130.81 114.3) (width 1) (layer B.Cu) (net 8) (tstamp 5DBD675E))
  (segment (start 109.22 109.22) (end 109.22 120.65) (width 1) (layer F.Cu) (net 9) (tstamp 5DBD62C7))
  (segment (start 106.68 106.68) (end 106.68 105.41) (width 1) (layer F.Cu) (net 9))
  (segment (start 106.68 121.92) (end 107.95 121.92) (width 1) (layer F.Cu) (net 9) (tstamp 5DBD6794))
  (segment (start 106.68 106.68) (end 109.22 109.22) (width 1) (layer F.Cu) (net 9) (tstamp 5DBD62DF))
  (segment (start 107.95 121.92) (end 109.22 120.65) (width 1) (layer F.Cu) (net 9) (tstamp 5DBD6746))
  (segment (start 106.68 105.41) (end 106.68 104.14) (width 1) (layer F.Cu) (net 9))
  (segment (start 106.68 86.36) (end 106.68 104.14) (width 1) (layer F.Cu) (net 9) (tstamp 5DBD6303))
  (segment (start 104.14 105.41) (end 104.14 86.36) (width 1) (layer F.Cu) (net 10))
  (segment (start 104.14 107.95) (end 104.14 105.41) (width 1) (layer F.Cu) (net 10))
  (segment (start 106.68 119.38) (end 106.68 110.49) (width 1) (layer F.Cu) (net 10))
  (segment (start 106.68 110.49) (end 104.14 107.95) (width 1) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 82.55) (xy 138.43 82.55) (xy 138.43 132.08) (xy 88.9 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 138.240001 131.89) (xy 89.56 131.89) (xy 89.56 121.5136) (xy 95.018328 121.5136) (xy 95.030588 121.638082)
        (xy 95.066898 121.75778) (xy 95.125863 121.868094) (xy 95.205215 121.964785) (xy 95.301906 122.044137) (xy 95.41222 122.103102)
        (xy 95.531918 122.139412) (xy 95.6564 122.151672) (xy 96.23425 122.1486) (xy 96.393 121.98985) (xy 96.393 120.777)
        (xy 95.18015 120.777) (xy 95.0214 120.93575) (xy 95.018328 121.5136) (xy 89.56 121.5136) (xy 89.56 118.11)
        (xy 95.014149 118.11) (xy 95.043084 118.403777) (xy 95.128775 118.686264) (xy 95.267931 118.946606) (xy 95.455203 119.174797)
        (xy 95.463265 119.181414) (xy 95.41222 119.196898) (xy 95.301906 119.255863) (xy 95.205215 119.335215) (xy 95.125863 119.431906)
        (xy 95.066898 119.54222) (xy 95.030588 119.661918) (xy 95.018328 119.7864) (xy 95.0214 120.36425) (xy 95.18015 120.523)
        (xy 96.393 120.523) (xy 96.393 120.503) (xy 96.647 120.503) (xy 96.647 120.523) (xy 96.667 120.523)
        (xy 96.667 120.777) (xy 96.647 120.777) (xy 96.647 121.98985) (xy 96.80575 122.1486) (xy 97.3836 122.151672)
        (xy 97.508082 122.139412) (xy 97.62778 122.103102) (xy 97.738094 122.044137) (xy 97.834785 121.964785) (xy 97.914137 121.868094)
        (xy 97.925 121.847771) (xy 97.925001 129.428207) (xy 97.925 129.428212) (xy 97.925 129.484248) (xy 97.919509 129.54)
        (xy 97.925 129.595752) (xy 97.925 129.651788) (xy 97.935932 129.706747) (xy 97.941423 129.762499) (xy 97.957685 129.816106)
        (xy 97.968617 129.871067) (xy 97.990063 129.922842) (xy 98.006324 129.976447) (xy 98.032731 130.025851) (xy 98.054176 130.077624)
        (xy 98.085307 130.124214) (xy 98.111716 130.173623) (xy 98.147259 130.216932) (xy 98.178388 130.26352) (xy 98.218009 130.303141)
        (xy 98.253551 130.346449) (xy 98.296859 130.381991) (xy 98.33648 130.421612) (xy 98.383068 130.452741) (xy 98.426377 130.488284)
        (xy 98.475786 130.514693) (xy 98.522376 130.545824) (xy 98.574149 130.567269) (xy 98.623553 130.593676) (xy 98.677158 130.609937)
        (xy 98.728933 130.631383) (xy 98.783894 130.642315) (xy 98.837501 130.658577) (xy 98.893253 130.664068) (xy 98.948212 130.675)
        (xy 99.004249 130.675) (xy 99.06 130.680491) (xy 99.115752 130.675) (xy 99.171788 130.675) (xy 99.226747 130.664068)
        (xy 99.282499 130.658577) (xy 99.336106 130.642315) (xy 99.391067 130.631383) (xy 99.442842 130.609937) (xy 99.496447 130.593676)
        (xy 99.545851 130.567269) (xy 99.597624 130.545824) (xy 99.644214 130.514693) (xy 99.693623 130.488284) (xy 99.736932 130.452741)
        (xy 99.78352 130.421612) (xy 99.823141 130.381991) (xy 99.866449 130.346449) (xy 99.901991 130.303141) (xy 99.941612 130.26352)
        (xy 99.972741 130.216932) (xy 100.008284 130.173623) (xy 100.034693 130.124214) (xy 100.065824 130.077624) (xy 100.087269 130.025851)
        (xy 100.113676 129.976447) (xy 100.129937 129.922842) (xy 100.151383 129.871067) (xy 100.162315 129.816106) (xy 100.178577 129.762499)
        (xy 100.184068 129.706747) (xy 100.195 129.651788) (xy 100.195 129.595752) (xy 100.200491 129.54) (xy 100.195 129.484248)
        (xy 100.195 121.629255) (xy 100.312069 121.486606) (xy 100.33 121.45306) (xy 100.347931 121.486606) (xy 100.465 121.629255)
        (xy 100.465001 128.158207) (xy 100.465 128.158212) (xy 100.465 128.214248) (xy 100.459509 128.27) (xy 100.465 128.325752)
        (xy 100.465 128.381788) (xy 100.475932 128.436747) (xy 100.481423 128.492499) (xy 100.497685 128.546106) (xy 100.508617 128.601067)
        (xy 100.530063 128.652842) (xy 100.546324 128.706447) (xy 100.572731 128.755851) (xy 100.594176 128.807624) (xy 100.625307 128.854214)
        (xy 100.651716 128.903623) (xy 100.687259 128.946932) (xy 100.718388 128.99352) (xy 100.758009 129.033141) (xy 100.793551 129.076449)
        (xy 100.836859 129.111991) (xy 100.87648 129.151612) (xy 100.923068 129.182741) (xy 100.966377 129.218284) (xy 101.015786 129.244693)
        (xy 101.062376 129.275824) (xy 101.114149 129.297269) (xy 101.163553 129.323676) (xy 101.217158 129.339937) (xy 101.268933 129.361383)
        (xy 101.323894 129.372315) (xy 101.377501 129.388577) (xy 101.433253 129.394068) (xy 101.488212 129.405) (xy 101.544249 129.405)
        (xy 101.6 129.410491) (xy 101.655752 129.405) (xy 101.711788 129.405) (xy 101.766747 129.394068) (xy 101.822499 129.388577)
        (xy 101.876106 129.372315) (xy 101.931067 129.361383) (xy 101.982842 129.339937) (xy 102.036447 129.323676) (xy 102.085851 129.297269)
        (xy 102.137624 129.275824) (xy 102.184214 129.244693) (xy 102.233623 129.218284) (xy 102.276932 129.182741) (xy 102.32352 129.151612)
        (xy 102.363141 129.111991) (xy 102.406449 129.076449) (xy 102.441991 129.033141) (xy 102.481612 128.99352) (xy 102.512741 128.946932)
        (xy 102.548284 128.903623) (xy 102.574693 128.854214) (xy 102.605824 128.807624) (xy 102.627269 128.755851) (xy 102.653676 128.706447)
        (xy 102.669937 128.652842) (xy 102.691383 128.601067) (xy 102.702315 128.546106) (xy 102.718577 128.492499) (xy 102.724068 128.436747)
        (xy 102.735 128.381788) (xy 102.735 128.325752) (xy 102.740491 128.27) (xy 102.735 128.214248) (xy 102.735 121.629255)
        (xy 102.852069 121.486606) (xy 102.87 121.45306) (xy 102.887931 121.486606) (xy 103.005 121.629255) (xy 103.005001 126.888207)
        (xy 103.005 126.888212) (xy 103.005 126.944248) (xy 102.999509 127) (xy 103.005 127.055752) (xy 103.005 127.111788)
        (xy 103.015932 127.166747) (xy 103.021423 127.222499) (xy 103.037685 127.276106) (xy 103.048617 127.331067) (xy 103.070063 127.382842)
        (xy 103.086324 127.436447) (xy 103.112731 127.485851) (xy 103.134176 127.537624) (xy 103.165307 127.584214) (xy 103.191716 127.633623)
        (xy 103.227259 127.676932) (xy 103.258388 127.72352) (xy 103.298009 127.763141) (xy 103.333551 127.806449) (xy 103.376859 127.841991)
        (xy 103.41648 127.881612) (xy 103.463068 127.912741) (xy 103.506377 127.948284) (xy 103.555786 127.974693) (xy 103.602376 128.005824)
        (xy 103.654149 128.027269) (xy 103.703553 128.053676) (xy 103.757158 128.069937) (xy 103.808933 128.091383) (xy 103.863894 128.102315)
        (xy 103.917501 128.118577) (xy 103.973253 128.124068) (xy 104.028212 128.135) (xy 104.084249 128.135) (xy 104.14 128.140491)
        (xy 104.195752 128.135) (xy 104.251788 128.135) (xy 104.306747 128.124068) (xy 104.362499 128.118577) (xy 104.416106 128.102315)
        (xy 104.471067 128.091383) (xy 104.522842 128.069937) (xy 104.576447 128.053676) (xy 104.625851 128.027269) (xy 104.677624 128.005824)
        (xy 104.724214 127.974693) (xy 104.773623 127.948284) (xy 104.816932 127.912741) (xy 104.86352 127.881612) (xy 104.903141 127.841991)
        (xy 104.946449 127.806449) (xy 104.981991 127.763141) (xy 105.021612 127.72352) (xy 105.052741 127.676932) (xy 105.088284 127.633623)
        (xy 105.114693 127.584214) (xy 105.145824 127.537624) (xy 105.167269 127.485851) (xy 105.193676 127.436447) (xy 105.209937 127.382842)
        (xy 105.231383 127.331067) (xy 105.242315 127.276106) (xy 105.258577 127.222499) (xy 105.264068 127.166747) (xy 105.275 127.111788)
        (xy 105.275 127.055752) (xy 105.280491 127) (xy 105.275 126.944248) (xy 105.275 121.629255) (xy 105.392069 121.486606)
        (xy 105.41 121.45306) (xy 105.427931 121.486606) (xy 105.615203 121.714797) (xy 105.843394 121.902069) (xy 106.103736 122.041225)
        (xy 106.386223 122.126916) (xy 106.606381 122.1486) (xy 106.753619 122.1486) (xy 106.973777 122.126916) (xy 107.256264 122.041225)
        (xy 107.516606 121.902069) (xy 107.659255 121.785) (xy 107.894249 121.785) (xy 107.95 121.790491) (xy 108.005751 121.785)
        (xy 108.005752 121.785) (xy 108.172499 121.768577) (xy 108.386447 121.703676) (xy 108.583623 121.598284) (xy 108.756449 121.456449)
        (xy 108.791996 121.413135) (xy 108.793131 121.412) (xy 121.789928 121.412) (xy 121.802188 121.536482) (xy 121.838498 121.65618)
        (xy 121.897463 121.766494) (xy 121.976815 121.863185) (xy 122.073506 121.942537) (xy 122.18382 122.001502) (xy 122.303518 122.037812)
        (xy 122.428 122.050072) (xy 122.90425 122.047) (xy 123.063 121.88825) (xy 123.063 120.777) (xy 121.95175 120.777)
        (xy 121.793 120.93575) (xy 121.789928 121.412) (xy 108.793131 121.412) (xy 109.98314 120.221992) (xy 110.026449 120.186449)
        (xy 110.168284 120.013623) (xy 110.23543 119.888) (xy 121.789928 119.888) (xy 121.793 120.36425) (xy 121.95175 120.523)
        (xy 123.063 120.523) (xy 123.063 120.503) (xy 123.317 120.503) (xy 123.317 120.523) (xy 123.337 120.523)
        (xy 123.337 120.777) (xy 123.317 120.777) (xy 123.317 121.88825) (xy 123.47575 122.047) (xy 123.952 122.050072)
        (xy 124.076482 122.037812) (xy 124.19618 122.001502) (xy 124.306494 121.942537) (xy 124.403185 121.863185) (xy 124.482537 121.766494)
        (xy 124.541502 121.65618) (xy 124.577812 121.536482) (xy 124.58608 121.452535) (xy 124.595 121.465885) (xy 124.595001 129.428207)
        (xy 124.595 129.428212) (xy 124.595 129.484248) (xy 124.589509 129.54) (xy 124.595 129.595752) (xy 124.595 129.651788)
        (xy 124.605932 129.706747) (xy 124.611423 129.762499) (xy 124.627685 129.816106) (xy 124.638617 129.871067) (xy 124.660063 129.922842)
        (xy 124.676324 129.976447) (xy 124.702731 130.025851) (xy 124.724176 130.077624) (xy 124.755307 130.124214) (xy 124.781716 130.173623)
        (xy 124.817259 130.216932) (xy 124.848388 130.26352) (xy 124.888009 130.303141) (xy 124.923551 130.346449) (xy 124.966859 130.381991)
        (xy 125.00648 130.421612) (xy 125.053068 130.452741) (xy 125.096377 130.488284) (xy 125.145786 130.514693) (xy 125.192376 130.545824)
        (xy 125.244149 130.567269) (xy 125.293553 130.593676) (xy 125.347158 130.609937) (xy 125.398933 130.631383) (xy 125.453894 130.642315)
        (xy 125.507501 130.658577) (xy 125.563253 130.664068) (xy 125.618212 130.675) (xy 125.674249 130.675) (xy 125.73 130.680491)
        (xy 125.785752 130.675) (xy 125.841788 130.675) (xy 125.896747 130.664068) (xy 125.952499 130.658577) (xy 126.006106 130.642315)
        (xy 126.061067 130.631383) (xy 126.112842 130.609937) (xy 126.166447 130.593676) (xy 126.215851 130.567269) (xy 126.267624 130.545824)
        (xy 126.314214 130.514693) (xy 126.363623 130.488284) (xy 126.406932 130.452741) (xy 126.45352 130.421612) (xy 126.493141 130.381991)
        (xy 126.536449 130.346449) (xy 126.571991 130.303141) (xy 126.611612 130.26352) (xy 126.642741 130.216932) (xy 126.678284 130.173623)
        (xy 126.704693 130.124214) (xy 126.735824 130.077624) (xy 126.757269 130.025851) (xy 126.783676 129.976447) (xy 126.799937 129.922842)
        (xy 126.821383 129.871067) (xy 126.832315 129.816106) (xy 126.848577 129.762499) (xy 126.854068 129.706747) (xy 126.865 129.651788)
        (xy 126.865 129.595752) (xy 126.870491 129.54) (xy 126.865 129.484248) (xy 126.865 121.465884) (xy 126.968005 121.311727)
        (xy 127 121.234485) (xy 127.031995 121.311727) (xy 127.135 121.465885) (xy 127.135001 128.158207) (xy 127.135 128.158212)
        (xy 127.135 128.214248) (xy 127.129509 128.27) (xy 127.135 128.325752) (xy 127.135 128.381788) (xy 127.145932 128.436747)
        (xy 127.151423 128.492499) (xy 127.167685 128.546106) (xy 127.178617 128.601067) (xy 127.200063 128.652842) (xy 127.216324 128.706447)
        (xy 127.242731 128.755851) (xy 127.264176 128.807624) (xy 127.295307 128.854214) (xy 127.321716 128.903623) (xy 127.357259 128.946932)
        (xy 127.388388 128.99352) (xy 127.428009 129.033141) (xy 127.463551 129.076449) (xy 127.506859 129.111991) (xy 127.54648 129.151612)
        (xy 127.593068 129.182741) (xy 127.636377 129.218284) (xy 127.685786 129.244693) (xy 127.732376 129.275824) (xy 127.784149 129.297269)
        (xy 127.833553 129.323676) (xy 127.887158 129.339937) (xy 127.938933 129.361383) (xy 127.993894 129.372315) (xy 128.047501 129.388577)
        (xy 128.103253 129.394068) (xy 128.158212 129.405) (xy 128.214249 129.405) (xy 128.27 129.410491) (xy 128.325752 129.405)
        (xy 128.381788 129.405) (xy 128.436747 129.394068) (xy 128.492499 129.388577) (xy 128.546106 129.372315) (xy 128.601067 129.361383)
        (xy 128.652842 129.339937) (xy 128.706447 129.323676) (xy 128.755851 129.297269) (xy 128.807624 129.275824) (xy 128.854214 129.244693)
        (xy 128.903623 129.218284) (xy 128.946932 129.182741) (xy 128.99352 129.151612) (xy 129.033141 129.111991) (xy 129.076449 129.076449)
        (xy 129.111991 129.033141) (xy 129.151612 128.99352) (xy 129.182741 128.946932) (xy 129.218284 128.903623) (xy 129.244693 128.854214)
        (xy 129.275824 128.807624) (xy 129.297269 128.755851) (xy 129.323676 128.706447) (xy 129.339937 128.652842) (xy 129.361383 128.601067)
        (xy 129.372315 128.546106) (xy 129.388577 128.492499) (xy 129.394068 128.436747) (xy 129.405 128.381788) (xy 129.405 128.325752)
        (xy 129.410491 128.27) (xy 129.405 128.214248) (xy 129.405 121.465884) (xy 129.508005 121.311727) (xy 129.54 121.234485)
        (xy 129.571995 121.311727) (xy 129.675 121.465885) (xy 129.675001 126.888207) (xy 129.675 126.888212) (xy 129.675 126.944248)
        (xy 129.669509 127) (xy 129.675 127.055752) (xy 129.675 127.111788) (xy 129.685932 127.166747) (xy 129.691423 127.222499)
        (xy 129.707685 127.276106) (xy 129.718617 127.331067) (xy 129.740063 127.382842) (xy 129.756324 127.436447) (xy 129.782731 127.485851)
        (xy 129.804176 127.537624) (xy 129.835307 127.584214) (xy 129.861716 127.633623) (xy 129.897259 127.676932) (xy 129.928388 127.72352)
        (xy 129.968009 127.763141) (xy 130.003551 127.806449) (xy 130.046859 127.841991) (xy 130.08648 127.881612) (xy 130.133068 127.912741)
        (xy 130.176377 127.948284) (xy 130.225786 127.974693) (xy 130.272376 128.005824) (xy 130.324149 128.027269) (xy 130.373553 128.053676)
        (xy 130.427158 128.069937) (xy 130.478933 128.091383) (xy 130.533894 128.102315) (xy 130.587501 128.118577) (xy 130.643253 128.124068)
        (xy 130.698212 128.135) (xy 130.754249 128.135) (xy 130.81 128.140491) (xy 130.865752 128.135) (xy 130.921788 128.135)
        (xy 130.976747 128.124068) (xy 131.032499 128.118577) (xy 131.086106 128.102315) (xy 131.141067 128.091383) (xy 131.192842 128.069937)
        (xy 131.246447 128.053676) (xy 131.295851 128.027269) (xy 131.347624 128.005824) (xy 131.394214 127.974693) (xy 131.443623 127.948284)
        (xy 131.486932 127.912741) (xy 131.53352 127.881612) (xy 131.573141 127.841991) (xy 131.616449 127.806449) (xy 131.651991 127.763141)
        (xy 131.691612 127.72352) (xy 131.722741 127.676932) (xy 131.758284 127.633623) (xy 131.784693 127.584214) (xy 131.815824 127.537624)
        (xy 131.837269 127.485851) (xy 131.863676 127.436447) (xy 131.879937 127.382842) (xy 131.901383 127.331067) (xy 131.912315 127.276106)
        (xy 131.928577 127.222499) (xy 131.934068 127.166747) (xy 131.945 127.111788) (xy 131.945 127.055752) (xy 131.950491 127)
        (xy 131.945 126.944248) (xy 131.945 121.465884) (xy 132.048005 121.311727) (xy 132.153314 121.05749) (xy 132.207 120.787592)
        (xy 132.207 120.512408) (xy 132.153314 120.24251) (xy 132.048005 119.988273) (xy 131.89512 119.759465) (xy 131.700535 119.56488)
        (xy 131.471727 119.411995) (xy 131.394485 119.38) (xy 131.471727 119.348005) (xy 131.700535 119.19512) (xy 131.89512 119.000535)
        (xy 132.048005 118.771727) (xy 132.153314 118.51749) (xy 132.207 118.247592) (xy 132.207 117.972408) (xy 132.153314 117.70251)
        (xy 132.048005 117.448273) (xy 131.945 117.294116) (xy 131.945 113.085752) (xy 131.950491 113.03) (xy 131.945 112.974248)
        (xy 131.945 112.918212) (xy 131.934068 112.863253) (xy 131.928577 112.807501) (xy 131.912315 112.753894) (xy 131.901383 112.698933)
        (xy 131.879937 112.647158) (xy 131.863676 112.593553) (xy 131.837269 112.544149) (xy 131.815824 112.492376) (xy 131.784693 112.445786)
        (xy 131.758284 112.396377) (xy 131.722741 112.353068) (xy 131.691612 112.30648) (xy 131.651991 112.266859) (xy 131.616449 112.223551)
        (xy 131.573141 112.188009) (xy 131.53352 112.148388) (xy 131.486932 112.117259) (xy 131.443623 112.081716) (xy 131.394214 112.055307)
        (xy 131.347624 112.024176) (xy 131.295851 112.002731) (xy 131.246447 111.976324) (xy 131.192842 111.960063) (xy 131.141067 111.938617)
        (xy 131.086106 111.927685) (xy 131.032499 111.911423) (xy 130.976747 111.905932) (xy 130.921788 111.895) (xy 130.865752 111.895)
        (xy 130.81 111.889509) (xy 130.754249 111.895) (xy 130.698212 111.895) (xy 130.643253 111.905932) (xy 130.587501 111.911423)
        (xy 130.533894 111.927685) (xy 130.478933 111.938617) (xy 130.427158 111.960063) (xy 130.373553 111.976324) (xy 130.324149 112.002731)
        (xy 130.272376 112.024176) (xy 130.225786 112.055307) (xy 130.176377 112.081716) (xy 130.133068 112.117259) (xy 130.08648 112.148388)
        (xy 130.046859 112.188009) (xy 130.003551 112.223551) (xy 129.968009 112.266859) (xy 129.928388 112.30648) (xy 129.897259 112.353068)
        (xy 129.861716 112.396377) (xy 129.835307 112.445786) (xy 129.804176 112.492376) (xy 129.782731 112.544149) (xy 129.756324 112.593553)
        (xy 129.740063 112.647158) (xy 129.718617 112.698933) (xy 129.707685 112.753894) (xy 129.691423 112.807501) (xy 129.685932 112.863253)
        (xy 129.675 112.918212) (xy 129.675 112.974248) (xy 129.669509 113.03) (xy 129.675 113.085752) (xy 129.675 113.141788)
        (xy 129.675001 113.141793) (xy 129.675 117.294115) (xy 129.571995 117.448273) (xy 129.54 117.525515) (xy 129.508005 117.448273)
        (xy 129.405 117.294116) (xy 129.405 111.815752) (xy 129.410491 111.76) (xy 129.405 111.704248) (xy 129.405 111.648212)
        (xy 129.394068 111.593253) (xy 129.388577 111.537501) (xy 129.372315 111.483894) (xy 129.361383 111.428933) (xy 129.339937 111.377158)
        (xy 129.323676 111.323553) (xy 129.297269 111.274149) (xy 129.275824 111.222376) (xy 129.244693 111.175786) (xy 129.218284 111.126377)
        (xy 129.182741 111.083068) (xy 129.151612 111.03648) (xy 129.111991 110.996859) (xy 129.076449 110.953551) (xy 129.033141 110.918009)
        (xy 128.99352 110.878388) (xy 128.946932 110.847259) (xy 128.903623 110.811716) (xy 128.854214 110.785307) (xy 128.807624 110.754176)
        (xy 128.755851 110.732731) (xy 128.706447 110.706324) (xy 128.652842 110.690063) (xy 128.601067 110.668617) (xy 128.546106 110.657685)
        (xy 128.492499 110.641423) (xy 128.436747 110.635932) (xy 128.381788 110.625) (xy 128.325752 110.625) (xy 128.27 110.619509)
        (xy 128.214249 110.625) (xy 128.158212 110.625) (xy 128.103253 110.635932) (xy 128.047501 110.641423) (xy 127.993894 110.657685)
        (xy 127.938933 110.668617) (xy 127.887158 110.690063) (xy 127.833553 110.706324) (xy 127.784149 110.732731) (xy 127.732376 110.754176)
        (xy 127.685786 110.785307) (xy 127.636377 110.811716) (xy 127.593068 110.847259) (xy 127.54648 110.878388) (xy 127.506859 110.918009)
        (xy 127.463551 110.953551) (xy 127.428009 110.996859) (xy 127.388388 111.03648) (xy 127.357259 111.083068) (xy 127.321716 111.126377)
        (xy 127.295307 111.175786) (xy 127.264176 111.222376) (xy 127.242731 111.274149) (xy 127.216324 111.323553) (xy 127.200063 111.377158)
        (xy 127.178617 111.428933) (xy 127.167685 111.483894) (xy 127.151423 111.537501) (xy 127.145932 111.593253) (xy 127.135 111.648212)
        (xy 127.135 111.704248) (xy 127.129509 111.76) (xy 127.135 111.815752) (xy 127.135 111.871788) (xy 127.135001 111.871793)
        (xy 127.135 117.294115) (xy 127.031995 117.448273) (xy 127 117.525515) (xy 126.968005 117.448273) (xy 126.865 117.294116)
        (xy 126.865 110.545752) (xy 126.870491 110.49) (xy 126.865 110.434248) (xy 126.865 110.378212) (xy 126.854068 110.323253)
        (xy 126.848577 110.267501) (xy 126.832315 110.213894) (xy 126.821383 110.158933) (xy 126.799937 110.107158) (xy 126.783676 110.053553)
        (xy 126.757269 110.004149) (xy 126.735824 109.952376) (xy 126.704693 109.905786) (xy 126.678284 109.856377) (xy 126.642741 109.813068)
        (xy 126.611612 109.76648) (xy 126.571991 109.726859) (xy 126.536449 109.683551) (xy 126.493141 109.648009) (xy 126.45352 109.608388)
        (xy 126.406932 109.577259) (xy 126.363623 109.541716) (xy 126.314214 109.515307) (xy 126.267624 109.484176) (xy 126.215851 109.462731)
        (xy 126.166447 109.436324) (xy 126.112842 109.420063) (xy 126.061067 109.398617) (xy 126.006106 109.387685) (xy 125.952499 109.371423)
        (xy 125.896747 109.365932) (xy 125.841788 109.355) (xy 125.785752 109.355) (xy 125.73 109.349509) (xy 125.674249 109.355)
        (xy 125.618212 109.355) (xy 125.563253 109.365932) (xy 125.507501 109.371423) (xy 125.453894 109.387685) (xy 125.398933 109.398617)
        (xy 125.347158 109.420063) (xy 125.293553 109.436324) (xy 125.244149 109.462731) (xy 125.192376 109.484176) (xy 125.145786 109.515307)
        (xy 125.096377 109.541716) (xy 125.053068 109.577259) (xy 125.00648 109.608388) (xy 124.966859 109.648009) (xy 124.923551 109.683551)
        (xy 124.888009 109.726859) (xy 124.848388 109.76648) (xy 124.817259 109.813068) (xy 124.781716 109.856377) (xy 124.755307 109.905786)
        (xy 124.724176 109.952376) (xy 124.702731 110.004149) (xy 124.676324 110.053553) (xy 124.660063 110.107158) (xy 124.638617 110.158933)
        (xy 124.627685 110.213894) (xy 124.611423 110.267501) (xy 124.605932 110.323253) (xy 124.595 110.378212) (xy 124.595 110.434248)
        (xy 124.589509 110.49) (xy 124.595 110.545752) (xy 124.595 110.601788) (xy 124.595001 110.601793) (xy 124.595 117.294115)
        (xy 124.491995 117.448273) (xy 124.46 117.525515) (xy 124.428005 117.448273) (xy 124.325 117.294116) (xy 124.325 109.275751)
        (xy 124.330491 109.22) (xy 124.325 109.164248) (xy 124.325 109.108212) (xy 124.314068 109.053253) (xy 124.308577 108.997501)
        (xy 124.292315 108.943894) (xy 124.281383 108.888933) (xy 124.259937 108.837158) (xy 124.243676 108.783553) (xy 124.217269 108.734149)
        (xy 124.195824 108.682376) (xy 124.164693 108.635786) (xy 124.138284 108.586377) (xy 124.102741 108.543068) (xy 124.071612 108.49648)
        (xy 124.031991 108.456859) (xy 123.996449 108.413551) (xy 123.953141 108.378009) (xy 123.91352 108.338388) (xy 123.866932 108.307259)
        (xy 123.823623 108.271716) (xy 123.774214 108.245307) (xy 123.727624 108.214176) (xy 123.675851 108.192731) (xy 123.626447 108.166324)
        (xy 123.572842 108.150063) (xy 123.521067 108.128617) (xy 123.466106 108.117685) (xy 123.412499 108.101423) (xy 123.356747 108.095932)
        (xy 123.301788 108.085) (xy 123.245752 108.085) (xy 123.19 108.079509) (xy 123.134249 108.085) (xy 123.078212 108.085)
        (xy 123.023253 108.095932) (xy 122.967501 108.101423) (xy 122.913894 108.117685) (xy 122.858933 108.128617) (xy 122.807158 108.150063)
        (xy 122.753553 108.166324) (xy 122.704149 108.192731) (xy 122.652376 108.214176) (xy 122.605786 108.245307) (xy 122.556377 108.271716)
        (xy 122.513068 108.307259) (xy 122.46648 108.338388) (xy 122.426859 108.378009) (xy 122.383551 108.413551) (xy 122.348009 108.456859)
        (xy 122.308388 108.49648) (xy 122.277259 108.543068) (xy 122.241716 108.586377) (xy 122.215307 108.635786) (xy 122.184176 108.682376)
        (xy 122.162731 108.734149) (xy 122.136324 108.783553) (xy 122.120063 108.837158) (xy 122.098617 108.888933) (xy 122.087685 108.943894)
        (xy 122.071423 108.997501) (xy 122.065932 109.053253) (xy 122.055 109.108212) (xy 122.055 109.164248) (xy 122.049509 109.22)
        (xy 122.055 109.275751) (xy 122.055 109.331788) (xy 122.055001 109.331793) (xy 122.055 117.294115) (xy 121.951995 117.448273)
        (xy 121.846686 117.70251) (xy 121.793 117.972408) (xy 121.793 118.247592) (xy 121.846686 118.51749) (xy 121.951995 118.771727)
        (xy 122.10488 119.000535) (xy 122.299465 119.19512) (xy 122.387465 119.25392) (xy 122.303518 119.262188) (xy 122.18382 119.298498)
        (xy 122.073506 119.357463) (xy 121.976815 119.436815) (xy 121.897463 119.533506) (xy 121.838498 119.64382) (xy 121.802188 119.763518)
        (xy 121.789928 119.888) (xy 110.23543 119.888) (xy 110.273676 119.816447) (xy 110.326042 119.64382) (xy 110.338577 119.6025)
        (xy 110.347195 119.515) (xy 110.355 119.435752) (xy 110.355 119.435745) (xy 110.36049 119.380001) (xy 110.355 119.324257)
        (xy 110.355 108.005741) (xy 110.36049 107.949999) (xy 110.355 107.894257) (xy 110.355 107.894248) (xy 110.338577 107.727501)
        (xy 110.273676 107.513553) (xy 110.168284 107.316377) (xy 110.026449 107.143551) (xy 109.983141 107.108009) (xy 107.815 104.939869)
        (xy 107.815 87.317817) (xy 107.920706 87.189014) (xy 108.058599 86.931034) (xy 108.143513 86.651111) (xy 108.172185 86.36)
        (xy 108.143513 86.068889) (xy 108.058599 85.788966) (xy 107.920706 85.530986) (xy 107.735134 85.304866) (xy 107.509014 85.119294)
        (xy 107.251034 84.981401) (xy 106.971111 84.896487) (xy 106.75295 84.875) (xy 106.60705 84.875) (xy 106.388889 84.896487)
        (xy 106.108966 84.981401) (xy 105.850986 85.119294) (xy 105.624866 85.304866) (xy 105.439294 85.530986) (xy 105.41 85.585791)
        (xy 105.380706 85.530986) (xy 105.195134 85.304866) (xy 104.969014 85.119294) (xy 104.711034 84.981401) (xy 104.431111 84.896487)
        (xy 104.21295 84.875) (xy 104.06705 84.875) (xy 103.848889 84.896487) (xy 103.568966 84.981401) (xy 103.310986 85.119294)
        (xy 103.084866 85.304866) (xy 102.899294 85.530986) (xy 102.87 85.585791) (xy 102.840706 85.530986) (xy 102.655134 85.304866)
        (xy 102.429014 85.119294) (xy 102.171034 84.981401) (xy 101.891111 84.896487) (xy 101.67295 84.875) (xy 101.52705 84.875)
        (xy 101.308889 84.896487) (xy 101.028966 84.981401) (xy 100.770986 85.119294) (xy 100.544866 85.304866) (xy 100.520393 85.334687)
        (xy 100.499502 85.26582) (xy 100.440537 85.155506) (xy 100.361185 85.058815) (xy 100.264494 84.979463) (xy 100.15418 84.920498)
        (xy 100.034482 84.884188) (xy 99.91 84.871928) (xy 99.34575 84.875) (xy 99.187 85.03375) (xy 99.187 86.233)
        (xy 99.207 86.233) (xy 99.207 86.487) (xy 99.187 86.487) (xy 99.187 87.68625) (xy 99.34575 87.845)
        (xy 99.91 87.848072) (xy 100.034482 87.835812) (xy 100.15418 87.799502) (xy 100.264494 87.740537) (xy 100.361185 87.661185)
        (xy 100.440537 87.564494) (xy 100.465001 87.518726) (xy 100.465 96.464248) (xy 100.465 97.319868) (xy 95.75686 102.028009)
        (xy 95.713552 102.063551) (xy 95.571717 102.236377) (xy 95.515384 102.34177) (xy 95.466324 102.433554) (xy 95.401423 102.647502)
        (xy 95.379509 102.87) (xy 95.385001 102.925761) (xy 95.385 109.108212) (xy 95.385 109.164248) (xy 95.379509 109.22)
        (xy 95.385 109.275751) (xy 95.385 109.331788) (xy 95.385001 109.331793) (xy 95.385 117.130745) (xy 95.267931 117.273394)
        (xy 95.128775 117.533736) (xy 95.043084 117.816223) (xy 95.014149 118.11) (xy 89.56 118.11) (xy 89.56 87.21)
        (xy 97.571928 87.21) (xy 97.584188 87.334482) (xy 97.620498 87.45418) (xy 97.679463 87.564494) (xy 97.758815 87.661185)
        (xy 97.855506 87.740537) (xy 97.96582 87.799502) (xy 98.085518 87.835812) (xy 98.21 87.848072) (xy 98.77425 87.845)
        (xy 98.933 87.68625) (xy 98.933 86.487) (xy 97.73375 86.487) (xy 97.575 86.64575) (xy 97.571928 87.21)
        (xy 89.56 87.21) (xy 89.56 85.51) (xy 97.571928 85.51) (xy 97.575 86.07425) (xy 97.73375 86.233)
        (xy 98.933 86.233) (xy 98.933 85.03375) (xy 98.77425 84.875) (xy 98.21 84.871928) (xy 98.085518 84.884188)
        (xy 97.96582 84.920498) (xy 97.855506 84.979463) (xy 97.758815 85.058815) (xy 97.679463 85.155506) (xy 97.620498 85.26582)
        (xy 97.584188 85.385518) (xy 97.571928 85.51) (xy 89.56 85.51) (xy 89.56 83.21) (xy 138.24 83.21)
      )
    )
  )
)
